#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000180d275e650 .scope module, "tt_um_csit_luks_tb" "tt_um_csit_luks_tb" 2 2;
 .timescale -9 -12;
v00000180d283f5a0_0 .net *"_ivl_2", 0 0, L_00000180d28884e0;  1 drivers
v00000180d283fa00_0 .var "clk", 0 0;
v00000180d283ff00_0 .var "ena", 0 0;
v00000180d283f6e0_0 .var "rst_n", 0 0;
v00000180d283e060_0 .var "ui_in", 7 0;
v00000180d283f8c0_0 .var "uio_in", 7 0;
L_00000180d2840460 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v00000180d283e600_0 .net "uio_oe", 7 0, L_00000180d2840460;  1 drivers
v00000180d283f960_0 .net "uio_out", 7 0, L_00000180d2888e40;  1 drivers
v00000180d283faa0_0 .net "uo_out", 7 0, L_00000180d283e2e0;  1 drivers
E_00000180d277da80 .event posedge, L_00000180d28884e0;
L_00000180d28884e0 .part L_00000180d2888e40, 4, 1;
S_00000180d275e7e0 .scope module, "mut" "tt_um_csit_luks" 2 13, 3 8 0, S_00000180d275e650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_00000180d2765bc0 .functor NOT 1, v00000180d27addc0_0, C4<0>, C4<0>, C4<0>;
L_00000180d2765ed0 .functor BUFZ 1, v00000180d27addc0_0, C4<0>, C4<0>, C4<0>;
L_00000180d2765840 .functor BUFZ 1, v00000180d27ac4c0_0, C4<0>, C4<0>, C4<0>;
L_00000180d2765760 .functor BUFZ 1, v00000180d27acb00_0, C4<0>, C4<0>, C4<0>;
L_00000180d2840028 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000180d27adf00_0 .net/2u *"_ivl_0", 0 0, L_00000180d2840028;  1 drivers
v00000180d27adfa0_0 .net *"_ivl_18", 0 0, L_00000180d2765bc0;  1 drivers
v00000180d27ac600_0 .net *"_ivl_20", 0 0, L_00000180d2889de0;  1 drivers
v00000180d27ac9c0_0 .net *"_ivl_25", 0 0, L_00000180d2765ed0;  1 drivers
v00000180d27aca60_0 .net *"_ivl_29", 0 0, L_00000180d2765840;  1 drivers
v00000180d27acba0_0 .net *"_ivl_34", 0 0, L_00000180d2765760;  1 drivers
v00000180d283e6a0_0 .net "clk", 0 0, v00000180d283fa00_0;  1 drivers
v00000180d283f820_0 .net "display_out_w", 3 0, v00000180d279a3d0_0;  1 drivers
v00000180d283f000_0 .net "display_select_w", 1 0, v00000180d279a150_0;  1 drivers
v00000180d283e880_0 .net "ena", 0 0, v00000180d283ff00_0;  1 drivers
v00000180d283e920_0 .net "enc_w", 3 0, v00000180d2799610_0;  1 drivers
v00000180d283ee20_0 .net "pb_press_type_w", 1 0, v00000180d2798fd0_0;  1 drivers
v00000180d283e560_0 .net "rst_n", 0 0, v00000180d283f6e0_0;  1 drivers
v00000180d283f280_0 .net "rstn", 0 0, L_00000180d283ece0;  1 drivers
v00000180d283fe60_0 .net "spi_flash_address_w", 23 0, v00000180d2799e30_0;  1 drivers
v00000180d283ea60_0 .net "spi_flash_data_w", 7 0, v00000180d27ac420_0;  1 drivers
v00000180d283f3c0_0 .net "spi_flash_miso_w", 0 0, L_00000180d2889200;  1 drivers
v00000180d283f500_0 .net "spi_flash_mosi_w", 0 0, v00000180d27acb00_0;  1 drivers
v00000180d283ef60_0 .net "spi_flash_ready_w", 0 0, v00000180d27ad320_0;  1 drivers
v00000180d283eec0_0 .net "spi_flash_sclk_w", 0 0, v00000180d27ad460_0;  1 drivers
v00000180d283e1a0_0 .net "spi_flash_ss_w", 0 0, v00000180d27addc0_0;  1 drivers
v00000180d283f780_0 .net "spi_flash_valid_w", 0 0, v00000180d2799f70_0;  1 drivers
v00000180d283ed80_0 .net "spi_luks_data_w", 7 0, v00000180d27ad6e0_0;  1 drivers
v00000180d283f1e0_0 .net "spi_luks_miso_w", 0 0, L_00000180d2889e80;  1 drivers
v00000180d283fb40_0 .net "spi_luks_ready_w", 0 0, v00000180d27adc80_0;  1 drivers
v00000180d283f0a0_0 .net "spi_luks_sclk_w", 0 0, v00000180d27ad780_0;  1 drivers
v00000180d283f140_0 .net "spi_luks_ss_w", 0 0, v00000180d27ac4c0_0;  1 drivers
v00000180d283ec40_0 .net "spi_luks_valid_w", 0 0, v00000180d2798ad0_0;  1 drivers
v00000180d283f320_0 .net "ui_in", 7 0, v00000180d283e060_0;  1 drivers
v00000180d283eba0_0 .net "uio_in", 7 0, v00000180d283f8c0_0;  1 drivers
v00000180d283f460_0 .net "uio_oe", 7 0, L_00000180d2840460;  alias, 1 drivers
v00000180d283e4c0_0 .net "uio_out", 7 0, L_00000180d2888e40;  alias, 1 drivers
v00000180d283f640_0 .net "uo_out", 7 0, L_00000180d283e2e0;  alias, 1 drivers
L_00000180d283ece0 .functor MUXZ 1, L_00000180d2840028, v00000180d283f6e0_0, v00000180d283ff00_0, C4<>;
L_00000180d283fbe0 .part v00000180d283e060_0, 0, 1;
L_00000180d283fc80 .part v00000180d283e060_0, 1, 1;
L_00000180d283e380 .part v00000180d283e060_0, 2, 1;
L_00000180d2889200 .part v00000180d283e060_0, 3, 1;
L_00000180d2889e80 .part v00000180d283e060_0, 4, 1;
L_00000180d2889de0 .functor MUXZ 1, v00000180d27ad780_0, v00000180d27ad460_0, L_00000180d2765bc0, C4<>;
LS_00000180d2888e40_0_0 .concat8 [ 4 1 1 1], L_00000180d2888c60, L_00000180d2889de0, L_00000180d2765ed0, L_00000180d2765840;
LS_00000180d2888e40_0_4 .concat8 [ 1 0 0 0], L_00000180d2765760;
L_00000180d2888e40 .concat8 [ 7 1 0 0], LS_00000180d2888e40_0_0, LS_00000180d2888e40_0_4;
S_00000180d2757590 .scope module, "fsm_instance" "fsm" 3 57, 4 33 0, S_00000180d275e7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 2 "pb_press";
    .port_info 3 /INPUT 4 "enc_count";
    .port_info 4 /INPUT 8 "LUX_val";
    .port_info 5 /INPUT 1 "lux_ready";
    .port_info 6 /OUTPUT 1 "lux_valid";
    .port_info 7 /INPUT 8 "fd";
    .port_info 8 /INPUT 1 "fd_ready";
    .port_info 9 /OUTPUT 24 "fd_address";
    .port_info 10 /OUTPUT 1 "fd_valid";
    .port_info 11 /OUTPUT 4 "display_out";
    .port_info 12 /OUTPUT 2 "display_sel";
P_00000180d2757720 .param/l "EXP_DISP" 0 4 59, C4<110>;
P_00000180d2757758 .param/l "EXP_LUT" 0 4 58, C4<101>;
P_00000180d2757790 .param/l "EXP_METER" 0 4 57, C4<100>;
P_00000180d27577c8 .param/l "F_SEL" 0 4 56, C4<011>;
P_00000180d2757800 .param/l "IDLE" 0 4 53, C4<000>;
P_00000180d2757838 .param/l "ISO_SEL" 0 4 54, C4<001>;
P_00000180d2757870 .param/l "SS_SEL" 0 4 55, C4<010>;
v00000180d279a830_0 .var "F_set_flag", 0 0;
v00000180d2798c10_0 .var "F_val", 3 0;
v00000180d279a0b0_0 .var "ISO_val", 3 0;
v00000180d2798df0_0 .net "LUX_val", 7 0, v00000180d27ad6e0_0;  alias, 1 drivers
v00000180d279a330_0 .var "SS_val", 3 0;
v00000180d279a5b0_0 .net "clk", 0 0, v00000180d283fa00_0;  alias, 1 drivers
v00000180d2798cb0_0 .var "current_state", 2 0;
v00000180d279a3d0_0 .var "display_out", 3 0;
v00000180d279a150_0 .var "display_sel", 1 0;
v00000180d2799ed0_0 .net "enc_count", 3 0, v00000180d2799610_0;  alias, 1 drivers
v00000180d27992f0_0 .net "fd", 7 0, v00000180d27ac420_0;  alias, 1 drivers
v00000180d2799e30_0 .var "fd_address", 23 0;
v00000180d279a470_0 .net "fd_ready", 0 0, v00000180d27ad320_0;  alias, 1 drivers
v00000180d2799f70_0 .var "fd_valid", 0 0;
v00000180d2798a30_0 .net "lux_ready", 0 0, v00000180d27adc80_0;  alias, 1 drivers
v00000180d2798ad0_0 .var "lux_valid", 0 0;
v00000180d27991b0_0 .net "pb_press", 1 0, v00000180d2798fd0_0;  alias, 1 drivers
v00000180d279a1f0_0 .var "previous_state", 2 0;
v00000180d2798f30_0 .net "rstn", 0 0, L_00000180d283ece0;  alias, 1 drivers
E_00000180d277df00/0 .event negedge, v00000180d2798f30_0;
E_00000180d277df00/1 .event posedge, v00000180d279a5b0_0;
E_00000180d277df00 .event/or E_00000180d277df00/0, E_00000180d277df00/1;
S_00000180d2748820 .scope module, "rotational_encoder_instance" "rotational_encoder" 3 32, 5 32 0, S_00000180d275e7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "PB";
    .port_info 5 /OUTPUT 4 "enc";
    .port_info 6 /OUTPUT 2 "pb_press_type";
v00000180d27997f0_0 .net "A", 0 0, L_00000180d283fbe0;  1 drivers
v00000180d2798d50_0 .net "B", 0 0, L_00000180d283fc80;  1 drivers
v00000180d2799250_0 .net "PB", 0 0, L_00000180d283e380;  1 drivers
v00000180d279a790_0 .net "clk", 0 0, v00000180d283fa00_0;  alias, 1 drivers
v00000180d2799610_0 .var "enc", 3 0;
v00000180d2799070_0 .var "lastA", 0 0;
v00000180d2799750_0 .var "lastB", 0 0;
v00000180d2798e90_0 .var "pb_cnt", 11 0;
v00000180d2798fd0_0 .var "pb_press_type", 1 0;
v00000180d2799110_0 .net "rstn", 0 0, L_00000180d283ece0;  alias, 1 drivers
S_00000180d27489b0 .scope module, "seven_segment_instance" "seven_seg" 3 45, 6 26 0, S_00000180d275e7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 4 "display_value";
    .port_info 3 /INPUT 2 "display_select";
    .port_info 4 /OUTPUT 8 "seven_seg";
    .port_info 5 /OUTPUT 4 "anode";
L_00000180d2840070 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000180d2799430_0 .net/2u *"_ivl_0", 1 0, L_00000180d2840070;  1 drivers
v00000180d27994d0_0 .net *"_ivl_10", 0 0, L_00000180d283e740;  1 drivers
L_00000180d2840148 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000180d27996b0_0 .net/2u *"_ivl_12", 1 0, L_00000180d2840148;  1 drivers
v00000180d2799890_0 .net *"_ivl_14", 0 0, L_00000180d283fdc0;  1 drivers
L_00000180d2840190 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v00000180d2799930_0 .net/2u *"_ivl_16", 7 0, L_00000180d2840190;  1 drivers
v00000180d27999d0_0 .net *"_ivl_18", 7 0, L_00000180d283e100;  1 drivers
v00000180d2799a70_0 .net *"_ivl_2", 0 0, L_00000180d283fd20;  1 drivers
v00000180d2799b10_0 .net *"_ivl_20", 7 0, L_00000180d283e7e0;  1 drivers
v00000180d2799cf0_0 .net *"_ivl_22", 7 0, L_00000180d283e240;  1 drivers
L_00000180d28401d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000180d2799bb0_0 .net/2u *"_ivl_26", 1 0, L_00000180d28401d8;  1 drivers
v00000180d2799c50_0 .net *"_ivl_28", 0 0, L_00000180d283e420;  1 drivers
L_00000180d2840220 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v00000180d2799d90_0 .net/2u *"_ivl_30", 3 0, L_00000180d2840220;  1 drivers
L_00000180d2840268 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000180d2786400_0 .net/2u *"_ivl_32", 1 0, L_00000180d2840268;  1 drivers
v00000180d2786900_0 .net *"_ivl_34", 0 0, L_00000180d283eb00;  1 drivers
L_00000180d28402b0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000180d27869a0_0 .net/2u *"_ivl_36", 3 0, L_00000180d28402b0;  1 drivers
L_00000180d28402f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000180d2786a40_0 .net/2u *"_ivl_38", 1 0, L_00000180d28402f8;  1 drivers
L_00000180d28400b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000180d27862c0_0 .net/2u *"_ivl_4", 1 0, L_00000180d28400b8;  1 drivers
v00000180d2785fa0_0 .net *"_ivl_40", 0 0, L_00000180d2888580;  1 drivers
L_00000180d2840340 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000180d2786360_0 .net/2u *"_ivl_42", 3 0, L_00000180d2840340;  1 drivers
L_00000180d2840388 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000180d27ad960_0 .net/2u *"_ivl_44", 1 0, L_00000180d2840388;  1 drivers
v00000180d27ad140_0 .net *"_ivl_46", 0 0, L_00000180d28897a0;  1 drivers
L_00000180d28403d0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000180d27acd80_0 .net/2u *"_ivl_48", 3 0, L_00000180d28403d0;  1 drivers
L_00000180d2840418 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000180d27ac6a0_0 .net/2u *"_ivl_50", 3 0, L_00000180d2840418;  1 drivers
v00000180d27add20_0 .net *"_ivl_52", 3 0, L_00000180d2888940;  1 drivers
v00000180d27ac240_0 .net *"_ivl_54", 3 0, L_00000180d2889480;  1 drivers
v00000180d27ac1a0_0 .net *"_ivl_56", 3 0, L_00000180d2889980;  1 drivers
v00000180d27ac740_0 .net *"_ivl_6", 0 0, L_00000180d283e9c0;  1 drivers
L_00000180d2840100 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000180d27ada00_0 .net/2u *"_ivl_8", 1 0, L_00000180d2840100;  1 drivers
v00000180d27ac920_0 .net "anode", 3 0, L_00000180d2888c60;  1 drivers
v00000180d27ace20_0 .net "clk", 0 0, v00000180d283fa00_0;  alias, 1 drivers
v00000180d27ac2e0_0 .net "display_select", 1 0, v00000180d279a150_0;  alias, 1 drivers
v00000180d27ad640_0 .net "display_value", 3 0, v00000180d279a3d0_0;  alias, 1 drivers
v00000180d27ad820_0 .var "multiplexing_counter", 1 0;
v00000180d27ad8c0_0 .net "rstn", 0 0, L_00000180d283ece0;  alias, 1 drivers
v00000180d27ac380_0 .net "seven_seg", 7 0, L_00000180d283e2e0;  alias, 1 drivers
v00000180d27acc40_0 .var "seven_seg_1", 7 0;
v00000180d27acce0_0 .var "seven_seg_2", 7 0;
v00000180d27acec0_0 .var "seven_seg_3", 7 0;
v00000180d27ac880_0 .var "seven_seg_4", 7 0;
E_00000180d277ec00 .event anyedge, v00000180d279a150_0, v00000180d279a3d0_0;
L_00000180d283fd20 .cmp/eq 2, v00000180d27ad820_0, L_00000180d2840070;
L_00000180d283e9c0 .cmp/eq 2, v00000180d27ad820_0, L_00000180d28400b8;
L_00000180d283e740 .cmp/eq 2, v00000180d27ad820_0, L_00000180d2840100;
L_00000180d283fdc0 .cmp/eq 2, v00000180d27ad820_0, L_00000180d2840148;
L_00000180d283e100 .functor MUXZ 8, L_00000180d2840190, v00000180d27ac880_0, L_00000180d283fdc0, C4<>;
L_00000180d283e7e0 .functor MUXZ 8, L_00000180d283e100, v00000180d27acec0_0, L_00000180d283e740, C4<>;
L_00000180d283e240 .functor MUXZ 8, L_00000180d283e7e0, v00000180d27acce0_0, L_00000180d283e9c0, C4<>;
L_00000180d283e2e0 .functor MUXZ 8, L_00000180d283e240, v00000180d27acc40_0, L_00000180d283fd20, C4<>;
L_00000180d283e420 .cmp/eq 2, v00000180d27ad820_0, L_00000180d28401d8;
L_00000180d283eb00 .cmp/eq 2, v00000180d27ad820_0, L_00000180d2840268;
L_00000180d2888580 .cmp/eq 2, v00000180d27ad820_0, L_00000180d28402f8;
L_00000180d28897a0 .cmp/eq 2, v00000180d27ad820_0, L_00000180d2840388;
L_00000180d2888940 .functor MUXZ 4, L_00000180d2840418, L_00000180d28403d0, L_00000180d28897a0, C4<>;
L_00000180d2889480 .functor MUXZ 4, L_00000180d2888940, L_00000180d2840340, L_00000180d2888580, C4<>;
L_00000180d2889980 .functor MUXZ 4, L_00000180d2889480, L_00000180d28402b0, L_00000180d283eb00, C4<>;
L_00000180d2888c60 .functor MUXZ 4, L_00000180d2889980, L_00000180d2840220, L_00000180d283e420, C4<>;
S_00000180d273fed0 .scope task, "decode_ISO" "decode_ISO" 6 50, 6 50 0, S_00000180d27489b0;
 .timescale 0 0;
v00000180d279a010_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_ISO ;
    %load/vec4 v00000180d279a010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %end;
S_00000180d2740060 .scope task, "decode_focal" "decode_focal" 6 100, 6 100 0, S_00000180d27489b0;
 .timescale 0 0;
v00000180d2799570_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_focal ;
    %load/vec4 v00000180d2799570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.17 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.18 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.19 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.20 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.21 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.22 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.23 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.24 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.25 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.26 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.27 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.28 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_1.30;
T_1.30 ;
    %pop/vec4 1;
    %end;
S_00000180d270d230 .scope task, "decode_indicator" "decode_indicator" 6 121, 6 121 0, S_00000180d27489b0;
 .timescale 0 0;
v00000180d279a650_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_indicator ;
    %load/vec4 v00000180d279a650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_2.38;
T_2.31 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_2.38;
T_2.32 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_2.38;
T_2.33 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_2.38;
T_2.34 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_2.38;
T_2.35 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_2.38;
T_2.36 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 227, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_2.38;
T_2.38 ;
    %pop/vec4 1;
    %end;
S_00000180d270d3c0 .scope task, "decode_shutter" "decode_shutter" 6 75, 6 75 0, S_00000180d27489b0;
 .timescale 0 0;
v00000180d279a290_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_shutter ;
    %load/vec4 v00000180d279a290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.54, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.39 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.40 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.41 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.42 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.43 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.44 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.45 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.46 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.47 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.48 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.49 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.50 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.51 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.52 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.53 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.54 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_3.56;
T_3.56 ;
    %pop/vec4 1;
    %end;
S_00000180d27060d0 .scope module, "spi_flash_instance" "spi_flash" 3 92, 7 21 0, S_00000180d275e7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 24 "mem_addr";
    .port_info 4 /OUTPUT 8 "mem_data";
    .port_info 5 /OUTPUT 1 "mem_ready";
    .port_info 6 /OUTPUT 1 "sclk";
    .port_info 7 /OUTPUT 1 "mosi";
    .port_info 8 /INPUT 1 "miso";
    .port_info 9 /OUTPUT 1 "cs";
P_00000180d276ffe0 .param/l "DATA_READY" 1 7 40, C4<11>;
P_00000180d2770018 .param/l "IDLE" 1 7 37, C4<00>;
P_00000180d2770050 .param/l "READ_DATA" 1 7 39, C4<10>;
P_00000180d2770088 .param/l "SEND_CMD" 1 7 38, C4<01>;
v00000180d27adb40_0 .var "address", 23 0;
v00000180d27adaa0_0 .var "bit_counter", 7 0;
v00000180d27ad280_0 .net "clk", 0 0, v00000180d283fa00_0;  alias, 1 drivers
v00000180d27adbe0_0 .var "cmd", 7 0;
v00000180d27addc0_0 .var "cs", 0 0;
v00000180d27acf60_0 .net "mem_addr", 23 0, v00000180d2799e30_0;  alias, 1 drivers
v00000180d27ac420_0 .var "mem_data", 7 0;
v00000180d27ad320_0 .var "mem_ready", 0 0;
v00000180d27ad3c0_0 .net "mem_valid", 0 0, v00000180d2799f70_0;  alias, 1 drivers
v00000180d27ac7e0_0 .net "miso", 0 0, L_00000180d2889200;  alias, 1 drivers
v00000180d27acb00_0 .var "mosi", 0 0;
v00000180d27ae040_0 .net "rstn", 0 0, L_00000180d283ece0;  alias, 1 drivers
v00000180d27ad460_0 .var "sclk", 0 0;
v00000180d27ad1e0_0 .var "state", 1 0;
S_00000180d26c2510 .scope module, "spi_sensor_instance" "spi_sensor" 3 121, 8 23 0, S_00000180d275e7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /OUTPUT 8 "mem_data";
    .port_info 4 /OUTPUT 1 "mem_ready";
    .port_info 5 /OUTPUT 1 "sclk";
    .port_info 6 /OUTPUT 1 "cs";
    .port_info 7 /INPUT 1 "miso";
P_00000180d2797e60 .param/l "DATA_READY" 1 8 39, C4<100>;
P_00000180d2797e98 .param/l "IDLE" 1 8 35, C4<000>;
P_00000180d2797ed0 .param/l "READ_ADC" 1 8 37, C4<010>;
P_00000180d2797f08 .param/l "START_CONVERSION" 1 8 36, C4<001>;
P_00000180d2797f40 .param/l "TRAILING_ZEROES" 1 8 38, C4<011>;
v00000180d27ad500_0 .var "bit_counter", 4 0;
v00000180d27ad5a0_0 .net "clk", 0 0, v00000180d283fa00_0;  alias, 1 drivers
v00000180d27ac4c0_0 .var "cs", 0 0;
v00000180d27ad6e0_0 .var "mem_data", 7 0;
v00000180d27adc80_0 .var "mem_ready", 0 0;
v00000180d27ad000_0 .net "mem_valid", 0 0, v00000180d2798ad0_0;  alias, 1 drivers
v00000180d27ac560_0 .net "miso", 0 0, L_00000180d2889e80;  alias, 1 drivers
v00000180d27ad0a0_0 .net "rstn", 0 0, L_00000180d283ece0;  alias, 1 drivers
v00000180d27ad780_0 .var "sclk", 0 0;
v00000180d27ade60_0 .var "state", 2 0;
    .scope S_00000180d2748820;
T_4 ;
    %wait E_00000180d277df00;
    %load/vec4 v00000180d2799110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d2799070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d2799750_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000180d2799610_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000180d2798e90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000180d2798fd0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000180d27997f0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.5, 10;
    %load/vec4 v00000180d2799070_0;
    %nor/r;
    %and;
T_4.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v00000180d2798d50_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000180d2799610_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000180d2799610_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000180d2798d50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.9, 10;
    %load/vec4 v00000180d2799750_0;
    %nor/r;
    %and;
T_4.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v00000180d27997f0_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v00000180d2799610_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000180d2799610_0, 0;
T_4.6 ;
T_4.3 ;
    %load/vec4 v00000180d27997f0_0;
    %assign/vec4 v00000180d2799070_0, 0;
    %load/vec4 v00000180d2798d50_0;
    %assign/vec4 v00000180d2799750_0, 0;
    %load/vec4 v00000180d2799250_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v00000180d2798e90_0;
    %cmpi/u 4095, 0, 12;
    %jmp/0xz  T_4.12, 5;
    %load/vec4 v00000180d2798e90_0;
    %addi 1, 0, 12;
    %assign/vec4 v00000180d2798e90_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v00000180d2798e90_0, 0;
T_4.13 ;
T_4.10 ;
    %load/vec4 v00000180d2799250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v00000180d2798e90_0;
    %cmpi/u 50, 0, 12;
    %jmp/0xz  T_4.16, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000180d2798fd0_0, 0;
T_4.16 ;
    %load/vec4 v00000180d2798e90_0;
    %cmpi/u 50, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.20, 5;
    %load/vec4 v00000180d2798e90_0;
    %cmpi/u 400, 0, 12;
    %flag_get/vec4 5;
    %and;
T_4.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000180d2798fd0_0, 0;
T_4.18 ;
    %load/vec4 v00000180d2798e90_0;
    %cmpi/u 400, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.23, 5;
    %load/vec4 v00000180d2798e90_0;
    %cmpi/u 3000, 0, 12;
    %flag_get/vec4 5;
    %and;
T_4.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.21, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000180d2798fd0_0, 0;
T_4.21 ;
    %load/vec4 v00000180d2798e90_0;
    %cmpi/u 3000, 0, 12;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.24, 5;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000180d2798fd0_0, 0;
T_4.24 ;
    %load/vec4 v00000180d2798fd0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000180d2798fd0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000180d2798e90_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000180d2799610_0, 0;
T_4.26 ;
T_4.14 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000180d27489b0;
T_5 ;
    %wait E_00000180d277ec00;
    %load/vec4 v00000180d27ac2e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000180d27ac880_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000180d27acec0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000180d27acce0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000180d27acc40_0, 0, 8;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v00000180d27ad640_0;
    %store/vec4 v00000180d279a010_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_ISO, S_00000180d273fed0;
    %join;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v00000180d27ad640_0;
    %store/vec4 v00000180d279a290_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_shutter, S_00000180d270d3c0;
    %join;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v00000180d27ad640_0;
    %store/vec4 v00000180d2799570_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_focal, S_00000180d2740060;
    %join;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v00000180d27ad640_0;
    %store/vec4 v00000180d279a650_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_indicator, S_00000180d270d230;
    %join;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000180d27489b0;
T_6 ;
    %wait E_00000180d277df00;
    %load/vec4 v00000180d27ad8c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000180d27ad820_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000180d27ad820_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000180d27ad820_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000180d2757590;
T_7 ;
    %wait E_00000180d277df00;
    %load/vec4 v00000180d2798f30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000180d279a1f0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000180d2799e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d2799f70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000180d279a0b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000180d279a330_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000180d2798c10_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000180d279a3d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000180d279a150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d2798ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d279a830_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000180d2798cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %jmp T_7.10;
T_7.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000180d279a1f0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000180d2799e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d2799f70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000180d279a0b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000180d279a330_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000180d2798c10_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000180d279a3d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000180d279a150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d2798ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d279a830_0, 0;
    %jmp T_7.10;
T_7.3 ;
    %load/vec4 v00000180d27991b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.11, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
T_7.12 ;
    %load/vec4 v00000180d2799ed0_0;
    %assign/vec4 v00000180d279a0b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000180d279a150_0, 0;
    %load/vec4 v00000180d2799ed0_0;
    %assign/vec4 v00000180d279a3d0_0, 0;
    %jmp T_7.10;
T_7.4 ;
    %load/vec4 v00000180d27991b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.13, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v00000180d27991b0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_7.17, 4;
    %load/vec4 v00000180d279a830_0;
    %and;
T_7.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %jmp T_7.16;
T_7.15 ;
    %load/vec4 v00000180d27991b0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_7.18, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
T_7.19 ;
T_7.16 ;
T_7.14 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000180d279a1f0_0, 0;
    %load/vec4 v00000180d2799ed0_0;
    %assign/vec4 v00000180d279a330_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000180d279a150_0, 0;
    %load/vec4 v00000180d2799ed0_0;
    %assign/vec4 v00000180d279a3d0_0, 0;
    %jmp T_7.10;
T_7.5 ;
    %load/vec4 v00000180d27991b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.20, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %jmp T_7.21;
T_7.20 ;
    %load/vec4 v00000180d27991b0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.22, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %jmp T_7.23;
T_7.22 ;
    %load/vec4 v00000180d27991b0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_7.24, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %jmp T_7.25;
T_7.24 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
T_7.25 ;
T_7.23 ;
T_7.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000180d279a830_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000180d279a1f0_0, 0;
    %load/vec4 v00000180d2799ed0_0;
    %assign/vec4 v00000180d2798c10_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000180d279a150_0, 0;
    %load/vec4 v00000180d2799ed0_0;
    %assign/vec4 v00000180d279a3d0_0, 0;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v00000180d2798a30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.26, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d2798ad0_0, 0;
    %jmp T_7.27;
T_7.26 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000180d2798ad0_0, 0;
T_7.27 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000180d279a150_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000180d279a3d0_0, 0;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v00000180d279a470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.28, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d2799f70_0, 0;
    %jmp T_7.29;
T_7.28 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
T_7.29 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v00000180d279a0b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000180d279a330_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000180d2798c10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000180d2798df0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000180d2799e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000180d2799f70_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000180d279a150_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000180d279a3d0_0, 0;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v00000180d27991b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.30, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %jmp T_7.31;
T_7.30 ;
    %load/vec4 v00000180d27991b0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.32, 4;
    %load/vec4 v00000180d279a1f0_0;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %jmp T_7.33;
T_7.32 ;
    %load/vec4 v00000180d27991b0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_7.34, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
    %jmp T_7.35;
T_7.34 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000180d2798cb0_0, 0;
T_7.35 ;
T_7.33 ;
T_7.31 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000180d279a150_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000180d27992f0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000180d279a3d0_0, 0;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000180d27060d0;
T_8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000180d27ad1e0_0, 0, 2;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000180d27adbe0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000180d27adaa0_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_00000180d27060d0;
T_9 ;
    %wait E_00000180d277df00;
    %load/vec4 v00000180d27ae040_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000180d27ad1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d27ad460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d27acb00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000180d27addc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d27ad320_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000180d27ac420_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000180d27ad1e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000180d27ad1e0_0, 0;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v00000180d27ad3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %load/vec4 v00000180d27acf60_0;
    %assign/vec4 v00000180d27adb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d27addc0_0, 0;
    %pushi/vec4 31, 0, 8;
    %assign/vec4 v00000180d27adaa0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000180d27ad1e0_0, 0;
T_9.8 ;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v00000180d27ad460_0;
    %inv;
    %assign/vec4 v00000180d27ad460_0, 0;
    %load/vec4 v00000180d27ad460_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v00000180d27adaa0_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.12, 5;
    %load/vec4 v00000180d27adbe0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v00000180d27adaa0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v00000180d27acb00_0, 0;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v00000180d27adb40_0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v00000180d27adaa0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v00000180d27acb00_0, 0;
T_9.13 ;
    %load/vec4 v00000180d27adaa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.14, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000180d27ad1e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000180d27adaa0_0, 0;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v00000180d27adaa0_0;
    %subi 1, 0, 8;
    %assign/vec4 v00000180d27adaa0_0, 0;
T_9.15 ;
T_9.10 ;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v00000180d27ad460_0;
    %inv;
    %assign/vec4 v00000180d27ad460_0, 0;
    %load/vec4 v00000180d27ad460_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.16, 4;
    %load/vec4 v00000180d27adaa0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.18, 5;
    %load/vec4 v00000180d27ac420_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000180d27ac7e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000180d27ac420_0, 0;
    %load/vec4 v00000180d27adaa0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000180d27adaa0_0, 0;
T_9.18 ;
    %load/vec4 v00000180d27adaa0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_9.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000180d27ad320_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000180d27ad1e0_0, 0;
T_9.20 ;
T_9.16 ;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v00000180d27ad3c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d27ad320_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000180d27ad1e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000180d27addc0_0, 0;
T_9.22 ;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000180d26c2510;
T_10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000180d27ade60_0, 0, 3;
    %end;
    .thread T_10;
    .scope S_00000180d26c2510;
T_11 ;
    %wait E_00000180d277df00;
    %load/vec4 v00000180d27ad0a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000180d27ade60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d27ad780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000180d27ac4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d27adc80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000180d27ad6e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000180d27ad500_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000180d27ade60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000180d27ade60_0, 0;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v00000180d27ad000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d27ac4c0_0, 0;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v00000180d27ad500_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000180d27ade60_0, 0;
T_11.9 ;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v00000180d27ad780_0;
    %inv;
    %assign/vec4 v00000180d27ad780_0, 0;
    %load/vec4 v00000180d27ad780_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.13, 9;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v00000180d27ad500_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_11.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.11, 8;
    %load/vec4 v00000180d27ad500_0;
    %subi 1, 0, 5;
    %assign/vec4 v00000180d27ad500_0, 0;
    %load/vec4 v00000180d27ad500_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_11.14, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000180d27ade60_0, 0;
T_11.14 ;
T_11.11 ;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v00000180d27ad780_0;
    %inv;
    %assign/vec4 v00000180d27ad780_0, 0;
    %load/vec4 v00000180d27ad780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.16, 8;
    %load/vec4 v00000180d27ad500_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.18, 5;
    %load/vec4 v00000180d27ad6e0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000180d27ac560_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000180d27ad6e0_0, 0;
T_11.18 ;
    %load/vec4 v00000180d27ad500_0;
    %subi 1, 0, 5;
    %assign/vec4 v00000180d27ad500_0, 0;
    %load/vec4 v00000180d27ad500_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_11.20, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000180d27ade60_0, 0;
T_11.20 ;
T_11.16 ;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v00000180d27ad780_0;
    %inv;
    %assign/vec4 v00000180d27ad780_0, 0;
    %load/vec4 v00000180d27ad780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.22, 8;
    %load/vec4 v00000180d27ad500_0;
    %subi 1, 0, 5;
    %assign/vec4 v00000180d27ad500_0, 0;
    %load/vec4 v00000180d27ad500_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000180d27adc80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000180d27ac4c0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000180d27ade60_0, 0;
T_11.24 ;
T_11.22 ;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v00000180d27ad000_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.26, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000180d27adc80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000180d27ade60_0, 0;
T_11.26 ;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000180d275e650;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000180d283fa00_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00000180d275e650;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v00000180d283fa00_0;
    %inv;
    %store/vec4 v00000180d283fa00_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_00000180d275e650;
T_14 ;
    %vpi_call 2 30 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000180d275e7e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000180d283f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000180d283ff00_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000180d283e060_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000180d283f8c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000180d283e060_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000180d283f6e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000180d283f6e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000180d283f6e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000180d283ff00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000180d283e060_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000180d283e060_0, 4, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000180d283e060_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000180d283e060_0, 4, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000180d283e060_0, 4, 1;
    %delay 4000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000180d283e060_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000180d283e060_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000180d283e060_0, 4, 1;
    %delay 1000000, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_00000180d275e650;
T_15 ;
    %wait E_00000180d277da80;
    %vpi_func 2 67 "$random" 32 {0 0 0};
    %pad/s 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000180d283e060_0, 4, 5;
    %vpi_func 2 68 "$random" 32 {0 0 0};
    %pad/s 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000180d283e060_0, 4, 5;
    %jmp T_15;
    .thread T_15;
    .scope S_00000180d275e650;
T_16 ;
    %vpi_call 2 73 "$monitor", "Time=%t, clk=%b, rst_n=%b, ena=%b, uo_out=%h, uio_out=%h", $time, v00000180d283fa00_0, v00000180d283f6e0_0, v00000180d283ff00_0, v00000180d283faa0_0, v00000180d283f960_0 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tt_um_csit_luks_tb.v";
    "tt_um_csit_luks.v";
    "fsm\fsm.v";
    "rotational_encoder\rotational_encoder.v";
    "seven_seg\seven_seg.v";
    "spi_flash\spi_flash.v";
    "spi_sensor\spi_sensor.v";
