#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a46a87edf0 .scope module, "tt_um_csit_luks_tb" "tt_um_csit_luks_tb" 2 2;
 .timescale -9 -12;
v000001a46aa012b0_0 .net *"_ivl_34", 0 0, L_000001a46aa03810;  1 drivers
v000001a46aa00ef0_0 .var "clk", 0 0;
v000001a46aa01a30_0 .var "ena", 0 0;
v000001a46a9ffcd0_0 .var/i "i", 31 0;
v000001a46aa01490_0 .var "rst_n", 0 0;
v000001a46aa00770_0 .net "spi_flash_miso_w", 0 0, L_000001a46aa03130;  1 drivers
v000001a46aa01350_0 .var "ui_in", 7 0;
v000001a46aa00bd0_0 .var "uio_in", 7 0;
L_000001a46aa04340 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001a46aa01530_0 .net "uio_oe", 7 0, L_000001a46aa04340;  1 drivers
I000001a46a99e4c0 .island tran;
p000001a46a9a9368 .port I000001a46a99e4c0, L_000001a46aa02e10;
v000001a46aa00810_0 .net8 "uio_out", 7 0, p000001a46a9a9368;  1 drivers, strength-aware
v000001a46aa00f90_0 .net "uo_out", 7 0, L_000001a46aa018f0;  1 drivers
E_000001a46a99e500 .event negedge, L_000001a46aa03810;
E_000001a46a99e600 .event posedge, v000001a46a97c880_0;
E_000001a46a99e100 .event anyedge, v000001a46aa01170_0;
L_000001a46aa024b0 .part p000001a46a9a9368, 5, 1;
L_000001a46aa02870 .part p000001a46a9a9368, 4, 1;
L_000001a46aa03810 .part p000001a46a9a9368, 4, 1;
p000001a46a9a9728 .port I000001a46a99e4c0, L_000001a46aa03090;
 .tranvp 8 1 7, I000001a46a99e4c0, p000001a46a9a9368 p000001a46a9a9728;
S_000001a46a98f4a0 .scope module, "mut" "tt_um_csit_luks" 2 17, 3 8 0, S_000001a46a87edf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_000001a46a965f30 .functor NOT 1, v000001a46a9fc390_0, C4<0>, C4<0>, C4<0>;
L_000001a46a966b00 .functor BUFZ 1, v000001a46a9fc390_0, C4<0>, C4<0>, C4<0>;
L_000001a46a966630 .functor BUFZ 1, v000001a46a9fc4d0_0, C4<0>, C4<0>, C4<0>;
L_000001a46a966b70 .functor BUFZ 1, v000001a46a9fc110_0, C4<0>, C4<0>, C4<0>;
L_000001a46aa03f08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a46a9fe940_0 .net/2u *"_ivl_0", 0 0, L_000001a46aa03f08;  1 drivers
v000001a46a9fe620_0 .net *"_ivl_18", 0 0, L_000001a46a965f30;  1 drivers
v000001a46a9fe4e0_0 .net *"_ivl_20", 0 0, L_000001a46aa01dd0;  1 drivers
v000001a46a9ff480_0 .net *"_ivl_25", 0 0, L_000001a46a966b00;  1 drivers
v000001a46a9ff160_0 .net *"_ivl_29", 0 0, L_000001a46a966630;  1 drivers
v000001a46a9fe3a0_0 .net *"_ivl_34", 0 0, L_000001a46a966b70;  1 drivers
v000001a46a9fdfe0_0 .net "clk", 0 0, v000001a46aa00ef0_0;  1 drivers
v000001a46a9ff980_0 .net "display_out_w", 3 0, v000001a46a97ddc0_0;  1 drivers
v000001a46a9fe260_0 .net "display_select_w", 1 0, v000001a46a97c100_0;  1 drivers
v000001a46a9fdcc0_0 .net "ena", 0 0, v000001a46aa01a30_0;  1 drivers
v000001a46a9ff340_0 .net "enc_w", 3 0, v000001a46a97cce0_0;  1 drivers
v000001a46a9ff3e0_0 .net "pb_press_type_w", 1 0, v000001a46a97d460_0;  1 drivers
v000001a46a9ff020_0 .net "rst_n", 0 0, v000001a46aa01490_0;  1 drivers
v000001a46a9ff7a0_0 .net "rstn", 0 0, L_000001a46aa00db0;  1 drivers
v000001a46a9feda0_0 .net "spi_flash_address_w", 23 0, v000001a46a97cc40_0;  1 drivers
v000001a46a9ff840_0 .net "spi_flash_data_w", 7 0, v000001a46a9fd5b0_0;  1 drivers
v000001a46a9ff520_0 .net "spi_flash_miso_w", 0 0, L_000001a46aa03950;  1 drivers
v000001a46a9fdd60_0 .net "spi_flash_mosi_w", 0 0, v000001a46a9fc110_0;  1 drivers
v000001a46a9fee40_0 .net "spi_flash_ready_w", 0 0, v000001a46a9fd830_0;  1 drivers
v000001a46a9fdb80_0 .net "spi_flash_sclk_w", 0 0, v000001a46a9fc1b0_0;  1 drivers
v000001a46a9fe580_0 .net "spi_flash_ss_w", 0 0, v000001a46a9fc390_0;  1 drivers
v000001a46a9fe6c0_0 .net "spi_flash_valid_w", 0 0, v000001a46a97d780_0;  1 drivers
v000001a46a9fe120_0 .net "spi_luks_data_w", 7 0, v000001a46a9fc9d0_0;  1 drivers
v000001a46a9fe080_0 .net "spi_luks_miso_w", 0 0, L_000001a46aa03770;  1 drivers
v000001a46a9fde00_0 .net "spi_luks_ready_w", 0 0, v000001a46a9ff200_0;  1 drivers
v000001a46a9feee0_0 .net "spi_luks_sclk_w", 0 0, v000001a46a9fe9e0_0;  1 drivers
v000001a46a9ff660_0 .net "spi_luks_ss_w", 0 0, v000001a46a9fc4d0_0;  1 drivers
v000001a46a9fe760_0 .net "spi_luks_valid_w", 0 0, v000001a46a97ce20_0;  1 drivers
v000001a46a9fea80_0 .net "ui_in", 7 0, v000001a46aa01350_0;  1 drivers
v000001a46a9ff8e0_0 .net "uio_in", 7 0, v000001a46aa00bd0_0;  1 drivers
v000001a46a9fe1c0_0 .net "uio_oe", 7 0, L_000001a46aa04340;  alias, 1 drivers
v000001a46a9fdc20_0 .net8 "uio_out", 7 0, p000001a46a9a9368;  alias, 1 drivers, strength-aware
v000001a46a9fdea0_0 .net "uo_out", 7 0, L_000001a46aa018f0;  alias, 1 drivers
L_000001a46aa00db0 .functor MUXZ 1, L_000001a46aa03f08, v000001a46aa01490_0, v000001a46aa01a30_0, C4<>;
L_000001a46aa00270 .part v000001a46aa01350_0, 0, 1;
L_000001a46aa01850 .part v000001a46aa01350_0, 1, 1;
L_000001a46aa00310 .part v000001a46aa01350_0, 2, 1;
L_000001a46aa03950 .part v000001a46aa01350_0, 3, 1;
L_000001a46aa03770 .part v000001a46aa01350_0, 4, 1;
L_000001a46aa01dd0 .functor MUXZ 1, v000001a46a9fe9e0_0, v000001a46a9fc1b0_0, L_000001a46a965f30, C4<>;
LS_000001a46aa02e10_0_0 .concat8 [ 4 1 1 1], L_000001a46aa02230, L_000001a46aa01dd0, L_000001a46a966b00, L_000001a46a966630;
LS_000001a46aa02e10_0_4 .concat8 [ 1 0 0 0], L_000001a46a966b70;
L_000001a46aa02e10 .concat8 [ 7 1 0 0], LS_000001a46aa02e10_0_0, LS_000001a46aa02e10_0_4;
S_000001a46a9916a0 .scope module, "fsm_instance" "fsm" 3 65, 4 33 0, S_000001a46a98f4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 2 "pb_press";
    .port_info 3 /INPUT 4 "enc_count";
    .port_info 4 /INPUT 8 "LUX_val";
    .port_info 5 /INPUT 1 "lux_ready";
    .port_info 6 /OUTPUT 1 "lux_valid";
    .port_info 7 /INPUT 8 "fd";
    .port_info 8 /INPUT 1 "fd_ready";
    .port_info 9 /OUTPUT 24 "fd_address";
    .port_info 10 /OUTPUT 1 "fd_valid";
    .port_info 11 /OUTPUT 4 "display_out";
    .port_info 12 /OUTPUT 2 "display_sel";
P_000001a46a991830 .param/l "EXP_DISP" 0 4 59, C4<110>;
P_000001a46a991868 .param/l "EXP_LUT" 0 4 58, C4<101>;
P_000001a46a9918a0 .param/l "EXP_METER" 0 4 57, C4<100>;
P_000001a46a9918d8 .param/l "F_SEL" 0 4 56, C4<011>;
P_000001a46a991910 .param/l "IDLE" 0 4 53, C4<000>;
P_000001a46a991948 .param/l "ISO_SEL" 0 4 54, C4<001>;
P_000001a46a991980 .param/l "SS_SEL" 0 4 55, C4<010>;
v000001a46a97c740_0 .var "F_set_flag", 0 0;
v000001a46a97c060_0 .var "F_val", 3 0;
v000001a46a97c1a0_0 .var "ISO_val", 3 0;
v000001a46a97c4c0_0 .net "LUX_val", 7 0, v000001a46a9fc9d0_0;  alias, 1 drivers
v000001a46a97d3c0_0 .var "SS_val", 3 0;
v000001a46a97c880_0 .net "clk", 0 0, v000001a46aa00ef0_0;  alias, 1 drivers
v000001a46a97cba0_0 .var "current_state", 2 0;
v000001a46a97ddc0_0 .var "display_out", 3 0;
v000001a46a97c100_0 .var "display_sel", 1 0;
v000001a46a97c560_0 .net "enc_count", 3 0, v000001a46a97cce0_0;  alias, 1 drivers
v000001a46a97d6e0_0 .net "fd", 7 0, v000001a46a9fd5b0_0;  alias, 1 drivers
v000001a46a97cc40_0 .var "fd_address", 23 0;
v000001a46a97c7e0_0 .net "fd_ready", 0 0, v000001a46a9fd830_0;  alias, 1 drivers
v000001a46a97d780_0 .var "fd_valid", 0 0;
v000001a46a97db40_0 .net "lux_ready", 0 0, v000001a46a9ff200_0;  alias, 1 drivers
v000001a46a97ce20_0 .var "lux_valid", 0 0;
v000001a46a97ca60_0 .net "pb_press", 1 0, v000001a46a97d460_0;  alias, 1 drivers
v000001a46a97c240_0 .var "previous_state", 2 0;
v000001a46a97d000_0 .net "rstn", 0 0, L_000001a46aa00db0;  alias, 1 drivers
E_000001a46a99ea80/0 .event negedge, v000001a46a97d000_0;
E_000001a46a99ea80/1 .event posedge, v000001a46a97c880_0;
E_000001a46a99ea80 .event/or E_000001a46a99ea80/0, E_000001a46a99ea80/1;
S_000001a46a866c60 .scope module, "rotational_encoder_instance" "rotational_encoder" 3 40, 5 32 0, S_000001a46a98f4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "PB";
    .port_info 5 /OUTPUT 4 "enc";
    .port_info 6 /OUTPUT 2 "pb_press_type";
v000001a46a97c920_0 .net "A", 0 0, L_000001a46aa00270;  1 drivers
v000001a46a97c9c0_0 .net "B", 0 0, L_000001a46aa01850;  1 drivers
v000001a46a97dbe0_0 .net "PB", 0 0, L_000001a46aa00310;  1 drivers
v000001a46a97dc80_0 .net "clk", 0 0, v000001a46aa00ef0_0;  alias, 1 drivers
v000001a46a97cce0_0 .var "enc", 3 0;
v000001a46a97cd80_0 .var "lastA", 0 0;
v000001a46a97cec0_0 .var "lastB", 0 0;
v000001a46a97cf60_0 .var "pb_cnt", 11 0;
v000001a46a97d460_0 .var "pb_press_type", 1 0;
v000001a46a97d500_0 .net "rstn", 0 0, L_000001a46aa00db0;  alias, 1 drivers
S_000001a46a866df0 .scope module, "seven_segment_instance" "seven_seg" 3 53, 6 26 0, S_000001a46a98f4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 4 "display_value";
    .port_info 3 /INPUT 2 "display_select";
    .port_info 4 /OUTPUT 8 "seven_seg";
    .port_info 5 /OUTPUT 4 "anode";
L_000001a46aa03f50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a46a962570_0 .net/2u *"_ivl_0", 1 0, L_000001a46aa03f50;  1 drivers
v000001a46a9624d0_0 .net *"_ivl_10", 0 0, L_000001a46aa00950;  1 drivers
L_000001a46aa04028 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001a46a962750_0 .net/2u *"_ivl_12", 1 0, L_000001a46aa04028;  1 drivers
v000001a46a961fd0_0 .net *"_ivl_14", 0 0, L_000001a46aa009f0;  1 drivers
L_000001a46aa04070 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001a46a962070_0 .net/2u *"_ivl_16", 7 0, L_000001a46aa04070;  1 drivers
v000001a46a962250_0 .net *"_ivl_18", 7 0, L_000001a46aa00a90;  1 drivers
v000001a46a9622f0_0 .net *"_ivl_2", 0 0, L_000001a46aa00450;  1 drivers
v000001a46a9fcd90_0 .net *"_ivl_20", 7 0, L_000001a46aa00c70;  1 drivers
v000001a46a9fd8d0_0 .net *"_ivl_22", 7 0, L_000001a46aa00d10;  1 drivers
L_000001a46aa040b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a46a9fd0b0_0 .net/2u *"_ivl_26", 1 0, L_000001a46aa040b8;  1 drivers
v000001a46a9fd6f0_0 .net *"_ivl_28", 0 0, L_000001a46aa00e50;  1 drivers
L_000001a46aa04100 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000001a46a9fc750_0 .net/2u *"_ivl_30", 3 0, L_000001a46aa04100;  1 drivers
L_000001a46aa04148 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a46a9fbb70_0 .net/2u *"_ivl_32", 1 0, L_000001a46aa04148;  1 drivers
v000001a46a9fbdf0_0 .net *"_ivl_34", 0 0, L_000001a46aa020f0;  1 drivers
L_000001a46aa04190 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000001a46a9fd650_0 .net/2u *"_ivl_36", 3 0, L_000001a46aa04190;  1 drivers
L_000001a46aa041d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a46a9fbf30_0 .net/2u *"_ivl_38", 1 0, L_000001a46aa041d8;  1 drivers
L_000001a46aa03f98 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a46a9fd150_0 .net/2u *"_ivl_4", 1 0, L_000001a46aa03f98;  1 drivers
v000001a46a9fc7f0_0 .net *"_ivl_40", 0 0, L_000001a46aa02a50;  1 drivers
L_000001a46aa04220 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001a46a9fccf0_0 .net/2u *"_ivl_42", 3 0, L_000001a46aa04220;  1 drivers
L_000001a46aa04268 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001a46a9fd790_0 .net/2u *"_ivl_44", 1 0, L_000001a46aa04268;  1 drivers
v000001a46a9fced0_0 .net *"_ivl_46", 0 0, L_000001a46aa02cd0;  1 drivers
L_000001a46aa042b0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001a46a9fc610_0 .net/2u *"_ivl_48", 3 0, L_000001a46aa042b0;  1 drivers
L_000001a46aa042f8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001a46a9fd010_0 .net/2u *"_ivl_50", 3 0, L_000001a46aa042f8;  1 drivers
v000001a46a9fcf70_0 .net *"_ivl_52", 3 0, L_000001a46aa02ff0;  1 drivers
v000001a46a9fbc10_0 .net *"_ivl_54", 3 0, L_000001a46aa02370;  1 drivers
v000001a46a9fc6b0_0 .net *"_ivl_56", 3 0, L_000001a46aa029b0;  1 drivers
v000001a46a9fd1f0_0 .net *"_ivl_6", 0 0, L_000001a46aa008b0;  1 drivers
L_000001a46aa03fe0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a46a9fd290_0 .net/2u *"_ivl_8", 1 0, L_000001a46aa03fe0;  1 drivers
v000001a46a9fd330_0 .net "anode", 3 0, L_000001a46aa02230;  1 drivers
v000001a46a9fcc50_0 .net "clk", 0 0, v000001a46aa00ef0_0;  alias, 1 drivers
v000001a46a9fca70_0 .net "display_select", 1 0, v000001a46a97c100_0;  alias, 1 drivers
v000001a46a9fda10_0 .net "display_value", 3 0, v000001a46a97ddc0_0;  alias, 1 drivers
v000001a46a9fbfd0_0 .var "multiplexing_counter", 1 0;
v000001a46a9fce30_0 .net "rstn", 0 0, L_000001a46aa00db0;  alias, 1 drivers
v000001a46a9fbcb0_0 .net "seven_seg", 7 0, L_000001a46aa018f0;  alias, 1 drivers
v000001a46a9fcb10_0 .var "seven_seg_1", 7 0;
v000001a46a9fc890_0 .var "seven_seg_2", 7 0;
v000001a46a9fc930_0 .var "seven_seg_3", 7 0;
v000001a46a9fcbb0_0 .var "seven_seg_4", 7 0;
E_000001a46a99e8c0 .event anyedge, v000001a46a97c100_0, v000001a46a97ddc0_0;
L_000001a46aa00450 .cmp/eq 2, v000001a46a9fbfd0_0, L_000001a46aa03f50;
L_000001a46aa008b0 .cmp/eq 2, v000001a46a9fbfd0_0, L_000001a46aa03f98;
L_000001a46aa00950 .cmp/eq 2, v000001a46a9fbfd0_0, L_000001a46aa03fe0;
L_000001a46aa009f0 .cmp/eq 2, v000001a46a9fbfd0_0, L_000001a46aa04028;
L_000001a46aa00a90 .functor MUXZ 8, L_000001a46aa04070, v000001a46a9fcbb0_0, L_000001a46aa009f0, C4<>;
L_000001a46aa00c70 .functor MUXZ 8, L_000001a46aa00a90, v000001a46a9fc930_0, L_000001a46aa00950, C4<>;
L_000001a46aa00d10 .functor MUXZ 8, L_000001a46aa00c70, v000001a46a9fc890_0, L_000001a46aa008b0, C4<>;
L_000001a46aa018f0 .functor MUXZ 8, L_000001a46aa00d10, v000001a46a9fcb10_0, L_000001a46aa00450, C4<>;
L_000001a46aa00e50 .cmp/eq 2, v000001a46a9fbfd0_0, L_000001a46aa040b8;
L_000001a46aa020f0 .cmp/eq 2, v000001a46a9fbfd0_0, L_000001a46aa04148;
L_000001a46aa02a50 .cmp/eq 2, v000001a46a9fbfd0_0, L_000001a46aa041d8;
L_000001a46aa02cd0 .cmp/eq 2, v000001a46a9fbfd0_0, L_000001a46aa04268;
L_000001a46aa02ff0 .functor MUXZ 4, L_000001a46aa042f8, L_000001a46aa042b0, L_000001a46aa02cd0, C4<>;
L_000001a46aa02370 .functor MUXZ 4, L_000001a46aa02ff0, L_000001a46aa04220, L_000001a46aa02a50, C4<>;
L_000001a46aa029b0 .functor MUXZ 4, L_000001a46aa02370, L_000001a46aa04190, L_000001a46aa020f0, C4<>;
L_000001a46aa02230 .functor MUXZ 4, L_000001a46aa029b0, L_000001a46aa04100, L_000001a46aa00e50, C4<>;
S_000001a46a85f650 .scope task, "decode_ISO" "decode_ISO" 6 50, 6 50 0, S_000001a46a866df0;
 .timescale 0 0;
v000001a46a97d0a0_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_ISO ;
    %load/vec4 v000001a46a97d0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %end;
S_000001a46a85f7e0 .scope task, "decode_focal" "decode_focal" 6 100, 6 100 0, S_000001a46a866df0;
 .timescale 0 0;
v000001a46a97d140_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_focal ;
    %load/vec4 v000001a46a97d140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.17 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.18 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.19 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.20 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.21 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.22 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.23 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.24 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.25 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.26 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.27 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.28 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_1.30;
T_1.30 ;
    %pop/vec4 1;
    %end;
S_000001a46a81c830 .scope task, "decode_indicator" "decode_indicator" 6 121, 6 121 0, S_000001a46a866df0;
 .timescale 0 0;
v000001a46a97d280_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_indicator ;
    %load/vec4 v000001a46a97d280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_2.38;
T_2.31 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_2.38;
T_2.32 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_2.38;
T_2.33 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_2.38;
T_2.34 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_2.38;
T_2.35 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_2.38;
T_2.36 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 227, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_2.38;
T_2.38 ;
    %pop/vec4 1;
    %end;
S_000001a46a81c9c0 .scope task, "decode_shutter" "decode_shutter" 6 75, 6 75 0, S_000001a46a866df0;
 .timescale 0 0;
v000001a46a97d5a0_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_shutter ;
    %load/vec4 v000001a46a97d5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.54, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.39 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.40 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.41 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.42 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.43 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.44 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.45 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.46 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.47 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.48 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.49 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.50 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.51 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.52 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.53 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.54 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_3.56;
T_3.56 ;
    %pop/vec4 1;
    %end;
S_000001a46a8104f0 .scope module, "spi_flash_instance" "spi_flash" 3 100, 7 21 0, S_000001a46a98f4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 24 "mem_addr";
    .port_info 4 /OUTPUT 8 "mem_data";
    .port_info 5 /OUTPUT 1 "mem_ready";
    .port_info 6 /OUTPUT 1 "sclk";
    .port_info 7 /OUTPUT 1 "mosi";
    .port_info 8 /INPUT 1 "miso";
    .port_info 9 /OUTPUT 1 "cs";
P_000001a46a7c43e0 .param/l "DATA_READY" 1 7 40, C4<11>;
P_000001a46a7c4418 .param/l "IDLE" 1 7 37, C4<00>;
P_000001a46a7c4450 .param/l "READ_DATA" 1 7 39, C4<10>;
P_000001a46a7c4488 .param/l "SEND_CMD" 1 7 38, C4<01>;
v000001a46a9fd3d0_0 .var "address", 23 0;
v000001a46a9fbd50_0 .var "bit_counter", 7 0;
v000001a46a9fd470_0 .net "clk", 0 0, v000001a46aa00ef0_0;  alias, 1 drivers
v000001a46a9fbe90_0 .var "cmd", 7 0;
v000001a46a9fc390_0 .var "cs", 0 0;
v000001a46a9fd510_0 .net "mem_addr", 23 0, v000001a46a97cc40_0;  alias, 1 drivers
v000001a46a9fd5b0_0 .var "mem_data", 7 0;
v000001a46a9fd830_0 .var "mem_ready", 0 0;
v000001a46a9fc070_0 .net "mem_valid", 0 0, v000001a46a97d780_0;  alias, 1 drivers
v000001a46a9fc570_0 .net "miso", 0 0, L_000001a46aa03950;  alias, 1 drivers
v000001a46a9fc110_0 .var "mosi", 0 0;
v000001a46a9fd970_0 .net "rstn", 0 0, L_000001a46aa00db0;  alias, 1 drivers
v000001a46a9fc1b0_0 .var "sclk", 0 0;
v000001a46a9fc250_0 .var "state", 1 0;
S_000001a46a7dce30 .scope module, "spi_sensor_instance" "spi_sensor" 3 129, 8 23 0, S_000001a46a98f4a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /OUTPUT 8 "mem_data";
    .port_info 4 /OUTPUT 1 "mem_ready";
    .port_info 5 /OUTPUT 1 "sclk";
    .port_info 6 /OUTPUT 1 "cs";
    .port_info 7 /INPUT 1 "miso";
P_000001a46a9a6e00 .param/l "DATA_READY" 1 8 39, C4<100>;
P_000001a46a9a6e38 .param/l "IDLE" 1 8 35, C4<000>;
P_000001a46a9a6e70 .param/l "READ_ADC" 1 8 37, C4<010>;
P_000001a46a9a6ea8 .param/l "START_CONVERSION" 1 8 36, C4<001>;
P_000001a46a9a6ee0 .param/l "TRAILING_ZEROES" 1 8 38, C4<011>;
v000001a46a9fc2f0_0 .var "bit_counter", 4 0;
v000001a46a9fc430_0 .net "clk", 0 0, v000001a46aa00ef0_0;  alias, 1 drivers
v000001a46a9fc4d0_0 .var "cs", 0 0;
v000001a46a9fc9d0_0 .var "mem_data", 7 0;
v000001a46a9ff200_0 .var "mem_ready", 0 0;
v000001a46a9ff5c0_0 .net "mem_valid", 0 0, v000001a46a97ce20_0;  alias, 1 drivers
v000001a46a9ff2a0_0 .net "miso", 0 0, L_000001a46aa03770;  alias, 1 drivers
v000001a46a9ff700_0 .net "rstn", 0 0, L_000001a46aa00db0;  alias, 1 drivers
v000001a46a9fe9e0_0 .var "sclk", 0 0;
v000001a46a9fef80_0 .var "state", 2 0;
S_000001a46a7d6190 .scope module, "u_spiflash" "spiflash" 2 28, 9 39 0, S_000001a46a87edf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "csb";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INOUT 1 "io0";
    .port_info 3 /INOUT 1 "io1";
    .port_info 4 /INOUT 1 "io2";
    .port_info 5 /INOUT 1 "io3";
P_000001a46a7d6320 .param/l "latency" 1 9 48, +C4<00000000000000000000000000001000>;
P_000001a46a7d6358 .param/l "mode_dspi_rd" 1 9 66, C4<0010>;
P_000001a46a7d6390 .param/l "mode_dspi_wr" 1 9 67, C4<0011>;
P_000001a46a7d63c8 .param/l "mode_qspi_ddr_rd" 1 9 70, C4<0110>;
P_000001a46a7d6400 .param/l "mode_qspi_ddr_wr" 1 9 71, C4<0111>;
P_000001a46a7d6438 .param/l "mode_qspi_rd" 1 9 68, C4<0100>;
P_000001a46a7d6470 .param/l "mode_qspi_wr" 1 9 69, C4<0101>;
P_000001a46a7d64a8 .param/l "mode_spi" 1 9 65, C4<0001>;
P_000001a46a7d64e0 .param/l "verbose" 1 9 47, +C4<00000000000000000000000000000000>;
L_000001a46a9660f0/d .functor BUFZ 1, p000001a46a9a9728, C4<0>, C4<0>, C4<0>;
L_000001a46a9660f0 .delay 1 (1000,1000,1000) L_000001a46a9660f0/d;
L_000001a46a966780/d .functor BUFZ 1, L_000001a46aa03130, C4<0>, C4<0>, C4<0>;
L_000001a46a966780 .delay 1 (1000,1000,1000) L_000001a46a966780/d;
L_000001a46a966160/d .functor BUFZ 1, L_000001a46aa03bd0, C4<0>, C4<0>, C4<0>;
L_000001a46a966160 .delay 1 (1000,1000,1000) L_000001a46a966160/d;
L_000001a46a9668d0/d .functor BUFZ 1, L_000001a46aa027d0, C4<0>, C4<0>, C4<0>;
L_000001a46a9668d0 .delay 1 (1000,1000,1000) L_000001a46a9668d0/d;
o000001a46a9a9518 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001a46a9ffa20_0 name=_ivl_0
o000001a46a9a9548 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001a46a9fdf40_0 name=_ivl_12
o000001a46a9a9578 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001a46a9fe300_0 name=_ivl_4
o000001a46a9a95a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001a46a9fe440_0 name=_ivl_8
v000001a46a9fe800_0 .var/i "bitcount", 31 0;
v000001a46a9fe8a0_0 .var "buffer", 7 0;
v000001a46a9feb20_0 .var/i "bytecount", 31 0;
v000001a46a9febc0_0 .net "clk", 0 0, L_000001a46aa02870;  1 drivers
v000001a46a9fec60_0 .net "csb", 0 0, L_000001a46aa024b0;  1 drivers
v000001a46a9fed00_0 .var/i "dummycount", 31 0;
v000001a46a9ff0c0_0 .var "firmware_file", 1023 0;
v000001a46aa003b0_0 .net8 "io0", 0 0, p000001a46a9a9728;  1 drivers, strength-aware
v000001a46a9ffd70_0 .net "io0_delayed", 0 0, L_000001a46a9660f0;  1 drivers
v000001a46a9ffff0_0 .var "io0_dout", 0 0;
v000001a46aa006d0_0 .var "io0_oe", 0 0;
v000001a46aa01170_0 .net "io1", 0 0, L_000001a46aa03130;  alias, 1 drivers
v000001a46aa01990_0 .net "io1_delayed", 0 0, L_000001a46a966780;  1 drivers
v000001a46aa00b30_0 .var "io1_dout", 0 0;
v000001a46a9ffc30_0 .var "io1_oe", 0 0;
v000001a46aa00090_0 .net "io2", 0 0, L_000001a46aa03bd0;  1 drivers
v000001a46aa01670_0 .net "io2_delayed", 0 0, L_000001a46a966160;  1 drivers
v000001a46aa015d0_0 .var "io2_dout", 0 0;
v000001a46aa01710_0 .var "io2_oe", 0 0;
v000001a46aa00590_0 .net "io3", 0 0, L_000001a46aa027d0;  1 drivers
v000001a46a9ffb90_0 .net "io3_delayed", 0 0, L_000001a46a9668d0;  1 drivers
v000001a46a9ffe10_0 .var "io3_dout", 0 0;
v000001a46aa01030_0 .var "io3_oe", 0 0;
v000001a46aa00130 .array "memory", 8388608 0, 7 0;
v000001a46aa010d0_0 .var "mode", 3 0;
v000001a46aa00630_0 .var "next_mode", 3 0;
v000001a46a9ffeb0_0 .var "powered_up", 0 0;
v000001a46aa01210_0 .var "spi_addr", 23 0;
v000001a46aa017b0_0 .var "spi_cmd", 7 0;
v000001a46aa004f0_0 .var "spi_in", 7 0;
v000001a46aa001d0_0 .var "spi_io_vld", 0 0;
v000001a46a9fff50_0 .var "spi_out", 7 0;
v000001a46aa013f0_0 .var "xip_cmd", 7 0;
E_000001a46a99e040 .event posedge, v000001a46a9febc0_0;
E_000001a46a99e5c0 .event anyedge, v000001a46a9febc0_0, v000001a46a9fec60_0;
E_000001a46a99e740 .event anyedge, v000001a46a9fec60_0;
L_000001a46aa03090 .delay 1 (1000,1000,1000) L_000001a46aa03090/d;
L_000001a46aa03090/d .functor MUXZ 1, o000001a46a9a9518, v000001a46a9ffff0_0, v000001a46aa006d0_0, C4<>;
L_000001a46aa03130 .delay 1 (1000,1000,1000) L_000001a46aa03130/d;
L_000001a46aa03130/d .functor MUXZ 1, o000001a46a9a9578, v000001a46aa00b30_0, v000001a46a9ffc30_0, C4<>;
L_000001a46aa03bd0 .delay 1 (1000,1000,1000) L_000001a46aa03bd0/d;
L_000001a46aa03bd0/d .functor MUXZ 1, o000001a46a9a95a8, v000001a46aa015d0_0, v000001a46aa01710_0, C4<>;
L_000001a46aa027d0 .delay 1 (1000,1000,1000) L_000001a46aa027d0/d;
L_000001a46aa027d0/d .functor MUXZ 1, o000001a46a9a9548, v000001a46a9ffe10_0, v000001a46aa01030_0, C4<>;
S_000001a46a792510 .scope task, "ddr_rd_edge" "ddr_rd_edge" 9 231, 9 231 0, S_000001a46a7d6190;
 .timescale -9 -12;
TD_tt_um_csit_luks_tb.u_spiflash.ddr_rd_edge ;
    %load/vec4 v000001a46a9fe8a0_0;
    %load/vec4 v000001a46a9ffb90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46aa01670_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46aa01990_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46a9ffd70_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %load/vec4 v000001a46a9fe800_0;
    %addi 4, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9fe800_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_4.57, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9feb20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a46a9feb20_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001a46aa01b50;
    %join;
T_4.57 ;
    %end;
S_000001a46a7926a0 .scope task, "ddr_wr_edge" "ddr_wr_edge" 9 243, 9 243 0, S_000001a46a7d6190;
 .timescale -9 -12;
TD_tt_um_csit_luks_tb.u_spiflash.ddr_wr_edge ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa006d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46a9ffc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa01710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa01030_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001a46a9ffff0_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v000001a46aa00b30_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000001a46aa015d0_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001a46a9ffe10_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %concati/vec4 0, 0, 4;
    %pad/u 8;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %load/vec4 v000001a46a9fe800_0;
    %addi 4, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9fe800_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_5.59, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9feb20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a46a9feb20_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001a46aa01b50;
    %join;
T_5.59 ;
    %end;
S_000001a46aa01b50 .scope task, "spi_action" "spi_action" 9 111, 9 111 0, S_000001a46a7d6190;
 .timescale -9 -12;
TD_tt_um_csit_luks_tb.u_spiflash.spi_action ;
    %load/vec4 v000001a46a9fe8a0_0;
    %store/vec4 v000001a46aa004f0_0, 0, 8;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.61, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %store/vec4 v000001a46aa017b0_0, 0, 8;
    %load/vec4 v000001a46aa017b0_0;
    %cmpi/e 171, 0, 8;
    %jmp/0xz  T_6.63, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46a9ffeb0_0, 0, 1;
T_6.63 ;
    %load/vec4 v000001a46aa017b0_0;
    %cmpi/e 185, 0, 8;
    %jmp/0xz  T_6.65, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46a9ffeb0_0, 0, 1;
T_6.65 ;
    %load/vec4 v000001a46aa017b0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_6.67, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a46aa013f0_0, 0, 8;
T_6.67 ;
T_6.61 ;
    %load/vec4 v000001a46a9ffeb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.71, 9;
    %load/vec4 v000001a46aa017b0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.71;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.69, 8;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.72, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01210_0, 4, 8;
T_6.72 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.74, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01210_0, 4, 8;
T_6.74 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.76, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01210_0, 4, 8;
T_6.76 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/s 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.78, 5;
    %load/vec4 v000001a46aa01210_0;
    %pad/u 25;
    %ix/vec4 4;
    %load/vec4a v000001a46aa00130, 4;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %load/vec4 v000001a46aa01210_0;
    %addi 1, 0, 24;
    %store/vec4 v000001a46aa01210_0, 0, 24;
T_6.78 ;
T_6.69 ;
    %load/vec4 v000001a46a9ffeb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.82, 9;
    %load/vec4 v000001a46aa017b0_0;
    %pad/u 32;
    %pushi/vec4 187, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.82;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.80, 8;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.83, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001a46aa010d0_0, 0, 4;
T_6.83 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.85, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01210_0, 4, 8;
T_6.85 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.87, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01210_0, 4, 8;
T_6.87 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.89, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01210_0, 4, 8;
T_6.89 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.91, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %cmpi/e 165, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_6.93, 8;
    %load/vec4 v000001a46aa017b0_0;
    %jmp/1 T_6.94, 8;
T_6.93 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.94, 8;
 ; End of false expr.
    %blend;
T_6.94;
    %store/vec4 v000001a46aa013f0_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a46aa010d0_0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001a46a9fed00_0, 0, 32;
T_6.91 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/s 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.95, 5;
    %load/vec4 v000001a46aa01210_0;
    %pad/u 25;
    %ix/vec4 4;
    %load/vec4a v000001a46aa00130, 4;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %load/vec4 v000001a46aa01210_0;
    %addi 1, 0, 24;
    %store/vec4 v000001a46aa01210_0, 0, 24;
T_6.95 ;
T_6.80 ;
    %load/vec4 v000001a46a9ffeb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.99, 9;
    %load/vec4 v000001a46aa017b0_0;
    %pad/u 32;
    %pushi/vec4 235, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.99;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.97, 8;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.100, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001a46aa010d0_0, 0, 4;
T_6.100 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.102, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01210_0, 4, 8;
T_6.102 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.104, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01210_0, 4, 8;
T_6.104 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.106, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01210_0, 4, 8;
T_6.106 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.108, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %cmpi/e 165, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_6.110, 8;
    %load/vec4 v000001a46aa017b0_0;
    %jmp/1 T_6.111, 8;
T_6.110 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.111, 8;
 ; End of false expr.
    %blend;
T_6.111;
    %store/vec4 v000001a46aa013f0_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001a46aa010d0_0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001a46a9fed00_0, 0, 32;
T_6.108 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/s 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.112, 5;
    %load/vec4 v000001a46aa01210_0;
    %pad/u 25;
    %ix/vec4 4;
    %load/vec4a v000001a46aa00130, 4;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %load/vec4 v000001a46aa01210_0;
    %addi 1, 0, 24;
    %store/vec4 v000001a46aa01210_0, 0, 24;
T_6.112 ;
T_6.97 ;
    %load/vec4 v000001a46a9ffeb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.116, 9;
    %load/vec4 v000001a46aa017b0_0;
    %pad/u 32;
    %pushi/vec4 237, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.116;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.114, 8;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.117, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001a46aa00630_0, 0, 4;
T_6.117 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.119, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01210_0, 4, 8;
T_6.119 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.121, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01210_0, 4, 8;
T_6.121 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.123, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01210_0, 4, 8;
T_6.123 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.125, 4;
    %load/vec4 v000001a46a9fe8a0_0;
    %cmpi/e 165, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_6.127, 8;
    %load/vec4 v000001a46aa017b0_0;
    %jmp/1 T_6.128, 8;
T_6.127 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.128, 8;
 ; End of false expr.
    %blend;
T_6.128;
    %store/vec4 v000001a46aa013f0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a46aa010d0_0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001a46a9fed00_0, 0, 32;
T_6.125 ;
    %load/vec4 v000001a46a9feb20_0;
    %cmpi/s 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.129, 5;
    %load/vec4 v000001a46aa01210_0;
    %pad/u 25;
    %ix/vec4 4;
    %load/vec4a v000001a46aa00130, 4;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %load/vec4 v000001a46aa01210_0;
    %addi 1, 0, 24;
    %store/vec4 v000001a46aa01210_0, 0, 24;
T_6.129 ;
T_6.114 ;
    %load/vec4 v000001a46a9fe8a0_0;
    %store/vec4 v000001a46a9fff50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa001d0_0, 0, 1;
    %end;
    .scope S_000001a46a866c60;
T_7 ;
    %wait E_000001a46a99ea80;
    %load/vec4 v000001a46a97d500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a97cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a97cec0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001a46a97cce0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001a46a97cf60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a46a97d460_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001a46a97c920_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.5, 10;
    %load/vec4 v000001a46a97cd80_0;
    %nor/r;
    %and;
T_7.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v000001a46a97c9c0_0;
    %nor/r;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001a46a97cce0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001a46a97cce0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001a46a97c9c0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.9, 10;
    %load/vec4 v000001a46a97cec0_0;
    %nor/r;
    %and;
T_7.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.8, 9;
    %load/vec4 v000001a46a97c920_0;
    %nor/r;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v000001a46a97cce0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001a46a97cce0_0, 0;
T_7.6 ;
T_7.3 ;
    %load/vec4 v000001a46a97c920_0;
    %assign/vec4 v000001a46a97cd80_0, 0;
    %load/vec4 v000001a46a97c9c0_0;
    %assign/vec4 v000001a46a97cec0_0, 0;
    %load/vec4 v000001a46a97dbe0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v000001a46a97cf60_0;
    %cmpi/u 4095, 0, 12;
    %jmp/0xz  T_7.12, 5;
    %load/vec4 v000001a46a97cf60_0;
    %addi 1, 0, 12;
    %assign/vec4 v000001a46a97cf60_0, 0;
    %jmp T_7.13;
T_7.12 ;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v000001a46a97cf60_0, 0;
T_7.13 ;
T_7.10 ;
    %load/vec4 v000001a46a97dbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v000001a46a97cf60_0;
    %cmpi/u 50, 0, 12;
    %jmp/0xz  T_7.16, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a46a97d460_0, 0;
T_7.16 ;
    %load/vec4 v000001a46a97cf60_0;
    %cmpi/u 50, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.20, 5;
    %load/vec4 v000001a46a97cf60_0;
    %cmpi/u 400, 0, 12;
    %flag_get/vec4 5;
    %and;
T_7.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001a46a97d460_0, 0;
T_7.18 ;
    %load/vec4 v000001a46a97cf60_0;
    %cmpi/u 400, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.23, 5;
    %load/vec4 v000001a46a97cf60_0;
    %cmpi/u 3000, 0, 12;
    %flag_get/vec4 5;
    %and;
T_7.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001a46a97d460_0, 0;
T_7.21 ;
    %load/vec4 v000001a46a97cf60_0;
    %cmpi/u 3000, 0, 12;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.24, 5;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001a46a97d460_0, 0;
T_7.24 ;
    %load/vec4 v000001a46a97d460_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_7.26, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a46a97d460_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001a46a97cf60_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001a46a97cce0_0, 0;
T_7.26 ;
T_7.14 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001a46a866df0;
T_8 ;
    %wait E_000001a46a99e8c0;
    %load/vec4 v000001a46a9fca70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001a46a9fcbb0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001a46a9fc930_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001a46a9fc890_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001a46a9fcb10_0, 0, 8;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000001a46a9fda10_0;
    %store/vec4 v000001a46a97d0a0_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_ISO, S_000001a46a85f650;
    %join;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000001a46a9fda10_0;
    %store/vec4 v000001a46a97d5a0_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_shutter, S_000001a46a81c9c0;
    %join;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000001a46a9fda10_0;
    %store/vec4 v000001a46a97d140_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_focal, S_000001a46a85f7e0;
    %join;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v000001a46a9fda10_0;
    %store/vec4 v000001a46a97d280_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_indicator, S_000001a46a81c830;
    %join;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001a46a866df0;
T_9 ;
    %wait E_000001a46a99ea80;
    %load/vec4 v000001a46a9fce30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a46a9fbfd0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001a46a9fbfd0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001a46a9fbfd0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001a46a9916a0;
T_10 ;
    %wait E_000001a46a99ea80;
    %load/vec4 v000001a46a97d000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a46a97c240_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a46a97cc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a97d780_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a46a97c1a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a46a97d3c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a46a97c060_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001a46a97ddc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a46a97c100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a97ce20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a97c740_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001a46a97cba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %jmp T_10.10;
T_10.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a46a97c240_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a46a97cc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a97d780_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a46a97c1a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a46a97d3c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a46a97c060_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001a46a97ddc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a46a97c100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a97ce20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a97c740_0, 0;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v000001a46a97ca60_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.11, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
T_10.12 ;
    %load/vec4 v000001a46a97c560_0;
    %assign/vec4 v000001a46a97c1a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a46a97c100_0, 0;
    %load/vec4 v000001a46a97c560_0;
    %assign/vec4 v000001a46a97ddc0_0, 0;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v000001a46a97ca60_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %jmp T_10.14;
T_10.13 ;
    %load/vec4 v000001a46a97ca60_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_10.17, 4;
    %load/vec4 v000001a46a97c740_0;
    %and;
T_10.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %jmp T_10.16;
T_10.15 ;
    %load/vec4 v000001a46a97ca60_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.18, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %jmp T_10.19;
T_10.18 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
T_10.19 ;
T_10.16 ;
T_10.14 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001a46a97c240_0, 0;
    %load/vec4 v000001a46a97c560_0;
    %assign/vec4 v000001a46a97d3c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001a46a97c100_0, 0;
    %load/vec4 v000001a46a97c560_0;
    %assign/vec4 v000001a46a97ddc0_0, 0;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v000001a46a97ca60_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.20, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v000001a46a97ca60_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_10.22, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %jmp T_10.23;
T_10.22 ;
    %load/vec4 v000001a46a97ca60_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.24, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %jmp T_10.25;
T_10.24 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
T_10.25 ;
T_10.23 ;
T_10.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a97c740_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001a46a97c240_0, 0;
    %load/vec4 v000001a46a97c560_0;
    %assign/vec4 v000001a46a97c060_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001a46a97c100_0, 0;
    %load/vec4 v000001a46a97c560_0;
    %assign/vec4 v000001a46a97ddc0_0, 0;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v000001a46a97db40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.26, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a97ce20_0, 0;
    %jmp T_10.27;
T_10.26 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a97ce20_0, 0;
T_10.27 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001a46a97c100_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001a46a97ddc0_0, 0;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v000001a46a97c7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.28, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a97d780_0, 0;
    %jmp T_10.29;
T_10.28 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a97d780_0, 0;
T_10.29 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001a46a97c1a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46a97d3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46a97c060_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46a97c4c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001a46a97cc40_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001a46a97c100_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001a46a97ddc0_0, 0;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v000001a46a97ca60_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.30, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %jmp T_10.31;
T_10.30 ;
    %load/vec4 v000001a46a97ca60_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_10.32, 4;
    %load/vec4 v000001a46a97c240_0;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %jmp T_10.33;
T_10.32 ;
    %load/vec4 v000001a46a97ca60_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.34, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
    %jmp T_10.35;
T_10.34 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001a46a97cba0_0, 0;
T_10.35 ;
T_10.33 ;
T_10.31 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001a46a97c100_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001a46a97d6e0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001a46a97ddc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a97d780_0, 0;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001a46a8104f0;
T_11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a46a9fc250_0, 0, 2;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001a46a9fbe90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a46a9fbd50_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_000001a46a8104f0;
T_12 ;
    %wait E_000001a46a99ea80;
    %load/vec4 v000001a46a9fd970_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a46a9fc250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9fc1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a9fc110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9fc390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a9fd830_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a46a9fd5b0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001a46a9fc250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a46a9fc250_0, 0;
    %jmp T_12.7;
T_12.2 ;
    %load/vec4 v000001a46a9fc070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v000001a46a9fd510_0;
    %assign/vec4 v000001a46a9fd3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a9fc390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a9fc110_0, 0;
    %pushi/vec4 31, 0, 8;
    %assign/vec4 v000001a46a9fbd50_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001a46a9fc250_0, 0;
T_12.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9fc1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a9fd830_0, 0;
    %jmp T_12.7;
T_12.3 ;
    %load/vec4 v000001a46a9fc1b0_0;
    %inv;
    %assign/vec4 v000001a46a9fc1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a9fd830_0, 0;
    %load/vec4 v000001a46a9fc1b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.10, 4;
    %load/vec4 v000001a46a9fbd50_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.12, 5;
    %load/vec4 v000001a46a9fbe90_0;
    %load/vec4 v000001a46a9fbd50_0;
    %pad/u 32;
    %subi 24, 0, 32;
    %part/u 1;
    %assign/vec4 v000001a46a9fc110_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v000001a46a9fd3d0_0;
    %load/vec4 v000001a46a9fbd50_0;
    %part/u 1;
    %assign/vec4 v000001a46a9fc110_0, 0;
T_12.13 ;
    %load/vec4 v000001a46a9fbd50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.14, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001a46a9fc250_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a46a9fbd50_0, 0;
    %jmp T_12.15;
T_12.14 ;
    %load/vec4 v000001a46a9fbd50_0;
    %subi 1, 0, 8;
    %assign/vec4 v000001a46a9fbd50_0, 0;
T_12.15 ;
T_12.10 ;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v000001a46a9fc1b0_0;
    %inv;
    %assign/vec4 v000001a46a9fc1b0_0, 0;
    %load/vec4 v000001a46a9fc1b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.16, 4;
    %load/vec4 v000001a46a9fbd50_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_12.18, 5;
    %load/vec4 v000001a46a9fd5b0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001a46a9fc570_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001a46a9fd5b0_0, 0;
    %load/vec4 v000001a46a9fbd50_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001a46a9fbd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a9fd830_0, 0;
T_12.18 ;
    %load/vec4 v000001a46a9fbd50_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_12.20, 4;
    %load/vec4 v000001a46a9fd5b0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001a46a9fc570_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001a46a9fd5b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9fd830_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001a46a9fc250_0, 0;
T_12.20 ;
T_12.16 ;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v000001a46a9fc070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a9fd830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a46a9fc250_0, 0;
T_12.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9fc1b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9fc390_0, 0;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001a46a7dce30;
T_13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a46a9fef80_0, 0, 3;
    %end;
    .thread T_13;
    .scope S_000001a46a7dce30;
T_14 ;
    %wait E_000001a46a99ea80;
    %load/vec4 v000001a46a9ff700_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a46a9fef80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9fe9e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9fc4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a9ff200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a46a9fc9d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001a46a9fc2f0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001a46a9fef80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a46a9fef80_0, 0;
    %jmp T_14.8;
T_14.2 ;
    %load/vec4 v000001a46a9ff5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a9fc4d0_0, 0;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v000001a46a9fc2f0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a46a9fef80_0, 0;
T_14.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9fe9e0_0, 0;
    %jmp T_14.8;
T_14.3 ;
    %load/vec4 v000001a46a9fe9e0_0;
    %inv;
    %assign/vec4 v000001a46a9fe9e0_0, 0;
    %load/vec4 v000001a46a9fe9e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.13, 9;
    %pushi/vec4 13, 0, 32;
    %load/vec4 v000001a46a9fc2f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_14.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.11, 8;
    %load/vec4 v000001a46a9fc2f0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001a46a9fc2f0_0, 0;
    %load/vec4 v000001a46a9fc2f0_0;
    %pad/u 32;
    %cmpi/e 14, 0, 32;
    %jmp/0xz  T_14.14, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001a46a9fef80_0, 0;
T_14.14 ;
T_14.11 ;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v000001a46a9fe9e0_0;
    %inv;
    %assign/vec4 v000001a46a9fe9e0_0, 0;
    %load/vec4 v000001a46a9fe9e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %load/vec4 v000001a46a9fc2f0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.18, 5;
    %load/vec4 v000001a46a9fc9d0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001a46a9ff2a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001a46a9fc9d0_0, 0;
T_14.18 ;
    %load/vec4 v000001a46a9fc2f0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001a46a9fc2f0_0, 0;
    %load/vec4 v000001a46a9fc2f0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_14.20, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001a46a9fef80_0, 0;
T_14.20 ;
T_14.16 ;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v000001a46a9fe9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.22, 8;
    %load/vec4 v000001a46a9fc2f0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001a46a9fc2f0_0, 0;
    %load/vec4 v000001a46a9fc2f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9ff200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9fc4d0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001a46a9fef80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9fe9e0_0, 0;
    %jmp T_14.25;
T_14.24 ;
    %load/vec4 v000001a46a9fe9e0_0;
    %inv;
    %assign/vec4 v000001a46a9fe9e0_0, 0;
T_14.25 ;
    %jmp T_14.23;
T_14.22 ;
    %load/vec4 v000001a46a9fe9e0_0;
    %inv;
    %assign/vec4 v000001a46a9fe9e0_0, 0;
T_14.23 ;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v000001a46a9ff5c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.26, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a46a9ff200_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a46a9fef80_0, 0;
T_14.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a46a9fe9e0_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001a46a7d6190;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9feb20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9fed00_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a46aa013f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46a9ffeb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a46aa010d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a46aa00630_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa006d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46a9ffc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46a9ffff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa00b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa015d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46a9ffe10_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_000001a46a7d6190;
T_16 ;
    %vpi_func 9 106 "$value$plusargs" 32, "firmware=%s", v000001a46a9ff0c0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7565417, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718186605, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2002874981, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001a46a9ff0c0_0, 0, 1024;
T_16.0 ;
    %vpi_call 9 108 "$readmemh", v000001a46a9ff0c0_0, v000001a46aa00130 {0 0 0};
    %end;
    .thread T_16;
    .scope S_000001a46a7d6190;
T_17 ;
    %wait E_000001a46a99e740;
    %load/vec4 v000001a46a9fec60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9feb20_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a46aa010d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa006d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46a9ffc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01030_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001a46aa013f0_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v000001a46aa013f0_0;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001a46a9feb20_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001a46aa01b50;
    %join;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001a46a7d6190;
T_18 ;
    %wait E_000001a46a99e5c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa001d0_0, 0, 1;
    %load/vec4 v000001a46a9fec60_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.2, 9;
    %load/vec4 v000001a46a9febc0_0;
    %nor/r;
    %and;
T_18.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v000001a46a9fed00_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_18.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa006d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46a9ffc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01030_0, 0, 1;
    %jmp T_18.4;
T_18.3 ;
    %load/vec4 v000001a46aa010d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %jmp T_18.12;
T_18.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa006d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46a9ffc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01030_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001a46aa00b30_0, 0, 1;
    %jmp T_18.12;
T_18.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa006d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46a9ffc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01030_0, 0, 1;
    %jmp T_18.12;
T_18.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa006d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46a9ffc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01030_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000001a46a9ffff0_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001a46aa00b30_0, 0, 1;
    %jmp T_18.12;
T_18.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa006d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46a9ffc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01030_0, 0, 1;
    %jmp T_18.12;
T_18.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa006d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46a9ffc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa01710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa01030_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001a46a9ffff0_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v000001a46aa00b30_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000001a46aa015d0_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001a46a9ffe10_0, 0, 1;
    %jmp T_18.12;
T_18.10 ;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.ddr_rd_edge, S_000001a46a792510;
    %join;
    %jmp T_18.12;
T_18.11 ;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.ddr_wr_edge, S_000001a46a7926a0;
    %join;
    %jmp T_18.12;
T_18.12 ;
    %pop/vec4 1;
T_18.4 ;
    %load/vec4 v000001a46aa00630_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_18.13, 4;
    %load/vec4 v000001a46aa00630_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.16, 6;
    %jmp T_18.17;
T_18.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa006d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46a9ffc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01030_0, 0, 1;
    %jmp T_18.17;
T_18.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa006d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46a9ffc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa01710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa01030_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001a46a9ffff0_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v000001a46aa00b30_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000001a46aa015d0_0, 0, 1;
    %load/vec4 v000001a46a9fe8a0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001a46a9ffe10_0, 0, 1;
    %jmp T_18.17;
T_18.17 ;
    %pop/vec4 1;
    %load/vec4 v000001a46aa00630_0;
    %store/vec4 v000001a46aa010d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a46aa00630_0, 0, 4;
T_18.13 ;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001a46a7d6190;
T_19 ;
    %wait E_000001a46a99e040;
    %load/vec4 v000001a46a9fec60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v000001a46a9fed00_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_19.2, 5;
    %load/vec4 v000001a46a9fed00_0;
    %subi 1, 0, 32;
    %store/vec4 v000001a46a9fed00_0, 0, 32;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v000001a46aa010d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %jmp T_19.11;
T_19.4 ;
    %load/vec4 v000001a46a9fe8a0_0;
    %load/vec4 v000001a46aa003b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %load/vec4 v000001a46a9fe800_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9fe800_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.12, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9feb20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a46a9feb20_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001a46aa01b50;
    %join;
T_19.12 ;
    %jmp T_19.11;
T_19.5 ;
    %load/vec4 v000001a46a9fe8a0_0;
    %load/vec4 v000001a46aa01170_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46aa003b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %load/vec4 v000001a46a9fe800_0;
    %addi 2, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9fe800_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.14, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9feb20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a46a9feb20_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001a46aa01b50;
    %join;
T_19.14 ;
    %jmp T_19.11;
T_19.6 ;
    %load/vec4 v000001a46a9fe8a0_0;
    %load/vec4 v000001a46aa01170_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46aa003b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %load/vec4 v000001a46a9fe800_0;
    %addi 2, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9fe800_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.16, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9feb20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a46a9feb20_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001a46aa01b50;
    %join;
T_19.16 ;
    %jmp T_19.11;
T_19.7 ;
    %load/vec4 v000001a46a9fe8a0_0;
    %load/vec4 v000001a46aa00590_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46aa00090_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46aa01170_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46aa003b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %load/vec4 v000001a46a9fe800_0;
    %addi 4, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9fe800_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.18, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9feb20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a46a9feb20_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001a46aa01b50;
    %join;
T_19.18 ;
    %jmp T_19.11;
T_19.8 ;
    %load/vec4 v000001a46a9fe8a0_0;
    %load/vec4 v000001a46aa00590_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46aa00090_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46aa01170_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001a46aa003b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001a46a9fe8a0_0, 0, 8;
    %load/vec4 v000001a46a9fe800_0;
    %addi 4, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9fe800_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.20, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9fe800_0, 0, 32;
    %load/vec4 v000001a46a9feb20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a46a9feb20_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001a46aa01b50;
    %join;
T_19.20 ;
    %jmp T_19.11;
T_19.9 ;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.ddr_rd_edge, S_000001a46a792510;
    %join;
    %jmp T_19.11;
T_19.10 ;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.ddr_wr_edge, S_000001a46a7926a0;
    %join;
    %jmp T_19.11;
T_19.11 ;
    %pop/vec4 1;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001a46a87edf0;
T_20 ;
    %wait E_000001a46a99e100;
    %load/vec4 v000001a46aa00770_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000001a46a87edf0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa00ef0_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_000001a46a87edf0;
T_22 ;
    %delay 5000, 0;
    %load/vec4 v000001a46aa00ef0_0;
    %inv;
    %store/vec4 v000001a46aa00ef0_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_000001a46a87edf0;
T_23 ;
    %vpi_call 2 45 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01a30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a46aa01350_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a46aa00bd0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa01490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a46aa01490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa01490_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a46aa01a30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9ffcd0_0, 0, 32;
T_23.0 ;
    %load/vec4 v000001a46a9ffcd0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_23.1, 5;
    %wait E_000001a46a99e600;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %wait E_000001a46a99e600;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %wait E_000001a46a99e600;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %wait E_000001a46a99e600;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %load/vec4 v000001a46a9ffcd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a46a9ffcd0_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9ffcd0_0, 0, 32;
T_23.2 ;
    %load/vec4 v000001a46a9ffcd0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_23.3, 5;
    %wait E_000001a46a99e600;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %wait E_000001a46a99e600;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %wait E_000001a46a99e600;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %wait E_000001a46a99e600;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %load/vec4 v000001a46a9ffcd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a46a9ffcd0_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a46a9ffcd0_0, 0, 32;
T_23.4 ;
    %load/vec4 v000001a46a9ffcd0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_23.5, 5;
    %wait E_000001a46a99e600;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %wait E_000001a46a99e600;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %wait E_000001a46a99e600;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %wait E_000001a46a99e600;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %load/vec4 v000001a46a9ffcd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a46a9ffcd0_0, 0, 32;
    %jmp T_23.4;
T_23.5 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %delay 4000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a46aa01350_0, 4, 1;
    %delay 3000000, 0;
    %vpi_call 2 111 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_000001a46a87edf0;
T_24 ;
    %wait E_000001a46a99e500;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001a46aa01350_0, 4, 5;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tt_um_csit_luks_tb.v";
    "tt_um_csit_luks.v";
    "fsm\fsm.v";
    "rotational_encoder\rotational_encoder.v";
    "seven_seg\seven_seg.v";
    "spi_flash\spi_flash.v";
    "spi_sensor\spi_sensor.v";
    "spi_flash\spiflash.v";
