#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020994c8f3a0 .scope module, "tt_um_csit_luks_tb" "tt_um_csit_luks_tb" 2 2;
 .timescale -9 -12;
v0000020994d034b0_0 .net *"_ivl_34", 0 0, L_0000020994d06690;  1 drivers
v0000020994d037d0_0 .var "clk", 0 0;
v0000020994d03550_0 .var "ena", 0 0;
v0000020994d03f50_0 .var/i "i", 31 0;
v0000020994d035f0_0 .var "rst_n", 0 0;
v0000020994d041d0_0 .net "spi_flash_miso_w", 0 0, L_0000020994d05fb0;  1 drivers
v0000020994d04090_0 .var "ui_in", 7 0;
v0000020994d04950_0 .var "uio_in", 7 0;
L_0000020994d076c0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000020994d044f0_0 .net "uio_oe", 7 0, L_0000020994d076c0;  1 drivers
I0000020994c9f1b0 .island tran;
p0000020994cac6e8 .port I0000020994c9f1b0, L_0000020994d06550;
v0000020994d04590_0 .net8 "uio_out", 7 0, p0000020994cac6e8;  1 drivers, strength-aware
v0000020994d03690_0 .net "uo_out", 7 0, L_0000020994d04db0;  1 drivers
E_0000020994c9f130 .event negedge, L_0000020994d06690;
E_0000020994c9fc70 .event posedge, v0000020994c7c180_0;
E_0000020994c9f430 .event anyedge, v0000020994d03c30_0;
L_0000020994d06a50 .part p0000020994cac6e8, 5, 1;
L_0000020994d05d30 .part p0000020994cac6e8, 4, 1;
L_0000020994d06690 .part p0000020994cac6e8, 4, 1;
p0000020994cacaa8 .port I0000020994c9f1b0, L_0000020994d05510;
 .tranvp 8 1 7, I0000020994c9f1b0, p0000020994cac6e8 p0000020994cacaa8;
S_0000020994c92af0 .scope module, "mut" "tt_um_csit_luks" 2 17, 3 8 0, S_0000020994c8f3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0000020994c65b80 .functor NOT 1, v0000020994d007f0_0, C4<0>, C4<0>, C4<0>;
L_0000020994c65f70 .functor BUFZ 1, v0000020994d007f0_0, C4<0>, C4<0>, C4<0>;
L_0000020994c65cd0 .functor BUFZ 1, v0000020994d00d90_0, C4<0>, C4<0>, C4<0>;
L_0000020994c66a60 .functor BUFZ 1, v0000020994d00070_0, C4<0>, C4<0>, C4<0>;
L_0000020994d07288 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020994d026c0_0 .net/2u *"_ivl_0", 0 0, L_0000020994d07288;  1 drivers
v0000020994d02580_0 .net *"_ivl_18", 0 0, L_0000020994c65b80;  1 drivers
v0000020994d02760_0 .net *"_ivl_20", 0 0, L_0000020994d06af0;  1 drivers
v0000020994d01ea0_0 .net *"_ivl_25", 0 0, L_0000020994c65f70;  1 drivers
v0000020994d028a0_0 .net *"_ivl_29", 0 0, L_0000020994c65cd0;  1 drivers
v0000020994d01d60_0 .net *"_ivl_34", 0 0, L_0000020994c66a60;  1 drivers
v0000020994d00fa0_0 .net "clk", 0 0, v0000020994d037d0_0;  1 drivers
v0000020994d01ae0_0 .net "display_out_w", 3 0, v0000020994c7d8a0_0;  1 drivers
v0000020994d02bc0_0 .net "display_select_w", 1 0, v0000020994c7bfa0_0;  1 drivers
v0000020994d015e0_0 .net "ena", 0 0, v0000020994d03550_0;  1 drivers
v0000020994d02300_0 .net "enc_w", 3 0, v0000020994c7c860_0;  1 drivers
v0000020994d01360_0 .net "pb_press_type_w", 1 0, v0000020994c7c9a0_0;  1 drivers
v0000020994d01c20_0 .net "rst_n", 0 0, v0000020994d035f0_0;  1 drivers
v0000020994d01f40_0 .net "rstn", 0 0, L_0000020994d04130;  1 drivers
v0000020994d021c0_0 .net "spi_flash_address_w", 23 0, v0000020994c7d4e0_0;  1 drivers
v0000020994d01400_0 .net "spi_flash_data_w", 7 0, v0000020994cffe90_0;  1 drivers
v0000020994d02940_0 .net "spi_flash_miso_w", 0 0, L_0000020994d05470;  1 drivers
v0000020994d014a0_0 .net "spi_flash_mosi_w", 0 0, v0000020994d00070_0;  1 drivers
v0000020994d01720_0 .net "spi_flash_ready_w", 0 0, v0000020994d00c50_0;  1 drivers
v0000020994d010e0_0 .net "spi_flash_sclk_w", 0 0, v0000020994d00430_0;  1 drivers
v0000020994d02c60_0 .net "spi_flash_ss_w", 0 0, v0000020994d007f0_0;  1 drivers
v0000020994d019a0_0 .net "spi_flash_valid_w", 0 0, v0000020994c7c7c0_0;  1 drivers
v0000020994d01220_0 .net "spi_luks_data_w", 7 0, v0000020994cfeef0_0;  1 drivers
v0000020994d02260_0 .net "spi_luks_miso_w", 0 0, L_0000020994d053d0;  1 drivers
v0000020994d017c0_0 .net "spi_luks_ready_w", 0 0, v0000020994d01b80_0;  1 drivers
v0000020994d02800_0 .net "spi_luks_sclk_w", 0 0, v0000020994d01e00_0;  1 drivers
v0000020994d029e0_0 .net "spi_luks_ss_w", 0 0, v0000020994d00d90_0;  1 drivers
v0000020994d02a80_0 .net "spi_luks_valid_w", 0 0, v0000020994c7ccc0_0;  1 drivers
v0000020994d01fe0_0 .net "ui_in", 7 0, v0000020994d04090_0;  1 drivers
v0000020994d02080_0 .net "uio_in", 7 0, v0000020994d04950_0;  1 drivers
v0000020994d01680_0 .net "uio_oe", 7 0, L_0000020994d076c0;  alias, 1 drivers
v0000020994d012c0_0 .net8 "uio_out", 7 0, p0000020994cac6e8;  alias, 1 drivers, strength-aware
v0000020994d02120_0 .net "uo_out", 7 0, L_0000020994d04db0;  alias, 1 drivers
L_0000020994d04130 .functor MUXZ 1, L_0000020994d07288, v0000020994d035f0_0, v0000020994d03550_0, C4<>;
L_0000020994d04d10 .part v0000020994d04090_0, 0, 1;
L_0000020994d04310 .part v0000020994d04090_0, 1, 1;
L_0000020994d04770 .part v0000020994d04090_0, 2, 1;
L_0000020994d05470 .part v0000020994d04090_0, 3, 1;
L_0000020994d053d0 .part v0000020994d04090_0, 4, 1;
L_0000020994d06af0 .functor MUXZ 1, v0000020994d01e00_0, v0000020994d00430_0, L_0000020994c65b80, C4<>;
LS_0000020994d06550_0_0 .concat8 [ 4 1 1 1], L_0000020994d06e10, L_0000020994d06af0, L_0000020994c65f70, L_0000020994c65cd0;
LS_0000020994d06550_0_4 .concat8 [ 1 0 0 0], L_0000020994c66a60;
L_0000020994d06550 .concat8 [ 7 1 0 0], LS_0000020994d06550_0_0, LS_0000020994d06550_0_4;
S_0000020994c91670 .scope module, "fsm_instance" "fsm" 3 65, 4 33 0, S_0000020994c92af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 2 "pb_press";
    .port_info 3 /INPUT 4 "enc_count";
    .port_info 4 /INPUT 8 "LUX_val";
    .port_info 5 /INPUT 1 "lux_ready";
    .port_info 6 /OUTPUT 1 "lux_valid";
    .port_info 7 /INPUT 8 "fd";
    .port_info 8 /INPUT 1 "fd_ready";
    .port_info 9 /OUTPUT 24 "fd_address";
    .port_info 10 /OUTPUT 1 "fd_valid";
    .port_info 11 /OUTPUT 4 "display_out";
    .port_info 12 /OUTPUT 2 "display_sel";
P_0000020994c91800 .param/l "EXP_DISP" 0 4 59, C4<110>;
P_0000020994c91838 .param/l "EXP_LUT" 0 4 58, C4<101>;
P_0000020994c91870 .param/l "EXP_METER" 0 4 57, C4<100>;
P_0000020994c918a8 .param/l "F_SEL" 0 4 56, C4<011>;
P_0000020994c918e0 .param/l "IDLE" 0 4 53, C4<000>;
P_0000020994c91918 .param/l "ISO_SEL" 0 4 54, C4<001>;
P_0000020994c91950 .param/l "SS_SEL" 0 4 55, C4<010>;
v0000020994c7cfe0_0 .var "F_set_flag", 0 0;
v0000020994c7d3a0_0 .var "F_val", 3 0;
v0000020994c7d9e0_0 .var "ISO_val", 3 0;
v0000020994c7c220_0 .net "LUX_val", 7 0, v0000020994cfeef0_0;  alias, 1 drivers
v0000020994c7d080_0 .var "SS_val", 3 0;
v0000020994c7c180_0 .net "clk", 0 0, v0000020994d037d0_0;  alias, 1 drivers
v0000020994c7c720_0 .var "current_state", 2 0;
v0000020994c7d8a0_0 .var "display_out", 3 0;
v0000020994c7bfa0_0 .var "display_sel", 1 0;
v0000020994c7d440_0 .net "enc_count", 3 0, v0000020994c7c860_0;  alias, 1 drivers
v0000020994c7c400_0 .net "fd", 7 0, v0000020994cffe90_0;  alias, 1 drivers
v0000020994c7d4e0_0 .var "fd_address", 23 0;
v0000020994c7c2c0_0 .net "fd_ready", 0 0, v0000020994d00c50_0;  alias, 1 drivers
v0000020994c7c7c0_0 .var "fd_valid", 0 0;
v0000020994c7d580_0 .net "lux_ready", 0 0, v0000020994d01b80_0;  alias, 1 drivers
v0000020994c7ccc0_0 .var "lux_valid", 0 0;
v0000020994c7ca40_0 .net "pb_press", 1 0, v0000020994c7c9a0_0;  alias, 1 drivers
v0000020994c7d940_0 .var "previous_state", 2 0;
v0000020994c7d6c0_0 .net "rstn", 0 0, L_0000020994d04130;  alias, 1 drivers
E_0000020994c9fcb0/0 .event negedge, v0000020994c7d6c0_0;
E_0000020994c9fcb0/1 .event posedge, v0000020994c7c180_0;
E_0000020994c9fcb0 .event/or E_0000020994c9fcb0/0, E_0000020994c9fcb0/1;
S_0000020994c2f650 .scope module, "rotational_encoder_instance" "rotational_encoder" 3 40, 5 32 0, S_0000020994c92af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "PB";
    .port_info 5 /OUTPUT 4 "enc";
    .port_info 6 /OUTPUT 2 "pb_press_type";
v0000020994c7d800_0 .net "A", 0 0, L_0000020994d04d10;  1 drivers
v0000020994c7d760_0 .net "B", 0 0, L_0000020994d04310;  1 drivers
v0000020994c7c4a0_0 .net "PB", 0 0, L_0000020994d04770;  1 drivers
v0000020994c7bbe0_0 .net "clk", 0 0, v0000020994d037d0_0;  alias, 1 drivers
v0000020994c7c860_0 .var "enc", 3 0;
v0000020994c7bd20_0 .var "lastA", 0 0;
v0000020994c7c360_0 .var "lastB", 0 0;
v0000020994c7c900_0 .var "pb_cnt", 11 0;
v0000020994c7c9a0_0 .var "pb_press_type", 1 0;
v0000020994c7cae0_0 .net "rstn", 0 0, L_0000020994d04130;  alias, 1 drivers
S_0000020994c2f7e0 .scope module, "seven_segment_instance" "seven_seg" 3 53, 6 26 0, S_0000020994c92af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 4 "display_value";
    .port_info 3 /INPUT 2 "display_select";
    .port_info 4 /OUTPUT 8 "seven_seg";
    .port_info 5 /OUTPUT 4 "anode";
L_0000020994d072d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020994c62410_0 .net/2u *"_ivl_0", 1 0, L_0000020994d072d0;  1 drivers
v0000020994c624b0_0 .net *"_ivl_10", 0 0, L_0000020994d04630;  1 drivers
L_0000020994d073a8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000020994c61b50_0 .net/2u *"_ivl_12", 1 0, L_0000020994d073a8;  1 drivers
v0000020994c61dd0_0 .net *"_ivl_14", 0 0, L_0000020994d03050;  1 drivers
L_0000020994d073f0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000020994c62550_0 .net/2u *"_ivl_16", 7 0, L_0000020994d073f0;  1 drivers
v0000020994c62730_0 .net *"_ivl_18", 7 0, L_0000020994d046d0;  1 drivers
v0000020994c62870_0 .net *"_ivl_2", 0 0, L_0000020994d04a90;  1 drivers
v0000020994d00610_0 .net *"_ivl_20", 7 0, L_0000020994d04c70;  1 drivers
v0000020994d004d0_0 .net *"_ivl_22", 7 0, L_0000020994d049f0;  1 drivers
L_0000020994d07438 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020994d00930_0 .net/2u *"_ivl_26", 1 0, L_0000020994d07438;  1 drivers
v0000020994d00110_0 .net *"_ivl_28", 0 0, L_0000020994d02f10;  1 drivers
L_0000020994d07480 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0000020994cff3f0_0 .net/2u *"_ivl_30", 3 0, L_0000020994d07480;  1 drivers
L_0000020994d074c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000020994cff530_0 .net/2u *"_ivl_32", 1 0, L_0000020994d074c8;  1 drivers
v0000020994d001b0_0 .net *"_ivl_34", 0 0, L_0000020994d058d0;  1 drivers
L_0000020994d07510 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0000020994cffd50_0 .net/2u *"_ivl_36", 3 0, L_0000020994d07510;  1 drivers
L_0000020994d07558 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020994cfef90_0 .net/2u *"_ivl_38", 1 0, L_0000020994d07558;  1 drivers
L_0000020994d07318 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000020994d00570_0 .net/2u *"_ivl_4", 1 0, L_0000020994d07318;  1 drivers
v0000020994d00890_0 .net *"_ivl_40", 0 0, L_0000020994d05150;  1 drivers
L_0000020994d075a0 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0000020994cff850_0 .net/2u *"_ivl_42", 3 0, L_0000020994d075a0;  1 drivers
L_0000020994d075e8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000020994cff490_0 .net/2u *"_ivl_44", 1 0, L_0000020994d075e8;  1 drivers
v0000020994cff0d0_0 .net *"_ivl_46", 0 0, L_0000020994d05f10;  1 drivers
L_0000020994d07630 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000020994cff030_0 .net/2u *"_ivl_48", 3 0, L_0000020994d07630;  1 drivers
L_0000020994d07678 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0000020994d006b0_0 .net/2u *"_ivl_50", 3 0, L_0000020994d07678;  1 drivers
v0000020994d00bb0_0 .net *"_ivl_52", 3 0, L_0000020994d064b0;  1 drivers
v0000020994d00250_0 .net *"_ivl_54", 3 0, L_0000020994d06730;  1 drivers
v0000020994cffad0_0 .net *"_ivl_56", 3 0, L_0000020994d055b0;  1 drivers
v0000020994cffc10_0 .net *"_ivl_6", 0 0, L_0000020994d043b0;  1 drivers
L_0000020994d07360 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020994d00cf0_0 .net/2u *"_ivl_8", 1 0, L_0000020994d07360;  1 drivers
v0000020994cff670_0 .net "anode", 3 0, L_0000020994d06e10;  1 drivers
v0000020994cffdf0_0 .net "clk", 0 0, v0000020994d037d0_0;  alias, 1 drivers
v0000020994cff5d0_0 .net "display_select", 1 0, v0000020994c7bfa0_0;  alias, 1 drivers
v0000020994cff350_0 .net "display_value", 3 0, v0000020994c7d8a0_0;  alias, 1 drivers
v0000020994cffcb0_0 .var "multiplexing_counter", 1 0;
v0000020994cff710_0 .net "rstn", 0 0, L_0000020994d04130;  alias, 1 drivers
v0000020994cff210_0 .net "seven_seg", 7 0, L_0000020994d04db0;  alias, 1 drivers
v0000020994cff170_0 .var "seven_seg_1", 7 0;
v0000020994d00750_0 .var "seven_seg_2", 7 0;
v0000020994cff2b0_0 .var "seven_seg_3", 7 0;
v0000020994cffa30_0 .var "seven_seg_4", 7 0;
E_0000020994c9f870 .event anyedge, v0000020994c7bfa0_0, v0000020994c7d8a0_0;
L_0000020994d04a90 .cmp/eq 2, v0000020994cffcb0_0, L_0000020994d072d0;
L_0000020994d043b0 .cmp/eq 2, v0000020994cffcb0_0, L_0000020994d07318;
L_0000020994d04630 .cmp/eq 2, v0000020994cffcb0_0, L_0000020994d07360;
L_0000020994d03050 .cmp/eq 2, v0000020994cffcb0_0, L_0000020994d073a8;
L_0000020994d046d0 .functor MUXZ 8, L_0000020994d073f0, v0000020994cffa30_0, L_0000020994d03050, C4<>;
L_0000020994d04c70 .functor MUXZ 8, L_0000020994d046d0, v0000020994cff2b0_0, L_0000020994d04630, C4<>;
L_0000020994d049f0 .functor MUXZ 8, L_0000020994d04c70, v0000020994d00750_0, L_0000020994d043b0, C4<>;
L_0000020994d04db0 .functor MUXZ 8, L_0000020994d049f0, v0000020994cff170_0, L_0000020994d04a90, C4<>;
L_0000020994d02f10 .cmp/eq 2, v0000020994cffcb0_0, L_0000020994d07438;
L_0000020994d058d0 .cmp/eq 2, v0000020994cffcb0_0, L_0000020994d074c8;
L_0000020994d05150 .cmp/eq 2, v0000020994cffcb0_0, L_0000020994d07558;
L_0000020994d05f10 .cmp/eq 2, v0000020994cffcb0_0, L_0000020994d075e8;
L_0000020994d064b0 .functor MUXZ 4, L_0000020994d07678, L_0000020994d07630, L_0000020994d05f10, C4<>;
L_0000020994d06730 .functor MUXZ 4, L_0000020994d064b0, L_0000020994d075a0, L_0000020994d05150, C4<>;
L_0000020994d055b0 .functor MUXZ 4, L_0000020994d06730, L_0000020994d07510, L_0000020994d058d0, C4<>;
L_0000020994d06e10 .functor MUXZ 4, L_0000020994d055b0, L_0000020994d07480, L_0000020994d02f10, C4<>;
S_0000020994bec830 .scope task, "decode_ISO" "decode_ISO" 6 50, 6 50 0, S_0000020994c2f7e0;
 .timescale 0 0;
v0000020994c7cb80_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_ISO ;
    %load/vec4 v0000020994c7cb80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %end;
S_0000020994bec9c0 .scope task, "decode_focal" "decode_focal" 6 100, 6 100 0, S_0000020994c2f7e0;
 .timescale 0 0;
v0000020994c7cc20_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_focal ;
    %load/vec4 v0000020994c7cc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.17 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.18 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.19 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.20 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.21 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.22 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.23 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.24 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.25 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.26 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.27 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.28 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_1.30;
T_1.30 ;
    %pop/vec4 1;
    %end;
S_0000020994c1c100 .scope task, "decode_indicator" "decode_indicator" 6 121, 6 121 0, S_0000020994c2f7e0;
 .timescale 0 0;
v0000020994c7ce00_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_indicator ;
    %load/vec4 v0000020994c7ce00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_2.38;
T_2.31 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_2.38;
T_2.32 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_2.38;
T_2.33 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_2.38;
T_2.34 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_2.38;
T_2.35 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_2.38;
T_2.36 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 227, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_2.38;
T_2.38 ;
    %pop/vec4 1;
    %end;
S_0000020994c1c290 .scope task, "decode_shutter" "decode_shutter" 6 75, 6 75 0, S_0000020994c2f7e0;
 .timescale 0 0;
v0000020994c7cea0_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_shutter ;
    %load/vec4 v0000020994c7cea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.54, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.39 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.40 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.41 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.42 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.43 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.44 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.45 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.46 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.47 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.48 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.49 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.50 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.51 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.52 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.53 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.54 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_3.56;
T_3.56 ;
    %pop/vec4 1;
    %end;
S_0000020994be04f0 .scope module, "spi_flash_instance" "spi_flash" 3 100, 7 21 0, S_0000020994c92af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 24 "mem_addr";
    .port_info 4 /OUTPUT 8 "mem_data";
    .port_info 5 /OUTPUT 1 "mem_ready";
    .port_info 6 /OUTPUT 1 "sclk";
    .port_info 7 /OUTPUT 1 "mosi";
    .port_info 8 /INPUT 1 "miso";
    .port_info 9 /OUTPUT 1 "cs";
P_0000020994c92c80 .param/l "DATA_READY" 1 7 40, C4<11>;
P_0000020994c92cb8 .param/l "IDLE" 1 7 37, C4<00>;
P_0000020994c92cf0 .param/l "READ_DATA" 1 7 39, C4<10>;
P_0000020994c92d28 .param/l "SEND_CMD" 1 7 38, C4<01>;
v0000020994cff7b0_0 .var "address", 23 0;
v0000020994cff990_0 .var "bit_counter", 7 0;
v0000020994cff8f0_0 .net "clk", 0 0, v0000020994d037d0_0;  alias, 1 drivers
v0000020994cffb70_0 .var "cmd", 7 0;
v0000020994d007f0_0 .var "cs", 0 0;
v0000020994d002f0_0 .net "mem_addr", 23 0, v0000020994c7d4e0_0;  alias, 1 drivers
v0000020994cffe90_0 .var "mem_data", 7 0;
v0000020994d00c50_0 .var "mem_ready", 0 0;
v0000020994cfff30_0 .net "mem_valid", 0 0, v0000020994c7c7c0_0;  alias, 1 drivers
v0000020994cfffd0_0 .net "miso", 0 0, L_0000020994d05470;  alias, 1 drivers
v0000020994d00070_0 .var "mosi", 0 0;
v0000020994d00390_0 .net "rstn", 0 0, L_0000020994d04130;  alias, 1 drivers
v0000020994d00430_0 .var "sclk", 0 0;
v0000020994d009d0_0 .var "state", 1 0;
S_0000020994bace30 .scope module, "spi_sensor_instance" "spi_sensor" 3 129, 8 23 0, S_0000020994c92af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /OUTPUT 8 "mem_data";
    .port_info 4 /OUTPUT 1 "mem_ready";
    .port_info 5 /OUTPUT 1 "sclk";
    .port_info 6 /OUTPUT 1 "cs";
    .port_info 7 /INPUT 1 "miso";
P_0000020994ca6f70 .param/l "DATA_READY" 1 8 39, C4<100>;
P_0000020994ca6fa8 .param/l "IDLE" 1 8 35, C4<000>;
P_0000020994ca6fe0 .param/l "READ_ADC" 1 8 37, C4<010>;
P_0000020994ca7018 .param/l "START_CONVERSION" 1 8 36, C4<001>;
P_0000020994ca7050 .param/l "TRAILING_ZEROES" 1 8 38, C4<011>;
v0000020994d00a70_0 .var "bit_counter", 4 0;
v0000020994d00b10_0 .net "clk", 0 0, v0000020994d037d0_0;  alias, 1 drivers
v0000020994d00d90_0 .var "cs", 0 0;
v0000020994cfeef0_0 .var "mem_data", 7 0;
v0000020994d01b80_0 .var "mem_ready", 0 0;
v0000020994d02d00_0 .net "mem_valid", 0 0, v0000020994c7ccc0_0;  alias, 1 drivers
v0000020994d024e0_0 .net "miso", 0 0, L_0000020994d053d0;  alias, 1 drivers
v0000020994d01540_0 .net "rstn", 0 0, L_0000020994d04130;  alias, 1 drivers
v0000020994d01e00_0 .var "sclk", 0 0;
v0000020994d02620_0 .var "state", 2 0;
S_0000020994ba6190 .scope module, "u_spiflash" "spiflash" 2 28, 9 39 0, S_0000020994c8f3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "csb";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INOUT 1 "io0";
    .port_info 3 /INOUT 1 "io1";
    .port_info 4 /INOUT 1 "io2";
    .port_info 5 /INOUT 1 "io3";
P_0000020994ba6320 .param/l "latency" 1 9 48, +C4<00000000000000000000000000001000>;
P_0000020994ba6358 .param/l "mode_dspi_rd" 1 9 66, C4<0010>;
P_0000020994ba6390 .param/l "mode_dspi_wr" 1 9 67, C4<0011>;
P_0000020994ba63c8 .param/l "mode_qspi_ddr_rd" 1 9 70, C4<0110>;
P_0000020994ba6400 .param/l "mode_qspi_ddr_wr" 1 9 71, C4<0111>;
P_0000020994ba6438 .param/l "mode_qspi_rd" 1 9 68, C4<0100>;
P_0000020994ba6470 .param/l "mode_qspi_wr" 1 9 69, C4<0101>;
P_0000020994ba64a8 .param/l "mode_spi" 1 9 65, C4<0001>;
P_0000020994ba64e0 .param/l "verbose" 1 9 47, +C4<00000000000000000000000000000000>;
L_0000020994c66440/d .functor BUFZ 1, p0000020994cacaa8, C4<0>, C4<0>, C4<0>;
L_0000020994c66440 .delay 1 (1000,1000,1000) L_0000020994c66440/d;
L_0000020994c65db0/d .functor BUFZ 1, L_0000020994d05fb0, C4<0>, C4<0>, C4<0>;
L_0000020994c65db0 .delay 1 (1000,1000,1000) L_0000020994c65db0/d;
L_0000020994c66520/d .functor BUFZ 1, L_0000020994d06050, C4<0>, C4<0>, C4<0>;
L_0000020994c66520 .delay 1 (1000,1000,1000) L_0000020994c66520/d;
L_0000020994c66980/d .functor BUFZ 1, L_0000020994d05830, C4<0>, C4<0>, C4<0>;
L_0000020994c66980 .delay 1 (1000,1000,1000) L_0000020994c66980/d;
o0000020994cac898 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000020994d02b20_0 name=_ivl_0
o0000020994cac8c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000020994d02da0_0 name=_ivl_12
o0000020994cac8f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000020994d01860_0 name=_ivl_4
o0000020994cac928 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000020994d023a0_0 name=_ivl_8
v0000020994d00f00_0 .var/i "bitcount", 31 0;
v0000020994d01040_0 .var "buffer", 7 0;
v0000020994d01180_0 .var/i "bytecount", 31 0;
v0000020994d01900_0 .net "clk", 0 0, L_0000020994d05d30;  1 drivers
v0000020994d01a40_0 .net "csb", 0 0, L_0000020994d06a50;  1 drivers
v0000020994d02440_0 .var/i "dummycount", 31 0;
v0000020994d01cc0_0 .var "firmware_file", 1023 0;
v0000020994d04810_0 .net8 "io0", 0 0, p0000020994cacaa8;  1 drivers, strength-aware
v0000020994d03af0_0 .net "io0_delayed", 0 0, L_0000020994c66440;  1 drivers
v0000020994d03e10_0 .var "io0_dout", 0 0;
v0000020994d03410_0 .var "io0_oe", 0 0;
v0000020994d03c30_0 .net "io1", 0 0, L_0000020994d05fb0;  alias, 1 drivers
v0000020994d04450_0 .net "io1_delayed", 0 0, L_0000020994c65db0;  1 drivers
v0000020994d03370_0 .var "io1_dout", 0 0;
v0000020994d03cd0_0 .var "io1_oe", 0 0;
v0000020994d03870_0 .net "io2", 0 0, L_0000020994d06050;  1 drivers
v0000020994d02fb0_0 .net "io2_delayed", 0 0, L_0000020994c66520;  1 drivers
v0000020994d04bd0_0 .var "io2_dout", 0 0;
v0000020994d03730_0 .var "io2_oe", 0 0;
v0000020994d030f0_0 .net "io3", 0 0, L_0000020994d05830;  1 drivers
v0000020994d03a50_0 .net "io3_delayed", 0 0, L_0000020994c66980;  1 drivers
v0000020994d03230_0 .var "io3_dout", 0 0;
v0000020994d03b90_0 .var "io3_oe", 0 0;
v0000020994d048b0 .array "memory", 8388608 0, 7 0;
v0000020994d03ff0_0 .var "mode", 3 0;
v0000020994d04b30_0 .var "next_mode", 3 0;
v0000020994d03d70_0 .var "powered_up", 0 0;
v0000020994d03190_0 .var "spi_addr", 23 0;
v0000020994d04270_0 .var "spi_cmd", 7 0;
v0000020994d03910_0 .var "spi_in", 7 0;
v0000020994d032d0_0 .var "spi_io_vld", 0 0;
v0000020994d039b0_0 .var "spi_out", 7 0;
v0000020994d03eb0_0 .var "xip_cmd", 7 0;
E_0000020994c9f170 .event posedge, v0000020994d01900_0;
E_0000020994c9ef30 .event anyedge, v0000020994d01900_0, v0000020994d01a40_0;
E_0000020994c9fdb0 .event anyedge, v0000020994d01a40_0;
L_0000020994d05510 .delay 1 (1000,1000,1000) L_0000020994d05510/d;
L_0000020994d05510/d .functor MUXZ 1, o0000020994cac898, v0000020994d03e10_0, v0000020994d03410_0, C4<>;
L_0000020994d05fb0 .delay 1 (1000,1000,1000) L_0000020994d05fb0/d;
L_0000020994d05fb0/d .functor MUXZ 1, o0000020994cac8f8, v0000020994d03370_0, v0000020994d03cd0_0, C4<>;
L_0000020994d06050 .delay 1 (1000,1000,1000) L_0000020994d06050/d;
L_0000020994d06050/d .functor MUXZ 1, o0000020994cac928, v0000020994d04bd0_0, v0000020994d03730_0, C4<>;
L_0000020994d05830 .delay 1 (1000,1000,1000) L_0000020994d05830/d;
L_0000020994d05830/d .functor MUXZ 1, o0000020994cac8c8, v0000020994d03230_0, v0000020994d03b90_0, C4<>;
S_0000020994b62510 .scope task, "ddr_rd_edge" "ddr_rd_edge" 9 231, 9 231 0, S_0000020994ba6190;
 .timescale -9 -12;
TD_tt_um_csit_luks_tb.u_spiflash.ddr_rd_edge ;
    %load/vec4 v0000020994d01040_0;
    %load/vec4 v0000020994d03a50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994d02fb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994d04450_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994d03af0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %load/vec4 v0000020994d00f00_0;
    %addi 4, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d00f00_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_4.57, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d01180_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020994d01180_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_0000020994d04ed0;
    %join;
T_4.57 ;
    %end;
S_0000020994b626a0 .scope task, "ddr_wr_edge" "ddr_wr_edge" 9 243, 9 243 0, S_0000020994ba6190;
 .timescale -9 -12;
TD_tt_um_csit_luks_tb.u_spiflash.ddr_wr_edge ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03b90_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0000020994d03e10_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0000020994d03370_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0000020994d04bd0_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0000020994d03230_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %concati/vec4 0, 0, 4;
    %pad/u 8;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %load/vec4 v0000020994d00f00_0;
    %addi 4, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d00f00_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_5.59, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d01180_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020994d01180_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_0000020994d04ed0;
    %join;
T_5.59 ;
    %end;
S_0000020994d04ed0 .scope task, "spi_action" "spi_action" 9 111, 9 111 0, S_0000020994ba6190;
 .timescale -9 -12;
TD_tt_um_csit_luks_tb.u_spiflash.spi_action ;
    %load/vec4 v0000020994d01040_0;
    %store/vec4 v0000020994d03910_0, 0, 8;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.61, 4;
    %load/vec4 v0000020994d01040_0;
    %store/vec4 v0000020994d04270_0, 0, 8;
    %load/vec4 v0000020994d04270_0;
    %cmpi/e 171, 0, 8;
    %jmp/0xz  T_6.63, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03d70_0, 0, 1;
T_6.63 ;
    %load/vec4 v0000020994d04270_0;
    %cmpi/e 185, 0, 8;
    %jmp/0xz  T_6.65, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03d70_0, 0, 1;
T_6.65 ;
    %load/vec4 v0000020994d04270_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_6.67, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020994d03eb0_0, 0, 8;
T_6.67 ;
T_6.61 ;
    %load/vec4 v0000020994d03d70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.71, 9;
    %load/vec4 v0000020994d04270_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.71;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.69, 8;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.72, 4;
    %load/vec4 v0000020994d01040_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d03190_0, 4, 8;
T_6.72 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.74, 4;
    %load/vec4 v0000020994d01040_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d03190_0, 4, 8;
T_6.74 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.76, 4;
    %load/vec4 v0000020994d01040_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d03190_0, 4, 8;
T_6.76 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/s 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.78, 5;
    %load/vec4 v0000020994d03190_0;
    %pad/u 25;
    %ix/vec4 4;
    %load/vec4a v0000020994d048b0, 4;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %load/vec4 v0000020994d03190_0;
    %addi 1, 0, 24;
    %store/vec4 v0000020994d03190_0, 0, 24;
T_6.78 ;
T_6.69 ;
    %load/vec4 v0000020994d03d70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.82, 9;
    %load/vec4 v0000020994d04270_0;
    %pad/u 32;
    %pushi/vec4 187, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.82;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.80, 8;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.83, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020994d03ff0_0, 0, 4;
T_6.83 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.85, 4;
    %load/vec4 v0000020994d01040_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d03190_0, 4, 8;
T_6.85 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.87, 4;
    %load/vec4 v0000020994d01040_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d03190_0, 4, 8;
T_6.87 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.89, 4;
    %load/vec4 v0000020994d01040_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d03190_0, 4, 8;
T_6.89 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.91, 4;
    %load/vec4 v0000020994d01040_0;
    %cmpi/e 165, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_6.93, 8;
    %load/vec4 v0000020994d04270_0;
    %jmp/1 T_6.94, 8;
T_6.93 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.94, 8;
 ; End of false expr.
    %blend;
T_6.94;
    %store/vec4 v0000020994d03eb0_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020994d03ff0_0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000020994d02440_0, 0, 32;
T_6.91 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/s 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.95, 5;
    %load/vec4 v0000020994d03190_0;
    %pad/u 25;
    %ix/vec4 4;
    %load/vec4a v0000020994d048b0, 4;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %load/vec4 v0000020994d03190_0;
    %addi 1, 0, 24;
    %store/vec4 v0000020994d03190_0, 0, 24;
T_6.95 ;
T_6.80 ;
    %load/vec4 v0000020994d03d70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.99, 9;
    %load/vec4 v0000020994d04270_0;
    %pad/u 32;
    %pushi/vec4 235, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.99;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.97, 8;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.100, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020994d03ff0_0, 0, 4;
T_6.100 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.102, 4;
    %load/vec4 v0000020994d01040_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d03190_0, 4, 8;
T_6.102 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.104, 4;
    %load/vec4 v0000020994d01040_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d03190_0, 4, 8;
T_6.104 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.106, 4;
    %load/vec4 v0000020994d01040_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d03190_0, 4, 8;
T_6.106 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.108, 4;
    %load/vec4 v0000020994d01040_0;
    %cmpi/e 165, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_6.110, 8;
    %load/vec4 v0000020994d04270_0;
    %jmp/1 T_6.111, 8;
T_6.110 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.111, 8;
 ; End of false expr.
    %blend;
T_6.111;
    %store/vec4 v0000020994d03eb0_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000020994d03ff0_0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000020994d02440_0, 0, 32;
T_6.108 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/s 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.112, 5;
    %load/vec4 v0000020994d03190_0;
    %pad/u 25;
    %ix/vec4 4;
    %load/vec4a v0000020994d048b0, 4;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %load/vec4 v0000020994d03190_0;
    %addi 1, 0, 24;
    %store/vec4 v0000020994d03190_0, 0, 24;
T_6.112 ;
T_6.97 ;
    %load/vec4 v0000020994d03d70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.116, 9;
    %load/vec4 v0000020994d04270_0;
    %pad/u 32;
    %pushi/vec4 237, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.116;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.114, 8;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.117, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020994d04b30_0, 0, 4;
T_6.117 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.119, 4;
    %load/vec4 v0000020994d01040_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d03190_0, 4, 8;
T_6.119 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.121, 4;
    %load/vec4 v0000020994d01040_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d03190_0, 4, 8;
T_6.121 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.123, 4;
    %load/vec4 v0000020994d01040_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d03190_0, 4, 8;
T_6.123 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.125, 4;
    %load/vec4 v0000020994d01040_0;
    %cmpi/e 165, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_6.127, 8;
    %load/vec4 v0000020994d04270_0;
    %jmp/1 T_6.128, 8;
T_6.127 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.128, 8;
 ; End of false expr.
    %blend;
T_6.128;
    %store/vec4 v0000020994d03eb0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000020994d03ff0_0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000020994d02440_0, 0, 32;
T_6.125 ;
    %load/vec4 v0000020994d01180_0;
    %cmpi/s 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.129, 5;
    %load/vec4 v0000020994d03190_0;
    %pad/u 25;
    %ix/vec4 4;
    %load/vec4a v0000020994d048b0, 4;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %load/vec4 v0000020994d03190_0;
    %addi 1, 0, 24;
    %store/vec4 v0000020994d03190_0, 0, 24;
T_6.129 ;
T_6.114 ;
    %load/vec4 v0000020994d01040_0;
    %store/vec4 v0000020994d039b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d032d0_0, 0, 1;
    %end;
    .scope S_0000020994c2f650;
T_7 ;
    %wait E_0000020994c9fcb0;
    %load/vec4 v0000020994c7cae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994c7bd20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994c7c360_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000020994c7c860_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000020994c7c900_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020994c7c9a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000020994c7d800_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.5, 10;
    %load/vec4 v0000020994c7bd20_0;
    %nor/r;
    %and;
T_7.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v0000020994c7d760_0;
    %nor/r;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000020994c7c860_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000020994c7c860_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000020994c7d760_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.9, 10;
    %load/vec4 v0000020994c7c360_0;
    %nor/r;
    %and;
T_7.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.8, 9;
    %load/vec4 v0000020994c7d800_0;
    %nor/r;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0000020994c7c860_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000020994c7c860_0, 0;
T_7.6 ;
T_7.3 ;
    %load/vec4 v0000020994c7d800_0;
    %assign/vec4 v0000020994c7bd20_0, 0;
    %load/vec4 v0000020994c7d760_0;
    %assign/vec4 v0000020994c7c360_0, 0;
    %load/vec4 v0000020994c7c4a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v0000020994c7c900_0;
    %cmpi/u 4095, 0, 12;
    %jmp/0xz  T_7.12, 5;
    %load/vec4 v0000020994c7c900_0;
    %addi 1, 0, 12;
    %assign/vec4 v0000020994c7c900_0, 0;
    %jmp T_7.13;
T_7.12 ;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0000020994c7c900_0, 0;
T_7.13 ;
T_7.10 ;
    %load/vec4 v0000020994c7c4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v0000020994c7c900_0;
    %cmpi/u 50, 0, 12;
    %jmp/0xz  T_7.16, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020994c7c9a0_0, 0;
T_7.16 ;
    %load/vec4 v0000020994c7c900_0;
    %cmpi/u 50, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.20, 5;
    %load/vec4 v0000020994c7c900_0;
    %cmpi/u 400, 0, 12;
    %flag_get/vec4 5;
    %and;
T_7.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020994c7c9a0_0, 0;
T_7.18 ;
    %load/vec4 v0000020994c7c900_0;
    %cmpi/u 400, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.23, 5;
    %load/vec4 v0000020994c7c900_0;
    %cmpi/u 3000, 0, 12;
    %flag_get/vec4 5;
    %and;
T_7.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000020994c7c9a0_0, 0;
T_7.21 ;
    %load/vec4 v0000020994c7c900_0;
    %cmpi/u 3000, 0, 12;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.24, 5;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000020994c7c9a0_0, 0;
T_7.24 ;
    %load/vec4 v0000020994c7c9a0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_7.26, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020994c7c9a0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000020994c7c900_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000020994c7c860_0, 0;
T_7.26 ;
T_7.14 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020994c2f7e0;
T_8 ;
    %wait E_0000020994c9f870;
    %load/vec4 v0000020994cff5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0000020994cffa30_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0000020994cff2b0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0000020994d00750_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0000020994cff170_0, 0, 8;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0000020994cff350_0;
    %store/vec4 v0000020994c7cb80_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_ISO, S_0000020994bec830;
    %join;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0000020994cff350_0;
    %store/vec4 v0000020994c7cea0_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_shutter, S_0000020994c1c290;
    %join;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0000020994cff350_0;
    %store/vec4 v0000020994c7cc20_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_focal, S_0000020994bec9c0;
    %join;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0000020994cff350_0;
    %store/vec4 v0000020994c7ce00_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_indicator, S_0000020994c1c100;
    %join;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000020994c2f7e0;
T_9 ;
    %wait E_0000020994c9fcb0;
    %load/vec4 v0000020994cff710_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020994cffcb0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000020994cffcb0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000020994cffcb0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000020994c91670;
T_10 ;
    %wait E_0000020994c9fcb0;
    %load/vec4 v0000020994c7d6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020994c7d940_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000020994c7d4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994c7c7c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020994c7d9e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020994c7d080_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020994c7d3a0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000020994c7d8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020994c7bfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994c7ccc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994c7cfe0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000020994c7c720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %jmp T_10.10;
T_10.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020994c7d940_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000020994c7d4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994c7c7c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020994c7d9e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020994c7d080_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020994c7d3a0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000020994c7d8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020994c7bfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994c7ccc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994c7cfe0_0, 0;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0000020994c7ca40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.11, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
T_10.12 ;
    %load/vec4 v0000020994c7d440_0;
    %assign/vec4 v0000020994c7d9e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020994c7bfa0_0, 0;
    %load/vec4 v0000020994c7d440_0;
    %assign/vec4 v0000020994c7d8a0_0, 0;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0000020994c7ca40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %jmp T_10.14;
T_10.13 ;
    %load/vec4 v0000020994c7ca40_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_10.17, 4;
    %load/vec4 v0000020994c7cfe0_0;
    %and;
T_10.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %jmp T_10.16;
T_10.15 ;
    %load/vec4 v0000020994c7ca40_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.18, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %jmp T_10.19;
T_10.18 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
T_10.19 ;
T_10.16 ;
T_10.14 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000020994c7d940_0, 0;
    %load/vec4 v0000020994c7d440_0;
    %assign/vec4 v0000020994c7d080_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020994c7bfa0_0, 0;
    %load/vec4 v0000020994c7d440_0;
    %assign/vec4 v0000020994c7d8a0_0, 0;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0000020994c7ca40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.20, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0000020994c7ca40_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_10.22, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %jmp T_10.23;
T_10.22 ;
    %load/vec4 v0000020994c7ca40_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.24, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %jmp T_10.25;
T_10.24 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
T_10.25 ;
T_10.23 ;
T_10.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994c7cfe0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000020994c7d940_0, 0;
    %load/vec4 v0000020994c7d440_0;
    %assign/vec4 v0000020994c7d3a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000020994c7bfa0_0, 0;
    %load/vec4 v0000020994c7d440_0;
    %assign/vec4 v0000020994c7d8a0_0, 0;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0000020994c7d580_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.26, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994c7ccc0_0, 0;
    %jmp T_10.27;
T_10.26 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994c7ccc0_0, 0;
T_10.27 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000020994c7bfa0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000020994c7d8a0_0, 0;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0000020994c7c2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.28, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994c7c7c0_0, 0;
    %jmp T_10.29;
T_10.28 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994c7c7c0_0, 0;
T_10.29 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000020994c7d9e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994c7d080_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994c7d3a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994c7c220_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020994c7d4e0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000020994c7bfa0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000020994c7d8a0_0, 0;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0000020994c7ca40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.30, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %jmp T_10.31;
T_10.30 ;
    %load/vec4 v0000020994c7ca40_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_10.32, 4;
    %load/vec4 v0000020994c7d940_0;
    %assign/vec4 v0000020994c7c720_0, 0;
    %jmp T_10.33;
T_10.32 ;
    %load/vec4 v0000020994c7ca40_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.34, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
    %jmp T_10.35;
T_10.34 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000020994c7c720_0, 0;
T_10.35 ;
T_10.33 ;
T_10.31 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000020994c7bfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020994c7c400_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020994c7d8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994c7c7c0_0, 0;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000020994be04f0;
T_11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020994d009d0_0, 0, 2;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000020994cffb70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020994cff990_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0000020994be04f0;
T_12 ;
    %wait E_0000020994c9fcb0;
    %load/vec4 v0000020994d00390_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020994d009d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d00430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994d00070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d007f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994d00c50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020994cffe90_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000020994d009d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020994d009d0_0, 0;
    %jmp T_12.7;
T_12.2 ;
    %load/vec4 v0000020994cfff30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v0000020994d002f0_0;
    %assign/vec4 v0000020994cff7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994d007f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994d00070_0, 0;
    %pushi/vec4 31, 0, 8;
    %assign/vec4 v0000020994cff990_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020994d009d0_0, 0;
T_12.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d00430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994d00c50_0, 0;
    %jmp T_12.7;
T_12.3 ;
    %load/vec4 v0000020994d00430_0;
    %inv;
    %assign/vec4 v0000020994d00430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994d00c50_0, 0;
    %load/vec4 v0000020994d00430_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.10, 4;
    %load/vec4 v0000020994cff990_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.12, 5;
    %load/vec4 v0000020994cffb70_0;
    %load/vec4 v0000020994cff990_0;
    %pad/u 32;
    %subi 24, 0, 32;
    %part/u 1;
    %assign/vec4 v0000020994d00070_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v0000020994cff7b0_0;
    %load/vec4 v0000020994cff990_0;
    %part/u 1;
    %assign/vec4 v0000020994d00070_0, 0;
T_12.13 ;
    %load/vec4 v0000020994cff990_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.14, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000020994d009d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020994cff990_0, 0;
    %jmp T_12.15;
T_12.14 ;
    %load/vec4 v0000020994cff990_0;
    %subi 1, 0, 8;
    %assign/vec4 v0000020994cff990_0, 0;
T_12.15 ;
T_12.10 ;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v0000020994d00430_0;
    %inv;
    %assign/vec4 v0000020994d00430_0, 0;
    %load/vec4 v0000020994d00430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.16, 4;
    %load/vec4 v0000020994cff990_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_12.18, 5;
    %load/vec4 v0000020994cffe90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000020994cfffd0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020994cffe90_0, 0;
    %load/vec4 v0000020994cff990_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000020994cff990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994d00c50_0, 0;
T_12.18 ;
    %load/vec4 v0000020994cff990_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_12.20, 4;
    %load/vec4 v0000020994cffe90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000020994cfffd0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020994cffe90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d00c50_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000020994d009d0_0, 0;
T_12.20 ;
T_12.16 ;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v0000020994cfff30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994d00c50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020994d009d0_0, 0;
T_12.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d00430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d007f0_0, 0;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000020994bace30;
T_13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020994d02620_0, 0, 3;
    %end;
    .thread T_13;
    .scope S_0000020994bace30;
T_14 ;
    %wait E_0000020994c9fcb0;
    %load/vec4 v0000020994d01540_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020994d02620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d01e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d00d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994d01b80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020994cfeef0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020994d00a70_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000020994d02620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020994d02620_0, 0;
    %jmp T_14.8;
T_14.2 ;
    %load/vec4 v0000020994d02d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994d00d90_0, 0;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0000020994d00a70_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020994d02620_0, 0;
T_14.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d01e00_0, 0;
    %jmp T_14.8;
T_14.3 ;
    %load/vec4 v0000020994d01e00_0;
    %inv;
    %assign/vec4 v0000020994d01e00_0, 0;
    %load/vec4 v0000020994d01e00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.13, 9;
    %pushi/vec4 13, 0, 32;
    %load/vec4 v0000020994d00a70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_14.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.11, 8;
    %load/vec4 v0000020994d00a70_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000020994d00a70_0, 0;
    %load/vec4 v0000020994d00a70_0;
    %pad/u 32;
    %cmpi/e 14, 0, 32;
    %jmp/0xz  T_14.14, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000020994d02620_0, 0;
T_14.14 ;
T_14.11 ;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v0000020994d01e00_0;
    %inv;
    %assign/vec4 v0000020994d01e00_0, 0;
    %load/vec4 v0000020994d01e00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %load/vec4 v0000020994d00a70_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.18, 5;
    %load/vec4 v0000020994cfeef0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000020994d024e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020994cfeef0_0, 0;
T_14.18 ;
    %load/vec4 v0000020994d00a70_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000020994d00a70_0, 0;
    %load/vec4 v0000020994d00a70_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_14.20, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000020994d02620_0, 0;
T_14.20 ;
T_14.16 ;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v0000020994d01e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.22, 8;
    %load/vec4 v0000020994d00a70_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000020994d00a70_0, 0;
    %load/vec4 v0000020994d00a70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d01b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d00d90_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000020994d02620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d01e00_0, 0;
    %jmp T_14.25;
T_14.24 ;
    %load/vec4 v0000020994d01e00_0;
    %inv;
    %assign/vec4 v0000020994d01e00_0, 0;
T_14.25 ;
    %jmp T_14.23;
T_14.22 ;
    %load/vec4 v0000020994d01e00_0;
    %inv;
    %assign/vec4 v0000020994d01e00_0, 0;
T_14.23 ;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v0000020994d02d00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.26, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020994d01b80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020994d02620_0, 0;
T_14.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020994d01e00_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000020994ba6190;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d01180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d02440_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020994d03eb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03d70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020994d03ff0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020994d04b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d04bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03230_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000020994ba6190;
T_16 ;
    %vpi_func 9 106 "$value$plusargs" 32, "firmware=%s", v0000020994d01cc0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7565417, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718186605, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2002874981, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000020994d01cc0_0, 0, 1024;
T_16.0 ;
    %vpi_call 9 108 "$readmemh", v0000020994d01cc0_0, v0000020994d048b0 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0000020994ba6190;
T_17 ;
    %wait E_0000020994c9fdb0;
    %load/vec4 v0000020994d01a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d01180_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020994d03ff0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03b90_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000020994d03eb0_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0000020994d03eb0_0;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020994d01180_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_0000020994d04ed0;
    %join;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000020994ba6190;
T_18 ;
    %wait E_0000020994c9ef30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d032d0_0, 0, 1;
    %load/vec4 v0000020994d01a40_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.2, 9;
    %load/vec4 v0000020994d01900_0;
    %nor/r;
    %and;
T_18.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0000020994d02440_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_18.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03b90_0, 0, 1;
    %jmp T_18.4;
T_18.3 ;
    %load/vec4 v0000020994d03ff0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %jmp T_18.12;
T_18.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03b90_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0000020994d03370_0, 0, 1;
    %jmp T_18.12;
T_18.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03b90_0, 0, 1;
    %jmp T_18.12;
T_18.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03b90_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0000020994d03e10_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0000020994d03370_0, 0, 1;
    %jmp T_18.12;
T_18.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03b90_0, 0, 1;
    %jmp T_18.12;
T_18.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03b90_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0000020994d03e10_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0000020994d03370_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0000020994d04bd0_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0000020994d03230_0, 0, 1;
    %jmp T_18.12;
T_18.10 ;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.ddr_rd_edge, S_0000020994b62510;
    %join;
    %jmp T_18.12;
T_18.11 ;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.ddr_wr_edge, S_0000020994b626a0;
    %join;
    %jmp T_18.12;
T_18.12 ;
    %pop/vec4 1;
T_18.4 ;
    %load/vec4 v0000020994d04b30_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_18.13, 4;
    %load/vec4 v0000020994d04b30_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.16, 6;
    %jmp T_18.17;
T_18.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03b90_0, 0, 1;
    %jmp T_18.17;
T_18.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03b90_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0000020994d03e10_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0000020994d03370_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0000020994d04bd0_0, 0, 1;
    %load/vec4 v0000020994d01040_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0000020994d03230_0, 0, 1;
    %jmp T_18.17;
T_18.17 ;
    %pop/vec4 1;
    %load/vec4 v0000020994d04b30_0;
    %store/vec4 v0000020994d03ff0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020994d04b30_0, 0, 4;
T_18.13 ;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000020994ba6190;
T_19 ;
    %wait E_0000020994c9f170;
    %load/vec4 v0000020994d01a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0000020994d02440_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_19.2, 5;
    %load/vec4 v0000020994d02440_0;
    %subi 1, 0, 32;
    %store/vec4 v0000020994d02440_0, 0, 32;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0000020994d03ff0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %jmp T_19.11;
T_19.4 ;
    %load/vec4 v0000020994d01040_0;
    %load/vec4 v0000020994d04810_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %load/vec4 v0000020994d00f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d00f00_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.12, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d01180_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020994d01180_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_0000020994d04ed0;
    %join;
T_19.12 ;
    %jmp T_19.11;
T_19.5 ;
    %load/vec4 v0000020994d01040_0;
    %load/vec4 v0000020994d03c30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994d04810_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %load/vec4 v0000020994d00f00_0;
    %addi 2, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d00f00_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.14, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d01180_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020994d01180_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_0000020994d04ed0;
    %join;
T_19.14 ;
    %jmp T_19.11;
T_19.6 ;
    %load/vec4 v0000020994d01040_0;
    %load/vec4 v0000020994d03c30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994d04810_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %load/vec4 v0000020994d00f00_0;
    %addi 2, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d00f00_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.16, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d01180_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020994d01180_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_0000020994d04ed0;
    %join;
T_19.16 ;
    %jmp T_19.11;
T_19.7 ;
    %load/vec4 v0000020994d01040_0;
    %load/vec4 v0000020994d030f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994d03870_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994d03c30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994d04810_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %load/vec4 v0000020994d00f00_0;
    %addi 4, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d00f00_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.18, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d01180_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020994d01180_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_0000020994d04ed0;
    %join;
T_19.18 ;
    %jmp T_19.11;
T_19.8 ;
    %load/vec4 v0000020994d01040_0;
    %load/vec4 v0000020994d030f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994d03870_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994d03c30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020994d04810_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0000020994d01040_0, 0, 8;
    %load/vec4 v0000020994d00f00_0;
    %addi 4, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d00f00_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.20, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d00f00_0, 0, 32;
    %load/vec4 v0000020994d01180_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020994d01180_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_0000020994d04ed0;
    %join;
T_19.20 ;
    %jmp T_19.11;
T_19.9 ;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.ddr_rd_edge, S_0000020994b62510;
    %join;
    %jmp T_19.11;
T_19.10 ;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.ddr_wr_edge, S_0000020994b626a0;
    %join;
    %jmp T_19.11;
T_19.11 ;
    %pop/vec4 1;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000020994c8f3a0;
T_20 ;
    %wait E_0000020994c9f430;
    %load/vec4 v0000020994d041d0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000020994c8f3a0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d037d0_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0000020994c8f3a0;
T_22 ;
    %delay 5000, 0;
    %load/vec4 v0000020994d037d0_0;
    %inv;
    %store/vec4 v0000020994d037d0_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0000020994c8f3a0;
T_23 ;
    %vpi_call 2 45 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d035f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d03550_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020994d04090_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020994d04950_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d035f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020994d035f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d035f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020994d03550_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d03f50_0, 0, 32;
T_23.0 ;
    %load/vec4 v0000020994d03f50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_23.1, 5;
    %wait E_0000020994c9fc70;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %wait E_0000020994c9fc70;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %wait E_0000020994c9fc70;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %wait E_0000020994c9fc70;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %load/vec4 v0000020994d03f50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020994d03f50_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d03f50_0, 0, 32;
T_23.2 ;
    %load/vec4 v0000020994d03f50_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_23.3, 5;
    %wait E_0000020994c9fc70;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %wait E_0000020994c9fc70;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %wait E_0000020994c9fc70;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %wait E_0000020994c9fc70;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %load/vec4 v0000020994d03f50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020994d03f50_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020994d03f50_0, 0, 32;
T_23.4 ;
    %load/vec4 v0000020994d03f50_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_23.5, 5;
    %wait E_0000020994c9fc70;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %wait E_0000020994c9fc70;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %wait E_0000020994c9fc70;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %wait E_0000020994c9fc70;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %load/vec4 v0000020994d03f50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020994d03f50_0, 0, 32;
    %jmp T_23.4;
T_23.5 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %delay 4000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020994d04090_0, 4, 1;
    %delay 3000000, 0;
    %vpi_call 2 112 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_0000020994c8f3a0;
T_24 ;
    %wait E_0000020994c9f130;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020994d04090_0, 4, 5;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tt_um_csit_luks_tb.v";
    "tt_um_csit_luks.v";
    "fsm\fsm.v";
    "rotational_encoder\rotational_encoder.v";
    "seven_seg\seven_seg.v";
    "spi_flash\spi_flash.v";
    "spi_sensor\spi_sensor.v";
    "spi_flash\spiflash.v";
