#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ebd1e85c50 .scope module, "tt_um_csit_luks_tb" "tt_um_csit_luks_tb" 2 2;
 .timescale -9 -12;
v000001ebd1f50870_0 .net *"_ivl_34", 0 0, L_000001ebd1f51840;  1 drivers
v000001ebd1f50ff0_0 .var "clk", 0 0;
v000001ebd1f50910_0 .var "ena", 0 0;
v000001ebd1f4f970_0 .var/i "i", 31 0;
v000001ebd1f504b0_0 .var "rst_n", 0 0;
v000001ebd1f4fbf0_0 .net "spi_flash_miso_w", 0 0, L_000001ebd1f53140;  1 drivers
v000001ebd1f51270_0 .var "ui_in", 7 0;
v000001ebd1f505f0_0 .var "uio_in", 7 0;
L_000001ebd1f53a90 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001ebd1f50a50_0 .net "uio_oe", 7 0, L_000001ebd1f53a90;  1 drivers
I000001ebd1eecb60 .island tran;
p000001ebd1ef8c48 .port I000001ebd1eecb60, L_000001ebd1f52a60;
v000001ebd1f50050_0 .net8 "uio_out", 7 0, p000001ebd1ef8c48;  1 drivers, strength-aware
v000001ebd1f4fc90_0 .net "uo_out", 7 0, L_000001ebd1f50370;  1 drivers
E_000001ebd1eecbe0 .event posedge, L_000001ebd1f51840;
E_000001ebd1eecda0 .event posedge, v000001ebd1ed0930_0;
E_000001ebd1eecc60 .event anyedge, v000001ebd1f4f650_0;
L_000001ebd1f52420 .part p000001ebd1ef8c48, 5, 1;
L_000001ebd1f531e0 .part p000001ebd1ef8c48, 4, 1;
L_000001ebd1f51840 .part p000001ebd1ef8c48, 4, 1;
p000001ebd1ef9008 .port I000001ebd1eecb60, L_000001ebd1f51b60;
 .tranvp 8 1 7, I000001ebd1eecb60, p000001ebd1ef8c48 p000001ebd1ef9008;
S_000001ebd1e85de0 .scope module, "mut" "tt_um_csit_luks" 2 17, 3 8 0, S_000001ebd1e85c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_000001ebd1eb5600 .functor NOT 1, v000001ebd1f4cc10_0, C4<0>, C4<0>, C4<0>;
L_000001ebd1eb5670 .functor BUFZ 1, v000001ebd1f4cc10_0, C4<0>, C4<0>, C4<0>;
L_000001ebd1eb51a0 .functor BUFZ 1, v000001ebd1f4c710_0, C4<0>, C4<0>, C4<0>;
L_000001ebd1eb5210 .functor BUFZ 1, v000001ebd1f4c850_0, C4<0>, C4<0>, C4<0>;
L_000001ebd1f53658 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ebd1f4dfa0_0 .net/2u *"_ivl_0", 0 0, L_000001ebd1f53658;  1 drivers
v000001ebd1f4e2c0_0 .net *"_ivl_18", 0 0, L_000001ebd1eb5600;  1 drivers
v000001ebd1f4e7c0_0 .net *"_ivl_20", 0 0, L_000001ebd1f52100;  1 drivers
v000001ebd1f4e360_0 .net *"_ivl_25", 0 0, L_000001ebd1eb5670;  1 drivers
v000001ebd1f4dbe0_0 .net *"_ivl_29", 0 0, L_000001ebd1eb51a0;  1 drivers
v000001ebd1f4d960_0 .net *"_ivl_34", 0 0, L_000001ebd1eb5210;  1 drivers
v000001ebd1f4eae0_0 .net "clk", 0 0, v000001ebd1f50ff0_0;  1 drivers
v000001ebd1f4f1c0_0 .net "display_out_w", 3 0, v000001ebd1ecf530_0;  1 drivers
v000001ebd1f4dd20_0 .net "display_select_w", 1 0, v000001ebd1ed0b10_0;  1 drivers
v000001ebd1f4e9a0_0 .net "ena", 0 0, v000001ebd1f50910_0;  1 drivers
v000001ebd1f4e400_0 .net "enc_w", 3 0, v000001ebd1ecff30_0;  1 drivers
v000001ebd1f4d6e0_0 .net "pb_press_type_w", 1 0, v000001ebd1ecf8f0_0;  1 drivers
v000001ebd1f4dc80_0 .net "rst_n", 0 0, v000001ebd1f504b0_0;  1 drivers
v000001ebd1f4de60_0 .net "rstn", 0 0, L_000001ebd1f4fe70;  1 drivers
v000001ebd1f4e860_0 .net "spi_flash_address_w", 23 0, v000001ebd1ecfcb0_0;  1 drivers
v000001ebd1f4da00_0 .net "spi_flash_data_w", 7 0, v000001ebd1f4b6d0_0;  1 drivers
v000001ebd1f4d780_0 .net "spi_flash_miso_w", 0 0, L_000001ebd1f51480;  1 drivers
v000001ebd1f4d820_0 .net "spi_flash_mosi_w", 0 0, v000001ebd1f4c850_0;  1 drivers
v000001ebd1f4d640_0 .net "spi_flash_ready_w", 0 0, v000001ebd1f4bb30_0;  1 drivers
v000001ebd1f4e720_0 .net "spi_flash_sclk_w", 0 0, v000001ebd1f4c2b0_0;  1 drivers
v000001ebd1f4eb80_0 .net "spi_flash_ss_w", 0 0, v000001ebd1f4cc10_0;  1 drivers
v000001ebd1f4d8c0_0 .net "spi_flash_valid_w", 0 0, v000001ebd1ed0610_0;  1 drivers
v000001ebd1f4e540_0 .net "spi_luks_data_w", 7 0, v000001ebd1f4ca30_0;  1 drivers
v000001ebd1f4f260_0 .net "spi_luks_miso_w", 0 0, L_000001ebd1f51fc0;  1 drivers
v000001ebd1f4df00_0 .net "spi_luks_ready_w", 0 0, v000001ebd1f4ecc0_0;  1 drivers
v000001ebd1f4ee00_0 .net "spi_luks_sclk_w", 0 0, v000001ebd1f4ea40_0;  1 drivers
v000001ebd1f4db40_0 .net "spi_luks_ss_w", 0 0, v000001ebd1f4c710_0;  1 drivers
v000001ebd1f4ed60_0 .net "spi_luks_valid_w", 0 0, v000001ebd1ed0390_0;  1 drivers
v000001ebd1f4f300_0 .net "ui_in", 7 0, v000001ebd1f51270_0;  1 drivers
v000001ebd1f4e040_0 .net "uio_in", 7 0, v000001ebd1f505f0_0;  1 drivers
v000001ebd1f4e0e0_0 .net "uio_oe", 7 0, L_000001ebd1f53a90;  alias, 1 drivers
v000001ebd1f4ef40_0 .net8 "uio_out", 7 0, p000001ebd1ef8c48;  alias, 1 drivers, strength-aware
v000001ebd1f4e180_0 .net "uo_out", 7 0, L_000001ebd1f50370;  alias, 1 drivers
L_000001ebd1f4fe70 .functor MUXZ 1, L_000001ebd1f53658, v000001ebd1f504b0_0, v000001ebd1f50910_0, C4<>;
L_000001ebd1f51090 .part v000001ebd1f51270_0, 0, 1;
L_000001ebd1f4ff10 .part v000001ebd1f51270_0, 1, 1;
L_000001ebd1f51130 .part v000001ebd1f51270_0, 2, 1;
L_000001ebd1f51480 .part v000001ebd1f51270_0, 3, 1;
L_000001ebd1f51fc0 .part v000001ebd1f51270_0, 4, 1;
L_000001ebd1f52100 .functor MUXZ 1, v000001ebd1f4ea40_0, v000001ebd1f4c2b0_0, L_000001ebd1eb5600, C4<>;
LS_000001ebd1f52a60_0_0 .concat8 [ 4 1 1 1], L_000001ebd1f53280, L_000001ebd1f52100, L_000001ebd1eb5670, L_000001ebd1eb51a0;
LS_000001ebd1f52a60_0_4 .concat8 [ 1 0 0 0], L_000001ebd1eb5210;
L_000001ebd1f52a60 .concat8 [ 7 1 0 0], LS_000001ebd1f52a60_0_0, LS_000001ebd1f52a60_0_4;
S_000001ebd1e7ea40 .scope module, "fsm_instance" "fsm" 3 57, 4 33 0, S_000001ebd1e85de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 2 "pb_press";
    .port_info 3 /INPUT 4 "enc_count";
    .port_info 4 /INPUT 8 "LUX_val";
    .port_info 5 /INPUT 1 "lux_ready";
    .port_info 6 /OUTPUT 1 "lux_valid";
    .port_info 7 /INPUT 8 "fd";
    .port_info 8 /INPUT 1 "fd_ready";
    .port_info 9 /OUTPUT 24 "fd_address";
    .port_info 10 /OUTPUT 1 "fd_valid";
    .port_info 11 /OUTPUT 4 "display_out";
    .port_info 12 /OUTPUT 2 "display_sel";
P_000001ebd1e7ebd0 .param/l "EXP_DISP" 0 4 59, C4<110>;
P_000001ebd1e7ec08 .param/l "EXP_LUT" 0 4 58, C4<101>;
P_000001ebd1e7ec40 .param/l "EXP_METER" 0 4 57, C4<100>;
P_000001ebd1e7ec78 .param/l "F_SEL" 0 4 56, C4<011>;
P_000001ebd1e7ecb0 .param/l "IDLE" 0 4 53, C4<000>;
P_000001ebd1e7ece8 .param/l "ISO_SEL" 0 4 54, C4<001>;
P_000001ebd1e7ed20 .param/l "SS_SEL" 0 4 55, C4<010>;
v000001ebd1ecfad0_0 .var "F_set_flag", 0 0;
v000001ebd1ecfb70_0 .var "F_val", 3 0;
v000001ebd1ed0a70_0 .var "ISO_val", 3 0;
v000001ebd1ed0890_0 .net "LUX_val", 7 0, v000001ebd1f4ca30_0;  alias, 1 drivers
v000001ebd1ed0250_0 .var "SS_val", 3 0;
v000001ebd1ed0930_0 .net "clk", 0 0, v000001ebd1f50ff0_0;  alias, 1 drivers
v000001ebd1ecf3f0_0 .var "current_state", 2 0;
v000001ebd1ecf530_0 .var "display_out", 3 0;
v000001ebd1ed0b10_0 .var "display_sel", 1 0;
v000001ebd1ecf5d0_0 .net "enc_count", 3 0, v000001ebd1ecff30_0;  alias, 1 drivers
v000001ebd1ecfd50_0 .net "fd", 7 0, v000001ebd1f4b6d0_0;  alias, 1 drivers
v000001ebd1ecfcb0_0 .var "fd_address", 23 0;
v000001ebd1ed02f0_0 .net "fd_ready", 0 0, v000001ebd1f4bb30_0;  alias, 1 drivers
v000001ebd1ed0610_0 .var "fd_valid", 0 0;
v000001ebd1ed0bb0_0 .net "lux_ready", 0 0, v000001ebd1f4ecc0_0;  alias, 1 drivers
v000001ebd1ed0390_0 .var "lux_valid", 0 0;
v000001ebd1ed0430_0 .net "pb_press", 1 0, v000001ebd1ecf8f0_0;  alias, 1 drivers
v000001ebd1ed0c50_0 .var "previous_state", 2 0;
v000001ebd1ed0ed0_0 .net "rstn", 0 0, L_000001ebd1f4fe70;  alias, 1 drivers
E_000001ebd1eecca0/0 .event negedge, v000001ebd1ed0ed0_0;
E_000001ebd1eecca0/1 .event posedge, v000001ebd1ed0930_0;
E_000001ebd1eecca0 .event/or E_000001ebd1eecca0/0, E_000001ebd1eecca0/1;
S_000001ebd1e3dc30 .scope module, "rotational_encoder_instance" "rotational_encoder" 3 32, 5 32 0, S_000001ebd1e85de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "PB";
    .port_info 5 /OUTPUT 4 "enc";
    .port_info 6 /OUTPUT 2 "pb_press_type";
v000001ebd1ed0cf0_0 .net "A", 0 0, L_000001ebd1f51090;  1 drivers
v000001ebd1ecf710_0 .net "B", 0 0, L_000001ebd1f4ff10;  1 drivers
v000001ebd1ecf7b0_0 .net "PB", 0 0, L_000001ebd1f51130;  1 drivers
v000001ebd1ecf490_0 .net "clk", 0 0, v000001ebd1f50ff0_0;  alias, 1 drivers
v000001ebd1ecff30_0 .var "enc", 3 0;
v000001ebd1ecf850_0 .var "lastA", 0 0;
v000001ebd1ed0d90_0 .var "lastB", 0 0;
v000001ebd1ed0f70_0 .var "pb_cnt", 11 0;
v000001ebd1ecf8f0_0 .var "pb_press_type", 1 0;
v000001ebd1ed1010_0 .net "rstn", 0 0, L_000001ebd1f4fe70;  alias, 1 drivers
S_000001ebd1e3ddc0 .scope module, "seven_segment_instance" "seven_seg" 3 45, 6 26 0, S_000001ebd1e85de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 4 "display_value";
    .port_info 3 /INPUT 2 "display_select";
    .port_info 4 /OUTPUT 8 "seven_seg";
    .port_info 5 /OUTPUT 4 "anode";
L_000001ebd1f536a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ebd1eb1e90_0 .net/2u *"_ivl_0", 1 0, L_000001ebd1f536a0;  1 drivers
v000001ebd1eb2070_0 .net *"_ivl_10", 0 0, L_000001ebd1f4ffb0;  1 drivers
L_000001ebd1f53778 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001ebd1eb12b0_0 .net/2u *"_ivl_12", 1 0, L_000001ebd1f53778;  1 drivers
v000001ebd1eb1670_0 .net *"_ivl_14", 0 0, L_000001ebd1f4f470;  1 drivers
L_000001ebd1f537c0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001ebd1eb17b0_0 .net/2u *"_ivl_16", 7 0, L_000001ebd1f537c0;  1 drivers
v000001ebd1eb18f0_0 .net *"_ivl_18", 7 0, L_000001ebd1f50550;  1 drivers
v000001ebd1eb1990_0 .net *"_ivl_2", 0 0, L_000001ebd1f502d0;  1 drivers
v000001ebd1f4bbd0_0 .net *"_ivl_20", 7 0, L_000001ebd1f50190;  1 drivers
v000001ebd1f4c030_0 .net *"_ivl_22", 7 0, L_000001ebd1f50230;  1 drivers
L_000001ebd1f53808 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ebd1f4b8b0_0 .net/2u *"_ivl_26", 1 0, L_000001ebd1f53808;  1 drivers
v000001ebd1f4cad0_0 .net *"_ivl_28", 0 0, L_000001ebd1f50690;  1 drivers
L_000001ebd1f53850 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000001ebd1f4d1b0_0 .net/2u *"_ivl_30", 3 0, L_000001ebd1f53850;  1 drivers
L_000001ebd1f53898 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ebd1f4c3f0_0 .net/2u *"_ivl_32", 1 0, L_000001ebd1f53898;  1 drivers
v000001ebd1f4b9f0_0 .net *"_ivl_34", 0 0, L_000001ebd1f51de0;  1 drivers
L_000001ebd1f538e0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000001ebd1f4ccb0_0 .net/2u *"_ivl_36", 3 0, L_000001ebd1f538e0;  1 drivers
L_000001ebd1f53928 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ebd1f4c7b0_0 .net/2u *"_ivl_38", 1 0, L_000001ebd1f53928;  1 drivers
L_000001ebd1f536e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ebd1f4ce90_0 .net/2u *"_ivl_4", 1 0, L_000001ebd1f536e8;  1 drivers
v000001ebd1f4b450_0 .net *"_ivl_40", 0 0, L_000001ebd1f527e0;  1 drivers
L_000001ebd1f53970 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001ebd1f4d250_0 .net/2u *"_ivl_42", 3 0, L_000001ebd1f53970;  1 drivers
L_000001ebd1f539b8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001ebd1f4cf30_0 .net/2u *"_ivl_44", 1 0, L_000001ebd1f539b8;  1 drivers
v000001ebd1f4cfd0_0 .net *"_ivl_46", 0 0, L_000001ebd1f52d80;  1 drivers
L_000001ebd1f53a00 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001ebd1f4c8f0_0 .net/2u *"_ivl_48", 3 0, L_000001ebd1f53a00;  1 drivers
L_000001ebd1f53a48 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001ebd1f4b810_0 .net/2u *"_ivl_50", 3 0, L_000001ebd1f53a48;  1 drivers
v000001ebd1f4c490_0 .net *"_ivl_52", 3 0, L_000001ebd1f52880;  1 drivers
v000001ebd1f4ba90_0 .net *"_ivl_54", 3 0, L_000001ebd1f51e80;  1 drivers
v000001ebd1f4bdb0_0 .net *"_ivl_56", 3 0, L_000001ebd1f52ce0;  1 drivers
v000001ebd1f4d2f0_0 .net *"_ivl_6", 0 0, L_000001ebd1f51310;  1 drivers
L_000001ebd1f53730 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ebd1f4c990_0 .net/2u *"_ivl_8", 1 0, L_000001ebd1f53730;  1 drivers
v000001ebd1f4b4f0_0 .net "anode", 3 0, L_000001ebd1f53280;  1 drivers
v000001ebd1f4cdf0_0 .net "clk", 0 0, v000001ebd1f50ff0_0;  alias, 1 drivers
v000001ebd1f4c0d0_0 .net "display_select", 1 0, v000001ebd1ed0b10_0;  alias, 1 drivers
v000001ebd1f4bd10_0 .net "display_value", 3 0, v000001ebd1ecf530_0;  alias, 1 drivers
v000001ebd1f4bc70_0 .var "multiplexing_counter", 1 0;
v000001ebd1f4d070_0 .net "rstn", 0 0, L_000001ebd1f4fe70;  alias, 1 drivers
v000001ebd1f4cb70_0 .net "seven_seg", 7 0, L_000001ebd1f50370;  alias, 1 drivers
v000001ebd1f4b770_0 .var "seven_seg_1", 7 0;
v000001ebd1f4cd50_0 .var "seven_seg_2", 7 0;
v000001ebd1f4d110_0 .var "seven_seg_3", 7 0;
v000001ebd1f4c530_0 .var "seven_seg_4", 7 0;
E_000001ebd1eed860 .event anyedge, v000001ebd1ed0b10_0, v000001ebd1ecf530_0;
L_000001ebd1f502d0 .cmp/eq 2, v000001ebd1f4bc70_0, L_000001ebd1f536a0;
L_000001ebd1f51310 .cmp/eq 2, v000001ebd1f4bc70_0, L_000001ebd1f536e8;
L_000001ebd1f4ffb0 .cmp/eq 2, v000001ebd1f4bc70_0, L_000001ebd1f53730;
L_000001ebd1f4f470 .cmp/eq 2, v000001ebd1f4bc70_0, L_000001ebd1f53778;
L_000001ebd1f50550 .functor MUXZ 8, L_000001ebd1f537c0, v000001ebd1f4c530_0, L_000001ebd1f4f470, C4<>;
L_000001ebd1f50190 .functor MUXZ 8, L_000001ebd1f50550, v000001ebd1f4d110_0, L_000001ebd1f4ffb0, C4<>;
L_000001ebd1f50230 .functor MUXZ 8, L_000001ebd1f50190, v000001ebd1f4cd50_0, L_000001ebd1f51310, C4<>;
L_000001ebd1f50370 .functor MUXZ 8, L_000001ebd1f50230, v000001ebd1f4b770_0, L_000001ebd1f502d0, C4<>;
L_000001ebd1f50690 .cmp/eq 2, v000001ebd1f4bc70_0, L_000001ebd1f53808;
L_000001ebd1f51de0 .cmp/eq 2, v000001ebd1f4bc70_0, L_000001ebd1f53898;
L_000001ebd1f527e0 .cmp/eq 2, v000001ebd1f4bc70_0, L_000001ebd1f53928;
L_000001ebd1f52d80 .cmp/eq 2, v000001ebd1f4bc70_0, L_000001ebd1f539b8;
L_000001ebd1f52880 .functor MUXZ 4, L_000001ebd1f53a48, L_000001ebd1f53a00, L_000001ebd1f52d80, C4<>;
L_000001ebd1f51e80 .functor MUXZ 4, L_000001ebd1f52880, L_000001ebd1f53970, L_000001ebd1f527e0, C4<>;
L_000001ebd1f52ce0 .functor MUXZ 4, L_000001ebd1f51e80, L_000001ebd1f538e0, L_000001ebd1f51de0, C4<>;
L_000001ebd1f53280 .functor MUXZ 4, L_000001ebd1f52ce0, L_000001ebd1f53850, L_000001ebd1f50690, C4<>;
S_000001ebd1e6f500 .scope task, "decode_ISO" "decode_ISO" 6 50, 6 50 0, S_000001ebd1e3ddc0;
 .timescale 0 0;
v000001ebd1ecfa30_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_ISO ;
    %load/vec4 v000001ebd1ecfa30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %end;
S_000001ebd1e6f690 .scope task, "decode_focal" "decode_focal" 6 100, 6 100 0, S_000001ebd1e3ddc0;
 .timescale 0 0;
v000001ebd1ed10b0_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_focal ;
    %load/vec4 v000001ebd1ed10b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.17 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.18 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.19 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.20 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.21 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.22 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.23 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.24 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.25 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.26 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.27 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.28 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_1.30;
T_1.30 ;
    %pop/vec4 1;
    %end;
S_000001ebd1e2f2c0 .scope task, "decode_indicator" "decode_indicator" 6 121, 6 121 0, S_000001ebd1e3ddc0;
 .timescale 0 0;
v000001ebd1ecf210_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_indicator ;
    %load/vec4 v000001ebd1ecf210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_2.38;
T_2.31 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_2.38;
T_2.32 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_2.38;
T_2.33 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_2.38;
T_2.34 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_2.38;
T_2.35 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_2.38;
T_2.36 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 227, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_2.38;
T_2.38 ;
    %pop/vec4 1;
    %end;
S_000001ebd1e2f450 .scope task, "decode_shutter" "decode_shutter" 6 75, 6 75 0, S_000001ebd1e3ddc0;
 .timescale 0 0;
v000001ebd1ecf2b0_0 .var "value", 3 0;
TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_shutter ;
    %load/vec4 v000001ebd1ecf2b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.54, 6;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.39 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.40 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.41 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.42 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.43 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.44 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.45 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.46 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.47 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.48 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.49 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.50 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.51 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.52 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.53 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.54 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_3.56;
T_3.56 ;
    %pop/vec4 1;
    %end;
S_000001ebd1ede4f0 .scope module, "spi_flash_instance" "spi_flash" 3 92, 7 21 0, S_000001ebd1e85de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 24 "mem_addr";
    .port_info 4 /OUTPUT 8 "mem_data";
    .port_info 5 /OUTPUT 1 "mem_ready";
    .port_info 6 /OUTPUT 1 "sclk";
    .port_info 7 /OUTPUT 1 "mosi";
    .port_info 8 /INPUT 1 "miso";
    .port_info 9 /OUTPUT 1 "cs";
P_000001ebd1e9eea0 .param/l "DATA_READY" 1 7 40, C4<11>;
P_000001ebd1e9eed8 .param/l "IDLE" 1 7 37, C4<00>;
P_000001ebd1e9ef10 .param/l "READ_DATA" 1 7 39, C4<10>;
P_000001ebd1e9ef48 .param/l "SEND_CMD" 1 7 38, C4<01>;
v000001ebd1f4b590_0 .var "address", 23 0;
v000001ebd1f4c210_0 .var "bit_counter", 7 0;
v000001ebd1f4c170_0 .net "clk", 0 0, v000001ebd1f50ff0_0;  alias, 1 drivers
v000001ebd1f4b630_0 .var "cmd", 7 0;
v000001ebd1f4cc10_0 .var "cs", 0 0;
v000001ebd1f4b950_0 .net "mem_addr", 23 0, v000001ebd1ecfcb0_0;  alias, 1 drivers
v000001ebd1f4b6d0_0 .var "mem_data", 7 0;
v000001ebd1f4bb30_0 .var "mem_ready", 0 0;
v000001ebd1f4be50_0 .net "mem_valid", 0 0, v000001ebd1ed0610_0;  alias, 1 drivers
v000001ebd1f4bef0_0 .net "miso", 0 0, L_000001ebd1f51480;  alias, 1 drivers
v000001ebd1f4c850_0 .var "mosi", 0 0;
v000001ebd1f4bf90_0 .net "rstn", 0 0, L_000001ebd1f4fe70;  alias, 1 drivers
v000001ebd1f4c2b0_0 .var "sclk", 0 0;
v000001ebd1f4c350_0 .var "state", 1 0;
S_000001ebd1dfd440 .scope module, "spi_sensor_instance" "spi_sensor" 3 121, 8 23 0, S_000001ebd1e85de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /OUTPUT 8 "mem_data";
    .port_info 4 /OUTPUT 1 "mem_ready";
    .port_info 5 /OUTPUT 1 "sclk";
    .port_info 6 /OUTPUT 1 "cs";
    .port_info 7 /INPUT 1 "miso";
P_000001ebd1ef6c80 .param/l "DATA_READY" 1 8 39, C4<100>;
P_000001ebd1ef6cb8 .param/l "IDLE" 1 8 35, C4<000>;
P_000001ebd1ef6cf0 .param/l "READ_ADC" 1 8 37, C4<010>;
P_000001ebd1ef6d28 .param/l "START_CONVERSION" 1 8 36, C4<001>;
P_000001ebd1ef6d60 .param/l "TRAILING_ZEROES" 1 8 38, C4<011>;
v000001ebd1f4c5d0_0 .var "bit_counter", 4 0;
v000001ebd1f4c670_0 .net "clk", 0 0, v000001ebd1f50ff0_0;  alias, 1 drivers
v000001ebd1f4c710_0 .var "cs", 0 0;
v000001ebd1f4ca30_0 .var "mem_data", 7 0;
v000001ebd1f4ecc0_0 .var "mem_ready", 0 0;
v000001ebd1f4eea0_0 .net "mem_valid", 0 0, v000001ebd1ed0390_0;  alias, 1 drivers
v000001ebd1f4f120_0 .net "miso", 0 0, L_000001ebd1f51fc0;  alias, 1 drivers
v000001ebd1f4daa0_0 .net "rstn", 0 0, L_000001ebd1f4fe70;  alias, 1 drivers
v000001ebd1f4ea40_0 .var "sclk", 0 0;
v000001ebd1f4e900_0 .var "state", 2 0;
S_000001ebd1db2ef0 .scope module, "u_spiflash" "spiflash" 2 28, 9 39 0, S_000001ebd1e85c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "csb";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INOUT 1 "io0";
    .port_info 3 /INOUT 1 "io1";
    .port_info 4 /INOUT 1 "io2";
    .port_info 5 /INOUT 1 "io3";
P_000001ebd1ee0af0 .param/l "latency" 1 9 48, +C4<00000000000000000000000000001000>;
P_000001ebd1ee0b28 .param/l "mode_dspi_rd" 1 9 66, C4<0010>;
P_000001ebd1ee0b60 .param/l "mode_dspi_wr" 1 9 67, C4<0011>;
P_000001ebd1ee0b98 .param/l "mode_qspi_ddr_rd" 1 9 70, C4<0110>;
P_000001ebd1ee0bd0 .param/l "mode_qspi_ddr_wr" 1 9 71, C4<0111>;
P_000001ebd1ee0c08 .param/l "mode_qspi_rd" 1 9 68, C4<0100>;
P_000001ebd1ee0c40 .param/l "mode_qspi_wr" 1 9 69, C4<0101>;
P_000001ebd1ee0c78 .param/l "mode_spi" 1 9 65, C4<0001>;
P_000001ebd1ee0cb0 .param/l "verbose" 1 9 47, +C4<00000000000000000000000000000000>;
L_000001ebd1eb5280/d .functor BUFZ 1, p000001ebd1ef9008, C4<0>, C4<0>, C4<0>;
L_000001ebd1eb5280 .delay 1 (1000,1000,1000) L_000001ebd1eb5280/d;
L_000001ebd1eb5830/d .functor BUFZ 1, L_000001ebd1f53140, C4<0>, C4<0>, C4<0>;
L_000001ebd1eb5830 .delay 1 (1000,1000,1000) L_000001ebd1eb5830/d;
L_000001ebd1eb5a60/d .functor BUFZ 1, L_000001ebd1f52f60, C4<0>, C4<0>, C4<0>;
L_000001ebd1eb5a60 .delay 1 (1000,1000,1000) L_000001ebd1eb5a60/d;
L_000001ebd1eb54b0/d .functor BUFZ 1, L_000001ebd1f52740, C4<0>, C4<0>, C4<0>;
L_000001ebd1eb54b0 .delay 1 (1000,1000,1000) L_000001ebd1eb54b0/d;
o000001ebd1ef8df8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001ebd1f4e5e0_0 name=_ivl_0
o000001ebd1ef8e28 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001ebd1f4ddc0_0 name=_ivl_12
o000001ebd1ef8e58 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001ebd1f4e220_0 name=_ivl_4
o000001ebd1ef8e88 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001ebd1f4e4a0_0 name=_ivl_8
v000001ebd1f4d460_0 .var/i "bitcount", 31 0;
v000001ebd1f4ec20_0 .var "buffer", 7 0;
v000001ebd1f4efe0_0 .var/i "bytecount", 31 0;
v000001ebd1f4f080_0 .net "clk", 0 0, L_000001ebd1f531e0;  1 drivers
v000001ebd1f4d500_0 .net "csb", 0 0, L_000001ebd1f52420;  1 drivers
v000001ebd1f4e680_0 .var/i "dummycount", 31 0;
v000001ebd1f4d5a0_0 .var "firmware_file", 1023 0;
v000001ebd1f4f5b0_0 .net8 "io0", 0 0, p000001ebd1ef9008;  1 drivers, strength-aware
v000001ebd1f4f510_0 .net "io0_delayed", 0 0, L_000001ebd1eb5280;  1 drivers
v000001ebd1f4fab0_0 .var "io0_dout", 0 0;
v000001ebd1f50af0_0 .var "io0_oe", 0 0;
v000001ebd1f4f650_0 .net "io1", 0 0, L_000001ebd1f53140;  alias, 1 drivers
v000001ebd1f50b90_0 .net "io1_delayed", 0 0, L_000001ebd1eb5830;  1 drivers
v000001ebd1f50410_0 .var "io1_dout", 0 0;
v000001ebd1f50730_0 .var "io1_oe", 0 0;
v000001ebd1f4fb50_0 .net "io2", 0 0, L_000001ebd1f52f60;  1 drivers
v000001ebd1f511d0_0 .net "io2_delayed", 0 0, L_000001ebd1eb5a60;  1 drivers
v000001ebd1f50cd0_0 .var "io2_dout", 0 0;
v000001ebd1f4fd30_0 .var "io2_oe", 0 0;
v000001ebd1f50c30_0 .net "io3", 0 0, L_000001ebd1f52740;  1 drivers
v000001ebd1f4fdd0_0 .net "io3_delayed", 0 0, L_000001ebd1eb54b0;  1 drivers
v000001ebd1f50d70_0 .var "io3_dout", 0 0;
v000001ebd1f4f6f0_0 .var "io3_oe", 0 0;
v000001ebd1f50e10 .array "memory", 8388608 0, 7 0;
v000001ebd1f50eb0_0 .var "mode", 3 0;
v000001ebd1f4f790_0 .var "next_mode", 3 0;
v000001ebd1f500f0_0 .var "powered_up", 0 0;
v000001ebd1f4fa10_0 .var "spi_addr", 23 0;
v000001ebd1f509b0_0 .var "spi_cmd", 7 0;
v000001ebd1f4f830_0 .var "spi_in", 7 0;
v000001ebd1f4f8d0_0 .var "spi_io_vld", 0 0;
v000001ebd1f507d0_0 .var "spi_out", 7 0;
v000001ebd1f50f50_0 .var "xip_cmd", 7 0;
E_000001ebd1eed920 .event posedge, v000001ebd1f4f080_0;
E_000001ebd1eee0e0 .event anyedge, v000001ebd1f4f080_0, v000001ebd1f4d500_0;
E_000001ebd1eedba0 .event anyedge, v000001ebd1f4d500_0;
L_000001ebd1f51b60 .delay 1 (1000,1000,1000) L_000001ebd1f51b60/d;
L_000001ebd1f51b60/d .functor MUXZ 1, o000001ebd1ef8df8, v000001ebd1f4fab0_0, v000001ebd1f50af0_0, C4<>;
L_000001ebd1f53140 .delay 1 (1000,1000,1000) L_000001ebd1f53140/d;
L_000001ebd1f53140/d .functor MUXZ 1, o000001ebd1ef8e58, v000001ebd1f50410_0, v000001ebd1f50730_0, C4<>;
L_000001ebd1f52f60 .delay 1 (1000,1000,1000) L_000001ebd1f52f60/d;
L_000001ebd1f52f60/d .functor MUXZ 1, o000001ebd1ef8e88, v000001ebd1f50cd0_0, v000001ebd1f4fd30_0, C4<>;
L_000001ebd1f52740 .delay 1 (1000,1000,1000) L_000001ebd1f52740/d;
L_000001ebd1f52740/d .functor MUXZ 1, o000001ebd1ef8e28, v000001ebd1f50d70_0, v000001ebd1f4f6f0_0, C4<>;
S_000001ebd1ee0cf0 .scope task, "ddr_rd_edge" "ddr_rd_edge" 9 231, 9 231 0, S_000001ebd1db2ef0;
 .timescale -9 -12;
TD_tt_um_csit_luks_tb.u_spiflash.ddr_rd_edge ;
    %load/vec4 v000001ebd1f4ec20_0;
    %load/vec4 v000001ebd1f4fdd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1f511d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1f50b90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1f4f510_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %load/vec4 v000001ebd1f4d460_0;
    %addi 4, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4d460_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_4.57, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4efe0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd1f4efe0_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001ebd1ee1010;
    %join;
T_4.57 ;
    %end;
S_000001ebd1ee0e80 .scope task, "ddr_wr_edge" "ddr_wr_edge" 9 243, 9 243 0, S_000001ebd1db2ef0;
 .timescale -9 -12;
TD_tt_um_csit_luks_tb.u_spiflash.ddr_wr_edge ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f50af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f50730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f4fd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f4f6f0_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001ebd1f4fab0_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 5, 4;
    %store/vec4 v000001ebd1f50410_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000001ebd1f50cd0_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001ebd1f50d70_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %concati/vec4 0, 0, 4;
    %pad/u 8;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %load/vec4 v000001ebd1f4d460_0;
    %addi 4, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4d460_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_5.59, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4efe0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd1f4efe0_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001ebd1ee1010;
    %join;
T_5.59 ;
    %end;
S_000001ebd1ee1010 .scope task, "spi_action" "spi_action" 9 111, 9 111 0, S_000001ebd1db2ef0;
 .timescale -9 -12;
TD_tt_um_csit_luks_tb.u_spiflash.spi_action ;
    %load/vec4 v000001ebd1f4ec20_0;
    %store/vec4 v000001ebd1f4f830_0, 0, 8;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.61, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %store/vec4 v000001ebd1f509b0_0, 0, 8;
    %load/vec4 v000001ebd1f509b0_0;
    %cmpi/e 171, 0, 8;
    %jmp/0xz  T_6.63, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f500f0_0, 0, 1;
T_6.63 ;
    %load/vec4 v000001ebd1f509b0_0;
    %cmpi/e 185, 0, 8;
    %jmp/0xz  T_6.65, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f500f0_0, 0, 1;
T_6.65 ;
    %load/vec4 v000001ebd1f509b0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_6.67, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebd1f50f50_0, 0, 8;
T_6.67 ;
T_6.61 ;
    %load/vec4 v000001ebd1f500f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.71, 9;
    %load/vec4 v000001ebd1f509b0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.71;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.69, 8;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.72, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f4fa10_0, 4, 8;
T_6.72 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.74, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f4fa10_0, 4, 8;
T_6.74 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.76, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f4fa10_0, 4, 8;
T_6.76 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/s 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.78, 5;
    %load/vec4 v000001ebd1f4fa10_0;
    %pad/u 25;
    %ix/vec4 4;
    %load/vec4a v000001ebd1f50e10, 4;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %load/vec4 v000001ebd1f4fa10_0;
    %addi 1, 0, 24;
    %store/vec4 v000001ebd1f4fa10_0, 0, 24;
T_6.78 ;
T_6.69 ;
    %load/vec4 v000001ebd1f500f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.82, 9;
    %load/vec4 v000001ebd1f509b0_0;
    %pad/u 32;
    %pushi/vec4 187, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.82;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.80, 8;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.83, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ebd1f50eb0_0, 0, 4;
T_6.83 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.85, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f4fa10_0, 4, 8;
T_6.85 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.87, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f4fa10_0, 4, 8;
T_6.87 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.89, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f4fa10_0, 4, 8;
T_6.89 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.91, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %cmpi/e 165, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_6.93, 8;
    %load/vec4 v000001ebd1f509b0_0;
    %jmp/1 T_6.94, 8;
T_6.93 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.94, 8;
 ; End of false expr.
    %blend;
T_6.94;
    %store/vec4 v000001ebd1f50f50_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001ebd1f50eb0_0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001ebd1f4e680_0, 0, 32;
T_6.91 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/s 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.95, 5;
    %load/vec4 v000001ebd1f4fa10_0;
    %pad/u 25;
    %ix/vec4 4;
    %load/vec4a v000001ebd1f50e10, 4;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %load/vec4 v000001ebd1f4fa10_0;
    %addi 1, 0, 24;
    %store/vec4 v000001ebd1f4fa10_0, 0, 24;
T_6.95 ;
T_6.80 ;
    %load/vec4 v000001ebd1f500f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.99, 9;
    %load/vec4 v000001ebd1f509b0_0;
    %pad/u 32;
    %pushi/vec4 235, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.99;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.97, 8;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.100, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ebd1f50eb0_0, 0, 4;
T_6.100 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.102, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f4fa10_0, 4, 8;
T_6.102 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.104, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f4fa10_0, 4, 8;
T_6.104 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.106, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f4fa10_0, 4, 8;
T_6.106 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.108, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %cmpi/e 165, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_6.110, 8;
    %load/vec4 v000001ebd1f509b0_0;
    %jmp/1 T_6.111, 8;
T_6.110 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.111, 8;
 ; End of false expr.
    %blend;
T_6.111;
    %store/vec4 v000001ebd1f50f50_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ebd1f50eb0_0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001ebd1f4e680_0, 0, 32;
T_6.108 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/s 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.112, 5;
    %load/vec4 v000001ebd1f4fa10_0;
    %pad/u 25;
    %ix/vec4 4;
    %load/vec4a v000001ebd1f50e10, 4;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %load/vec4 v000001ebd1f4fa10_0;
    %addi 1, 0, 24;
    %store/vec4 v000001ebd1f4fa10_0, 0, 24;
T_6.112 ;
T_6.97 ;
    %load/vec4 v000001ebd1f500f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.116, 9;
    %load/vec4 v000001ebd1f509b0_0;
    %pad/u 32;
    %pushi/vec4 237, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.116;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.114, 8;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.117, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ebd1f4f790_0, 0, 4;
T_6.117 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.119, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f4fa10_0, 4, 8;
T_6.119 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.121, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f4fa10_0, 4, 8;
T_6.121 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.123, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f4fa10_0, 4, 8;
T_6.123 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.125, 4;
    %load/vec4 v000001ebd1f4ec20_0;
    %cmpi/e 165, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_6.127, 8;
    %load/vec4 v000001ebd1f509b0_0;
    %jmp/1 T_6.128, 8;
T_6.127 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.128, 8;
 ; End of false expr.
    %blend;
T_6.128;
    %store/vec4 v000001ebd1f50f50_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001ebd1f50eb0_0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001ebd1f4e680_0, 0, 32;
T_6.125 ;
    %load/vec4 v000001ebd1f4efe0_0;
    %cmpi/s 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.129, 5;
    %load/vec4 v000001ebd1f4fa10_0;
    %pad/u 25;
    %ix/vec4 4;
    %load/vec4a v000001ebd1f50e10, 4;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %load/vec4 v000001ebd1f4fa10_0;
    %addi 1, 0, 24;
    %store/vec4 v000001ebd1f4fa10_0, 0, 24;
T_6.129 ;
T_6.114 ;
    %load/vec4 v000001ebd1f4ec20_0;
    %store/vec4 v000001ebd1f507d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f4f8d0_0, 0, 1;
    %end;
    .scope S_000001ebd1e3dc30;
T_7 ;
    %wait E_000001ebd1eecca0;
    %load/vec4 v000001ebd1ed1010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1ecf850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1ed0d90_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001ebd1ecff30_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001ebd1ed0f70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ebd1ecf8f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001ebd1ed0cf0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.5, 10;
    %load/vec4 v000001ebd1ecf850_0;
    %nor/r;
    %and;
T_7.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v000001ebd1ecf710_0;
    %nor/r;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001ebd1ecff30_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001ebd1ecff30_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001ebd1ecf710_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.9, 10;
    %load/vec4 v000001ebd1ed0d90_0;
    %nor/r;
    %and;
T_7.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.8, 9;
    %load/vec4 v000001ebd1ed0cf0_0;
    %nor/r;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v000001ebd1ecff30_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001ebd1ecff30_0, 0;
T_7.6 ;
T_7.3 ;
    %load/vec4 v000001ebd1ed0cf0_0;
    %assign/vec4 v000001ebd1ecf850_0, 0;
    %load/vec4 v000001ebd1ecf710_0;
    %assign/vec4 v000001ebd1ed0d90_0, 0;
    %load/vec4 v000001ebd1ecf7b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v000001ebd1ed0f70_0;
    %cmpi/u 4095, 0, 12;
    %jmp/0xz  T_7.12, 5;
    %load/vec4 v000001ebd1ed0f70_0;
    %addi 1, 0, 12;
    %assign/vec4 v000001ebd1ed0f70_0, 0;
    %jmp T_7.13;
T_7.12 ;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v000001ebd1ed0f70_0, 0;
T_7.13 ;
T_7.10 ;
    %load/vec4 v000001ebd1ecf7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v000001ebd1ed0f70_0;
    %cmpi/u 50, 0, 12;
    %jmp/0xz  T_7.16, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ebd1ecf8f0_0, 0;
T_7.16 ;
    %load/vec4 v000001ebd1ed0f70_0;
    %cmpi/u 50, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.20, 5;
    %load/vec4 v000001ebd1ed0f70_0;
    %cmpi/u 400, 0, 12;
    %flag_get/vec4 5;
    %and;
T_7.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ebd1ecf8f0_0, 0;
T_7.18 ;
    %load/vec4 v000001ebd1ed0f70_0;
    %cmpi/u 400, 0, 12;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.23, 5;
    %load/vec4 v000001ebd1ed0f70_0;
    %cmpi/u 3000, 0, 12;
    %flag_get/vec4 5;
    %and;
T_7.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.21, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ebd1ecf8f0_0, 0;
T_7.21 ;
    %load/vec4 v000001ebd1ed0f70_0;
    %cmpi/u 3000, 0, 12;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.24, 5;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ebd1ecf8f0_0, 0;
T_7.24 ;
    %load/vec4 v000001ebd1ecf8f0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_7.26, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ebd1ecf8f0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001ebd1ed0f70_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001ebd1ecff30_0, 0;
T_7.26 ;
T_7.14 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ebd1e3ddc0;
T_8 ;
    %wait E_000001ebd1eed860;
    %load/vec4 v000001ebd1f4c0d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001ebd1f4c530_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001ebd1f4d110_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001ebd1f4cd50_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001ebd1f4b770_0, 0, 8;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000001ebd1f4bd10_0;
    %store/vec4 v000001ebd1ecfa30_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_ISO, S_000001ebd1e6f500;
    %join;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000001ebd1f4bd10_0;
    %store/vec4 v000001ebd1ecf2b0_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_shutter, S_000001ebd1e2f450;
    %join;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000001ebd1f4bd10_0;
    %store/vec4 v000001ebd1ed10b0_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_focal, S_000001ebd1e6f690;
    %join;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v000001ebd1f4bd10_0;
    %store/vec4 v000001ebd1ecf210_0, 0, 4;
    %fork TD_tt_um_csit_luks_tb.mut.seven_segment_instance.decode_indicator, S_000001ebd1e2f2c0;
    %join;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001ebd1e3ddc0;
T_9 ;
    %wait E_000001ebd1eecca0;
    %load/vec4 v000001ebd1f4d070_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ebd1f4bc70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001ebd1f4bc70_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001ebd1f4bc70_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001ebd1e7ea40;
T_10 ;
    %wait E_000001ebd1eecca0;
    %load/vec4 v000001ebd1ed0ed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ebd1ed0c50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001ebd1ecfcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1ed0610_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ebd1ed0a70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ebd1ed0250_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ebd1ecfb70_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001ebd1ecf530_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ebd1ed0b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1ed0390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1ecfad0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001ebd1ecf3f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %jmp T_10.10;
T_10.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ebd1ed0c50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001ebd1ecfcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1ed0610_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ebd1ed0a70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ebd1ed0250_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ebd1ecfb70_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001ebd1ecf530_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ebd1ed0b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1ed0390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1ecfad0_0, 0;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v000001ebd1ed0430_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.11, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
T_10.12 ;
    %load/vec4 v000001ebd1ecf5d0_0;
    %assign/vec4 v000001ebd1ed0a70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ebd1ed0b10_0, 0;
    %load/vec4 v000001ebd1ecf5d0_0;
    %assign/vec4 v000001ebd1ecf530_0, 0;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v000001ebd1ed0430_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %jmp T_10.14;
T_10.13 ;
    %load/vec4 v000001ebd1ed0430_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_10.17, 4;
    %load/vec4 v000001ebd1ecfad0_0;
    %and;
T_10.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %jmp T_10.16;
T_10.15 ;
    %load/vec4 v000001ebd1ed0430_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.18, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %jmp T_10.19;
T_10.18 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
T_10.19 ;
T_10.16 ;
T_10.14 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ebd1ed0c50_0, 0;
    %load/vec4 v000001ebd1ecf5d0_0;
    %assign/vec4 v000001ebd1ed0250_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ebd1ed0b10_0, 0;
    %load/vec4 v000001ebd1ecf5d0_0;
    %assign/vec4 v000001ebd1ecf530_0, 0;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v000001ebd1ed0430_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.20, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v000001ebd1ed0430_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_10.22, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %jmp T_10.23;
T_10.22 ;
    %load/vec4 v000001ebd1ed0430_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.24, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %jmp T_10.25;
T_10.24 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
T_10.25 ;
T_10.23 ;
T_10.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1ecfad0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001ebd1ed0c50_0, 0;
    %load/vec4 v000001ebd1ecf5d0_0;
    %assign/vec4 v000001ebd1ecfb70_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ebd1ed0b10_0, 0;
    %load/vec4 v000001ebd1ecf5d0_0;
    %assign/vec4 v000001ebd1ecf530_0, 0;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v000001ebd1ed0bb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.26, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1ed0390_0, 0;
    %jmp T_10.27;
T_10.26 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1ed0390_0, 0;
T_10.27 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ebd1ed0b10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ebd1ecf530_0, 0;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v000001ebd1ed02f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.28, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1ed0610_0, 0;
    %jmp T_10.29;
T_10.28 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1ed0610_0, 0;
T_10.29 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001ebd1ed0a70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1ed0250_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1ecfb70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1ed0890_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebd1ecfcb0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ebd1ed0b10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ebd1ecf530_0, 0;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v000001ebd1ed0430_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.30, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %jmp T_10.31;
T_10.30 ;
    %load/vec4 v000001ebd1ed0430_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_10.32, 4;
    %load/vec4 v000001ebd1ed0c50_0;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %jmp T_10.33;
T_10.32 ;
    %load/vec4 v000001ebd1ed0430_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.34, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
    %jmp T_10.35;
T_10.34 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001ebd1ecf3f0_0, 0;
T_10.35 ;
T_10.33 ;
T_10.31 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ebd1ed0b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001ebd1ecfd50_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebd1ecf530_0, 0;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ebd1ede4f0;
T_11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ebd1f4c350_0, 0, 2;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001ebd1f4b630_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebd1f4c210_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_000001ebd1ede4f0;
T_12 ;
    %wait E_000001ebd1eecca0;
    %load/vec4 v000001ebd1f4bf90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ebd1f4c350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4c2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1f4c850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4cc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1f4bb30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ebd1f4b6d0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001ebd1f4c350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ebd1f4c350_0, 0;
    %jmp T_12.7;
T_12.2 ;
    %load/vec4 v000001ebd1f4be50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v000001ebd1f4b950_0;
    %assign/vec4 v000001ebd1f4b590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1f4cc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1f4c850_0, 0;
    %pushi/vec4 31, 0, 8;
    %assign/vec4 v000001ebd1f4c210_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ebd1f4c350_0, 0;
T_12.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4c2b0_0, 0;
    %jmp T_12.7;
T_12.3 ;
    %load/vec4 v000001ebd1f4c2b0_0;
    %inv;
    %assign/vec4 v000001ebd1f4c2b0_0, 0;
    %load/vec4 v000001ebd1f4c2b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.10, 4;
    %load/vec4 v000001ebd1f4c210_0;
    %pad/u 32;
    %cmpi/u 23, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.12, 5;
    %load/vec4 v000001ebd1f4b630_0;
    %load/vec4 v000001ebd1f4c210_0;
    %pad/u 32;
    %subi 24, 0, 32;
    %part/u 1;
    %assign/vec4 v000001ebd1f4c850_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v000001ebd1f4b590_0;
    %load/vec4 v000001ebd1f4c210_0;
    %part/u 1;
    %assign/vec4 v000001ebd1f4c850_0, 0;
T_12.13 ;
    %load/vec4 v000001ebd1f4c210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.14, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ebd1f4c350_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ebd1f4c210_0, 0;
    %jmp T_12.15;
T_12.14 ;
    %load/vec4 v000001ebd1f4c210_0;
    %subi 1, 0, 8;
    %assign/vec4 v000001ebd1f4c210_0, 0;
T_12.15 ;
T_12.10 ;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v000001ebd1f4c2b0_0;
    %inv;
    %assign/vec4 v000001ebd1f4c2b0_0, 0;
    %load/vec4 v000001ebd1f4c2b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.16, 4;
    %load/vec4 v000001ebd1f4c210_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_12.18, 5;
    %load/vec4 v000001ebd1f4b6d0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001ebd1f4bef0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebd1f4b6d0_0, 0;
    %load/vec4 v000001ebd1f4c210_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ebd1f4c210_0, 0;
T_12.18 ;
    %load/vec4 v000001ebd1f4c210_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_12.20, 4;
    %load/vec4 v000001ebd1f4b6d0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001ebd1f4bef0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebd1f4b6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4bb30_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ebd1f4c350_0, 0;
T_12.20 ;
T_12.16 ;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v000001ebd1f4be50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1f4bb30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ebd1f4c350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4cc10_0, 0;
T_12.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4c2b0_0, 0;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001ebd1dfd440;
T_13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ebd1f4e900_0, 0, 3;
    %end;
    .thread T_13;
    .scope S_000001ebd1dfd440;
T_14 ;
    %wait E_000001ebd1eecca0;
    %load/vec4 v000001ebd1f4daa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ebd1f4e900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4ea40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4c710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1f4ecc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ebd1f4ca30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ebd1f4c5d0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001ebd1f4e900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ebd1f4e900_0, 0;
    %jmp T_14.8;
T_14.2 ;
    %load/vec4 v000001ebd1f4eea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1f4c710_0, 0;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v000001ebd1f4c5d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ebd1f4e900_0, 0;
T_14.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4ea40_0, 0;
    %jmp T_14.8;
T_14.3 ;
    %load/vec4 v000001ebd1f4ea40_0;
    %inv;
    %assign/vec4 v000001ebd1f4ea40_0, 0;
    %load/vec4 v000001ebd1f4ea40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.13, 9;
    %pushi/vec4 13, 0, 32;
    %load/vec4 v000001ebd1f4c5d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_14.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.11, 8;
    %load/vec4 v000001ebd1f4c5d0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001ebd1f4c5d0_0, 0;
    %load/vec4 v000001ebd1f4c5d0_0;
    %pad/u 32;
    %cmpi/e 14, 0, 32;
    %jmp/0xz  T_14.14, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ebd1f4e900_0, 0;
T_14.14 ;
T_14.11 ;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v000001ebd1f4ea40_0;
    %inv;
    %assign/vec4 v000001ebd1f4ea40_0, 0;
    %load/vec4 v000001ebd1f4ea40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %load/vec4 v000001ebd1f4c5d0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.18, 5;
    %load/vec4 v000001ebd1f4ca30_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001ebd1f4f120_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebd1f4ca30_0, 0;
T_14.18 ;
    %load/vec4 v000001ebd1f4c5d0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001ebd1f4c5d0_0, 0;
    %load/vec4 v000001ebd1f4c5d0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_14.20, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001ebd1f4e900_0, 0;
T_14.20 ;
T_14.16 ;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v000001ebd1f4ea40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.22, 8;
    %load/vec4 v000001ebd1f4c5d0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001ebd1f4c5d0_0, 0;
    %load/vec4 v000001ebd1f4c5d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4ecc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4c710_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ebd1f4e900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4ea40_0, 0;
    %jmp T_14.25;
T_14.24 ;
    %load/vec4 v000001ebd1f4ea40_0;
    %inv;
    %assign/vec4 v000001ebd1f4ea40_0, 0;
T_14.25 ;
    %jmp T_14.23;
T_14.22 ;
    %load/vec4 v000001ebd1f4ea40_0;
    %inv;
    %assign/vec4 v000001ebd1f4ea40_0, 0;
T_14.23 ;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v000001ebd1f4eea0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.26, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebd1f4ecc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ebd1f4e900_0, 0;
T_14.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebd1f4ea40_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001ebd1db2ef0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4efe0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4e680_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebd1f50f50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f500f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebd1f50eb0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebd1f4f790_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4fd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4f6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4fab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50d70_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_000001ebd1db2ef0;
T_16 ;
    %vpi_func 9 106 "$value$plusargs" 32, "firmware=%s", v000001ebd1f4d5a0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7565417, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718186605, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2002874981, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778593656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001ebd1f4d5a0_0, 0, 1024;
T_16.0 ;
    %vpi_call 9 108 "$readmemh", v000001ebd1f4d5a0_0, v000001ebd1f50e10 {0 0 0};
    %end;
    .thread T_16;
    .scope S_000001ebd1db2ef0;
T_17 ;
    %wait E_000001ebd1eedba0;
    %load/vec4 v000001ebd1f4d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4efe0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ebd1f50eb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4fd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4f6f0_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001ebd1f50f50_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v000001ebd1f50f50_0;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ebd1f4efe0_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001ebd1ee1010;
    %join;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001ebd1db2ef0;
T_18 ;
    %wait E_000001ebd1eee0e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4f8d0_0, 0, 1;
    %load/vec4 v000001ebd1f4d500_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.2, 9;
    %load/vec4 v000001ebd1f4f080_0;
    %nor/r;
    %and;
T_18.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v000001ebd1f4e680_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_18.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4fd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4f6f0_0, 0, 1;
    %jmp T_18.4;
T_18.3 ;
    %load/vec4 v000001ebd1f50eb0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %jmp T_18.12;
T_18.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f50730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4fd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4f6f0_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001ebd1f50410_0, 0, 1;
    %jmp T_18.12;
T_18.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4fd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4f6f0_0, 0, 1;
    %jmp T_18.12;
T_18.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f50af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f50730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4fd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4f6f0_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000001ebd1f4fab0_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001ebd1f50410_0, 0, 1;
    %jmp T_18.12;
T_18.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4fd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4f6f0_0, 0, 1;
    %jmp T_18.12;
T_18.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f50af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f50730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f4fd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f4f6f0_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001ebd1f4fab0_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 5, 4;
    %store/vec4 v000001ebd1f50410_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000001ebd1f50cd0_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001ebd1f50d70_0, 0, 1;
    %jmp T_18.12;
T_18.10 ;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.ddr_rd_edge, S_000001ebd1ee0cf0;
    %join;
    %jmp T_18.12;
T_18.11 ;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.ddr_wr_edge, S_000001ebd1ee0e80;
    %join;
    %jmp T_18.12;
T_18.12 ;
    %pop/vec4 1;
T_18.4 ;
    %load/vec4 v000001ebd1f4f790_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_18.13, 4;
    %load/vec4 v000001ebd1f4f790_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.16, 6;
    %jmp T_18.17;
T_18.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4fd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f4f6f0_0, 0, 1;
    %jmp T_18.17;
T_18.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f50af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f50730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f4fd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f4f6f0_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001ebd1f4fab0_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 5, 4;
    %store/vec4 v000001ebd1f50410_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 6, 4;
    %store/vec4 v000001ebd1f50cd0_0, 0, 1;
    %load/vec4 v000001ebd1f4ec20_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001ebd1f50d70_0, 0, 1;
    %jmp T_18.17;
T_18.17 ;
    %pop/vec4 1;
    %load/vec4 v000001ebd1f4f790_0;
    %store/vec4 v000001ebd1f50eb0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebd1f4f790_0, 0, 4;
T_18.13 ;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001ebd1db2ef0;
T_19 ;
    %wait E_000001ebd1eed920;
    %load/vec4 v000001ebd1f4d500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v000001ebd1f4e680_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_19.2, 5;
    %load/vec4 v000001ebd1f4e680_0;
    %subi 1, 0, 32;
    %store/vec4 v000001ebd1f4e680_0, 0, 32;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v000001ebd1f50eb0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %jmp T_19.11;
T_19.4 ;
    %load/vec4 v000001ebd1f4ec20_0;
    %load/vec4 v000001ebd1f4f5b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %load/vec4 v000001ebd1f4d460_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4d460_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.12, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4efe0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd1f4efe0_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001ebd1ee1010;
    %join;
T_19.12 ;
    %jmp T_19.11;
T_19.5 ;
    %load/vec4 v000001ebd1f4ec20_0;
    %load/vec4 v000001ebd1f4f650_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1f4f5b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %load/vec4 v000001ebd1f4d460_0;
    %addi 2, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4d460_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.14, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4efe0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd1f4efe0_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001ebd1ee1010;
    %join;
T_19.14 ;
    %jmp T_19.11;
T_19.6 ;
    %load/vec4 v000001ebd1f4ec20_0;
    %load/vec4 v000001ebd1f4f650_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1f4f5b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %load/vec4 v000001ebd1f4d460_0;
    %addi 2, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4d460_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.16, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4efe0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd1f4efe0_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001ebd1ee1010;
    %join;
T_19.16 ;
    %jmp T_19.11;
T_19.7 ;
    %load/vec4 v000001ebd1f4ec20_0;
    %load/vec4 v000001ebd1f50c30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1f4fb50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1f4f650_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1f4f5b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %load/vec4 v000001ebd1f4d460_0;
    %addi 4, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4d460_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.18, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4efe0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd1f4efe0_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001ebd1ee1010;
    %join;
T_19.18 ;
    %jmp T_19.11;
T_19.8 ;
    %load/vec4 v000001ebd1f4ec20_0;
    %load/vec4 v000001ebd1f50c30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1f4fb50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1f4f650_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ebd1f4f5b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001ebd1f4ec20_0, 0, 8;
    %load/vec4 v000001ebd1f4d460_0;
    %addi 4, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4d460_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_19.20, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4d460_0, 0, 32;
    %load/vec4 v000001ebd1f4efe0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd1f4efe0_0, 0, 32;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.spi_action, S_000001ebd1ee1010;
    %join;
T_19.20 ;
    %jmp T_19.11;
T_19.9 ;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.ddr_rd_edge, S_000001ebd1ee0cf0;
    %join;
    %jmp T_19.11;
T_19.10 ;
    %fork TD_tt_um_csit_luks_tb.u_spiflash.ddr_wr_edge, S_000001ebd1ee0e80;
    %join;
    %jmp T_19.11;
T_19.11 ;
    %pop/vec4 1;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001ebd1e85c50;
T_20 ;
    %wait E_000001ebd1eecc60;
    %load/vec4 v000001ebd1f4fbf0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000001ebd1e85c50;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50ff0_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_000001ebd1e85c50;
T_22 ;
    %delay 5000, 0;
    %load/vec4 v000001ebd1f50ff0_0;
    %inv;
    %store/vec4 v000001ebd1f50ff0_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_000001ebd1e85c50;
T_23 ;
    %vpi_call 2 45 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f504b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f50910_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebd1f51270_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ebd1f505f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f504b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebd1f504b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f504b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebd1f50910_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4f970_0, 0, 32;
T_23.0 ;
    %load/vec4 v000001ebd1f4f970_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_23.1, 5;
    %wait E_000001ebd1eecda0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %wait E_000001ebd1eecda0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %wait E_000001ebd1eecda0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %wait E_000001ebd1eecda0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %load/vec4 v000001ebd1f4f970_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd1f4f970_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4f970_0, 0, 32;
T_23.2 ;
    %load/vec4 v000001ebd1f4f970_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_23.3, 5;
    %wait E_000001ebd1eecda0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %wait E_000001ebd1eecda0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %wait E_000001ebd1eecda0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %wait E_000001ebd1eecda0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %load/vec4 v000001ebd1f4f970_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd1f4f970_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd1f4f970_0, 0, 32;
T_23.4 ;
    %load/vec4 v000001ebd1f4f970_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_23.5, 5;
    %wait E_000001ebd1eecda0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %wait E_000001ebd1eecda0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %wait E_000001ebd1eecda0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %wait E_000001ebd1eecda0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %load/vec4 v000001ebd1f4f970_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd1f4f970_0, 0, 32;
    %jmp T_23.4;
T_23.5 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %delay 4000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebd1f51270_0, 4, 1;
    %delay 3000000, 0;
    %vpi_call 2 111 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_000001ebd1e85c50;
T_24 ;
    %wait E_000001ebd1eecbe0;
    %vpi_func 2 115 "$random" 32 {0 0 0};
    %pad/s 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ebd1f51270_0, 4, 5;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tt_um_csit_luks_tb.v";
    "tt_um_csit_luks.v";
    "fsm\fsm.v";
    "rotational_encoder\rotational_encoder.v";
    "seven_seg\seven_seg.v";
    "spi_flash\spi_flash.v";
    "spi_sensor\spi_sensor.v";
    "spi_flash\spiflash.v";
