#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001db834244b0 .scope module, "seven_seg_tb" "seven_seg_tb" 2 3;
 .timescale 0 0;
v000001db834c36f0_0 .net "anode", 3 0, L_000001db834c6180;  1 drivers
v000001db834c3150_0 .var "clk", 0 0;
v000001db834c3650_0 .var "display_select", 1 0;
v000001db834c3830_0 .var "display_value", 3 0;
v000001db834c38d0_0 .var "rst_n", 0 0;
v000001db834c3970_0 .net "seven_seg", 7 0, L_000001db834c6360;  1 drivers
S_000001db83424640 .scope module, "u_seven_seg" "seven_seg" 2 11, 3 26 0, S_000001db834244b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 4 "display_value";
    .port_info 3 /INPUT 2 "display_select";
    .port_info 4 /OUTPUT 8 "seven_seg";
    .port_info 5 /OUTPUT 4 "anode";
v000001db834634d0_0 .net *"_ivl_1", 1 0, L_000001db834c3bf0;  1 drivers
v000001db83463570_0 .net *"_ivl_10", 0 0, L_000001db834c4a60;  1 drivers
v000001db83463610_0 .net *"_ivl_13", 1 0, L_000001db834c5140;  1 drivers
L_000001db83570118 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001db834636b0_0 .net/2u *"_ivl_14", 1 0, L_000001db83570118;  1 drivers
v000001db834c33d0_0 .net *"_ivl_16", 0 0, L_000001db834c51e0;  1 drivers
v000001db834c2610_0 .net *"_ivl_19", 1 0, L_000001db834c49c0;  1 drivers
L_000001db83570088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db834c4190_0 .net/2u *"_ivl_2", 1 0, L_000001db83570088;  1 drivers
L_000001db83570160 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001db834c3dd0_0 .net/2u *"_ivl_20", 1 0, L_000001db83570160;  1 drivers
v000001db834c4050_0 .net *"_ivl_22", 0 0, L_000001db834c67c0;  1 drivers
L_000001db835701a8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001db834c3c90_0 .net/2u *"_ivl_24", 7 0, L_000001db835701a8;  1 drivers
v000001db834c31f0_0 .net *"_ivl_26", 7 0, L_000001db834c4b00;  1 drivers
v000001db834c3290_0 .net *"_ivl_28", 7 0, L_000001db834c60e0;  1 drivers
v000001db834c3330_0 .net *"_ivl_30", 7 0, L_000001db834c62c0;  1 drivers
v000001db834c2390_0 .net *"_ivl_35", 1 0, L_000001db834c53c0;  1 drivers
L_000001db835701f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db834c40f0_0 .net/2u *"_ivl_36", 1 0, L_000001db835701f0;  1 drivers
v000001db834c3fb0_0 .net *"_ivl_38", 0 0, L_000001db834c4f60;  1 drivers
v000001db834c3b50_0 .net *"_ivl_4", 0 0, L_000001db834c4ec0;  1 drivers
L_000001db83570238 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000001db834c4230_0 .net/2u *"_ivl_40", 3 0, L_000001db83570238;  1 drivers
v000001db834c2cf0_0 .net *"_ivl_43", 1 0, L_000001db834c6540;  1 drivers
L_000001db83570280 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001db834c2430_0 .net/2u *"_ivl_44", 1 0, L_000001db83570280;  1 drivers
v000001db834c3d30_0 .net *"_ivl_46", 0 0, L_000001db834c4d80;  1 drivers
L_000001db835702c8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000001db834c24d0_0 .net/2u *"_ivl_48", 3 0, L_000001db835702c8;  1 drivers
v000001db834c2570_0 .net *"_ivl_51", 1 0, L_000001db834c5a00;  1 drivers
L_000001db83570310 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001db834c3010_0 .net/2u *"_ivl_52", 1 0, L_000001db83570310;  1 drivers
v000001db834c3e70_0 .net *"_ivl_54", 0 0, L_000001db834c5000;  1 drivers
L_000001db83570358 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001db834c3470_0 .net/2u *"_ivl_56", 3 0, L_000001db83570358;  1 drivers
v000001db834c26b0_0 .net *"_ivl_59", 1 0, L_000001db834c4ba0;  1 drivers
L_000001db835703a0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001db834c2c50_0 .net/2u *"_ivl_60", 1 0, L_000001db835703a0;  1 drivers
v000001db834c3a10_0 .net *"_ivl_62", 0 0, L_000001db834c4ce0;  1 drivers
L_000001db835703e8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001db834c2750_0 .net/2u *"_ivl_64", 3 0, L_000001db835703e8;  1 drivers
L_000001db83570430 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001db834c27f0_0 .net/2u *"_ivl_66", 3 0, L_000001db83570430;  1 drivers
v000001db834c3790_0 .net *"_ivl_68", 3 0, L_000001db834c6040;  1 drivers
v000001db834c2890_0 .net *"_ivl_7", 1 0, L_000001db834c5e60;  1 drivers
v000001db834c2930_0 .net *"_ivl_70", 3 0, L_000001db834c4e20;  1 drivers
v000001db834c29d0_0 .net *"_ivl_72", 3 0, L_000001db834c6860;  1 drivers
L_000001db835700d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001db834c2a70_0 .net/2u *"_ivl_8", 1 0, L_000001db835700d0;  1 drivers
v000001db834c3510_0 .net "anode", 3 0, L_000001db834c6180;  alias, 1 drivers
v000001db834c2b10_0 .net "clk", 0 0, v000001db834c3150_0;  1 drivers
v000001db834c2bb0_0 .net "display_select", 1 0, v000001db834c3650_0;  1 drivers
v000001db834c2d90_0 .net "display_value", 3 0, v000001db834c3830_0;  1 drivers
v000001db834c2e30_0 .var "multiplexing_counter", 7 0;
v000001db834c30b0_0 .net "rstn", 0 0, v000001db834c38d0_0;  1 drivers
v000001db834c3f10_0 .net "seven_seg", 7 0, L_000001db834c6360;  alias, 1 drivers
v000001db834c3ab0_0 .var "seven_seg_1", 7 0;
v000001db834c2ed0_0 .var "seven_seg_2", 7 0;
v000001db834c35b0_0 .var "seven_seg_3", 7 0;
v000001db834c2f70_0 .var "seven_seg_4", 7 0;
E_000001db83467290/0 .event negedge, v000001db834c30b0_0;
E_000001db83467290/1 .event posedge, v000001db834c2b10_0;
E_000001db83467290 .event/or E_000001db83467290/0, E_000001db83467290/1;
E_000001db834672d0 .event anyedge, v000001db834c2bb0_0, v000001db834c2d90_0;
L_000001db834c3bf0 .part v000001db834c2e30_0, 0, 2;
L_000001db834c4ec0 .cmp/eq 2, L_000001db834c3bf0, L_000001db83570088;
L_000001db834c5e60 .part v000001db834c2e30_0, 0, 2;
L_000001db834c4a60 .cmp/eq 2, L_000001db834c5e60, L_000001db835700d0;
L_000001db834c5140 .part v000001db834c2e30_0, 0, 2;
L_000001db834c51e0 .cmp/eq 2, L_000001db834c5140, L_000001db83570118;
L_000001db834c49c0 .part v000001db834c2e30_0, 0, 2;
L_000001db834c67c0 .cmp/eq 2, L_000001db834c49c0, L_000001db83570160;
L_000001db834c4b00 .functor MUXZ 8, L_000001db835701a8, v000001db834c2f70_0, L_000001db834c67c0, C4<>;
L_000001db834c60e0 .functor MUXZ 8, L_000001db834c4b00, v000001db834c35b0_0, L_000001db834c51e0, C4<>;
L_000001db834c62c0 .functor MUXZ 8, L_000001db834c60e0, v000001db834c2ed0_0, L_000001db834c4a60, C4<>;
L_000001db834c6360 .functor MUXZ 8, L_000001db834c62c0, v000001db834c3ab0_0, L_000001db834c4ec0, C4<>;
L_000001db834c53c0 .part v000001db834c2e30_0, 0, 2;
L_000001db834c4f60 .cmp/eq 2, L_000001db834c53c0, L_000001db835701f0;
L_000001db834c6540 .part v000001db834c2e30_0, 0, 2;
L_000001db834c4d80 .cmp/eq 2, L_000001db834c6540, L_000001db83570280;
L_000001db834c5a00 .part v000001db834c2e30_0, 0, 2;
L_000001db834c5000 .cmp/eq 2, L_000001db834c5a00, L_000001db83570310;
L_000001db834c4ba0 .part v000001db834c2e30_0, 0, 2;
L_000001db834c4ce0 .cmp/eq 2, L_000001db834c4ba0, L_000001db835703a0;
L_000001db834c6040 .functor MUXZ 4, L_000001db83570430, L_000001db835703e8, L_000001db834c4ce0, C4<>;
L_000001db834c4e20 .functor MUXZ 4, L_000001db834c6040, L_000001db83570358, L_000001db834c5000, C4<>;
L_000001db834c6860 .functor MUXZ 4, L_000001db834c4e20, L_000001db835702c8, L_000001db834c4d80, C4<>;
L_000001db834c6180 .functor MUXZ 4, L_000001db834c6860, L_000001db83570238, L_000001db834c4f60, C4<>;
S_000001db83451950 .scope task, "decode_ISO" "decode_ISO" 3 50, 3 50 0, S_000001db83424640;
 .timescale 0 0;
v000001db83463070_0 .var "value", 3 0;
TD_seven_seg_tb.u_seven_seg.decode_ISO ;
    %load/vec4 v000001db83463070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %jmp T_0.15;
T_0.0 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.1 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.2 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.3 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.4 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.5 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.6 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.7 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.8 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.9 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %end;
S_000001db83451ae0 .scope task, "decode_focal" "decode_focal" 3 98, 3 98 0, S_000001db83424640;
 .timescale 0 0;
v000001db83463390_0 .var "value", 3 0;
TD_seven_seg_tb.u_seven_seg.decode_focal ;
    %load/vec4 v000001db83463390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %jmp T_1.28;
T_1.16 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_1.28;
T_1.17 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_1.28;
T_1.18 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_1.28;
T_1.19 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_1.28;
T_1.20 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_1.28;
T_1.21 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_1.28;
T_1.22 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_1.28;
T_1.23 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_1.28;
T_1.24 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_1.28;
T_1.25 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_1.28;
T_1.26 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_1.28;
T_1.28 ;
    %pop/vec4 1;
    %end;
S_000001db834c2020 .scope task, "decode_indicator" "decode_indicator" 3 121, 3 121 0, S_000001db83424640;
 .timescale 0 0;
v000001db83463430_0 .var "value", 3 0;
TD_seven_seg_tb.u_seven_seg.decode_indicator ;
    %load/vec4 v000001db83463430_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %jmp T_2.35;
T_2.29 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_2.35;
T_2.30 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_2.35;
T_2.31 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_2.35;
T_2.32 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_2.35;
T_2.33 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_2.35;
T_2.34 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 227, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_2.35;
T_2.35 ;
    %pop/vec4 1;
    %end;
S_000001db834c21b0 .scope task, "decode_shutter" "decode_shutter" 3 74, 3 74 0, S_000001db83424640;
 .timescale 0 0;
v000001db83462fd0_0 .var "value", 3 0;
TD_seven_seg_tb.u_seven_seg.decode_shutter ;
    %load/vec4 v000001db83462fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %jmp T_3.52;
T_3.36 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.37 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.38 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.39 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.40 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.41 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.42 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.43 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.44 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.45 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.46 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.47 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.48 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.49 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.50 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.51 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_3.52;
T_3.52 ;
    %pop/vec4 1;
    %end;
    .scope S_000001db83424640;
T_4 ;
    %wait E_000001db834672d0;
    %load/vec4 v000001db834c2bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2f70_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c35b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c2ed0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001db834c3ab0_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000001db834c2d90_0;
    %store/vec4 v000001db83463070_0, 0, 4;
    %fork TD_seven_seg_tb.u_seven_seg.decode_ISO, S_000001db83451950;
    %join;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000001db834c2d90_0;
    %store/vec4 v000001db83462fd0_0, 0, 4;
    %fork TD_seven_seg_tb.u_seven_seg.decode_shutter, S_000001db834c21b0;
    %join;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001db834c2d90_0;
    %store/vec4 v000001db83463390_0, 0, 4;
    %fork TD_seven_seg_tb.u_seven_seg.decode_focal, S_000001db83451ae0;
    %join;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001db834c2d90_0;
    %store/vec4 v000001db83463430_0, 0, 4;
    %fork TD_seven_seg_tb.u_seven_seg.decode_indicator, S_000001db834c2020;
    %join;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001db83424640;
T_5 ;
    %wait E_000001db83467290;
    %load/vec4 v000001db834c30b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001db834c2e30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001db834c2e30_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001db834c2e30_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001db834244b0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v000001db834c3150_0;
    %inv;
    %store/vec4 v000001db834c3150_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001db834244b0;
T_7 ;
    %vpi_call 2 28 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001db834244b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db834c3150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db834c38d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001db834c3650_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db834c38d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001db834c3650_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001db834c3650_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001db834c3650_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001db834c3650_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001db834c3830_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seven_seg_tb.v";
    "seven_seg.v";
