#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027fc8f8ca10 .scope module, "SPI_tb" "SPI_tb" 2 3;
 .timescale -9 -12;
v0000027fc8fe4cd0_0 .var "clk_", 0 0;
v0000027fc8fe4d70_0 .var "count", 3 0;
v0000027fc8fe4fa0_0 .var "miso_", 0 0;
v0000027fc8fe5ae0_0 .net "ready_", 0 0, v0000027fc8f84460_0;  1 drivers
v0000027fc8fe5a40_0 .var "rstn_", 0 0;
v0000027fc8fe5180_0 .net "sclk_", 0 0, v0000027fc8f368b0_0;  1 drivers
v0000027fc8fe5900_0 .net "ss_", 0 0, v0000027fc8f36950_0;  1 drivers
v0000027fc8fe5040_0 .net "toMemory_", 7 0, v0000027fc8f36a90_0;  1 drivers
v0000027fc8fe4e60_0 .var "toMiso", 15 0;
v0000027fc8fe5220_0 .var "valid_", 0 0;
E_0000027fc8f3a7a0 .event posedge, v0000027fc8f84460_0;
E_0000027fc8f3aa60 .event posedge, v0000027fc8f368b0_0;
S_0000027fc8f8cba0 .scope module, "u_SPI_Luks" "SPI_Luks" 2 11, 3 1 0, S_0000027fc8f8ca10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /OUTPUT 1 "ready";
    .port_info 4 /OUTPUT 1 "ss";
    .port_info 5 /OUTPUT 1 "sclk";
    .port_info 6 /OUTPUT 8 "toMemory";
    .port_info 7 /INPUT 1 "miso";
P_0000027fc8f366b0 .param/l "IDLE" 1 3 17, +C4<00000000000000000000000000000111>;
P_0000027fc8f366e8 .param/l "RST" 1 3 17, +C4<00000000000000000000000000000100>;
P_0000027fc8f36720 .param/l "one" 1 3 17, +C4<00000000000000000000000000000001>;
P_0000027fc8f36758 .param/l "three" 1 3 17, +C4<00000000000000000000000000000011>;
P_0000027fc8f36790 .param/l "two" 1 3 17, +C4<00000000000000000000000000000010>;
P_0000027fc8f367c8 .param/l "zero" 1 3 17, +C4<00000000000000000000000000000000>;
v0000027fc8f36d30_0 .net "clk", 0 0, v0000027fc8fe4cd0_0;  1 drivers
v0000027fc8f84320_0 .var "counter", 4 0;
v0000027fc8f843c0_0 .net "miso", 0 0, v0000027fc8fe4fa0_0;  1 drivers
v0000027fc8f84460_0 .var "ready", 0 0;
v0000027fc8f84500_0 .net "rstn", 0 0, v0000027fc8fe5a40_0;  1 drivers
v0000027fc8f36810_0 .var "rx_data", 15 0;
v0000027fc8f368b0_0 .var "sclk", 0 0;
v0000027fc8f36950_0 .var "ss", 0 0;
v0000027fc8f369f0_0 .var "state", 2 0;
v0000027fc8f36a90_0 .var "toMemory", 7 0;
v0000027fc8fe4c30_0 .net "valid", 0 0, v0000027fc8fe5220_0;  1 drivers
E_0000027fc8f3ac20/0 .event negedge, v0000027fc8f84500_0;
E_0000027fc8f3ac20/1 .event posedge, v0000027fc8f36d30_0;
E_0000027fc8f3ac20 .event/or E_0000027fc8f3ac20/0, E_0000027fc8f3ac20/1;
    .scope S_0000027fc8f8cba0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027fc8f36a90_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000027fc8f36810_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027fc8f84320_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_0000027fc8f8cba0;
T_1 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000027fc8f369f0_0, 0;
    %end;
    .thread T_1;
    .scope S_0000027fc8f8cba0;
T_2 ;
    %wait E_0000027fc8f3ac20;
    %load/vec4 v0000027fc8f84500_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000027fc8f369f0_0, 0;
T_2.0 ;
    %load/vec4 v0000027fc8f369f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0000027fc8f36950_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0000027fc8f368b0_0;
    %inv;
    %assign/vec4 v0000027fc8f368b0_0, 0;
T_2.9 ;
    %load/vec4 v0000027fc8f369f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000027fc8f369f0_0, 0;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0000027fc8fe4c30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.13, 9;
    %load/vec4 v0000027fc8f368b0_0;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v0000027fc8f84320_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000027fc8f84320_0, 0;
T_2.11 ;
    %load/vec4 v0000027fc8f369f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000027fc8f369f0_0, 0;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0000027fc8fe4c30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.16, 9;
    %load/vec4 v0000027fc8f368b0_0;
    %inv;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v0000027fc8f36810_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000027fc8f843c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000027fc8f36810_0, 0;
T_2.14 ;
    %load/vec4 v0000027fc8f84320_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.19, 4;
    %load/vec4 v0000027fc8f368b0_0;
    %inv;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fc8f84460_0, 0;
T_2.17 ;
    %load/vec4 v0000027fc8f369f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000027fc8f369f0_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0000027fc8f84460_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fc8f36950_0, 0;
    %load/vec4 v0000027fc8f36810_0;
    %parti/s 8, 4, 4;
    %assign/vec4 v0000027fc8f36a90_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000027fc8f369f0_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027fc8f369f0_0, 0;
T_2.21 ;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027fc8f36810_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027fc8f36a90_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000027fc8f369f0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fc8f368b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fc8f36950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fc8f84460_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000027fc8f84320_0, 0;
    %load/vec4 v0000027fc8fe4c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027fc8f369f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fc8f36950_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027fc8f36a90_0, 0;
T_2.22 ;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027fc8f8ca10;
T_3 ;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v0000027fc8fe4e60_0, 0, 16;
    %end;
    .thread T_3;
    .scope S_0000027fc8f8ca10;
T_4 ;
    %delay 1000, 0;
    %load/vec4 v0000027fc8fe4cd0_0;
    %inv;
    %assign/vec4 v0000027fc8fe4cd0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027fc8f8ca10;
T_5 ;
    %vpi_call 2 31 "$dumpfile", "sim\134dump.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fc8fe4cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fc8fe5a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fc8fe4fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fc8fe5220_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000027fc8fe4d70_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fc8fe5a40_0, 0, 1;
    %delay 51000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fc8fe5220_0, 0, 1;
    %delay 199000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fc8fe5a40_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fc8fe5a40_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fc8fe5220_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000027fc8f8ca10;
T_6 ;
    %wait E_0000027fc8f3aa60;
    %load/vec4 v0000027fc8fe5900_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000027fc8fe4e60_0;
    %load/vec4 v0000027fc8fe4d70_0;
    %part/u 1;
    %assign/vec4 v0000027fc8fe4fa0_0, 0;
    %load/vec4 v0000027fc8fe4d70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000027fc8fe4d70_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000027fc8f8ca10;
T_7 ;
    %wait E_0000027fc8f3a7a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fc8fe5220_0, 0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb\SPI_tb.v";
    "rtl\SPI_Luks.v";
