#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fee9e6ba40 .scope module, "SPI_tb" "SPI_tb" 2 3;
 .timescale -9 -12;
v000001fee9ec5cf0_0 .var "clk_", 0 0;
v000001fee9ec5f70_0 .var "count", 3 0;
v000001fee9ec5b10_0 .var "miso_", 0 0;
v000001fee9ec5d90_0 .net "ready_", 0 0, v000001fee9e1be90_0;  1 drivers
v000001fee9ec5e30_0 .var "rstn_", 0 0;
v000001fee9ec54d0_0 .net "sclk_", 0 0, v000001fee9ec50c0_0;  1 drivers
v000001fee9ec56b0_0 .net "ss_", 0 0, v000001fee9ec5160_0;  1 drivers
v000001fee9ec5750_0 .net "toMemory_", 7 0, v000001fee9ec52a0_0;  1 drivers
v000001fee9ec5570_0 .var "toMiso", 15 0;
v000001fee9ec5ed0_0 .var "valid_", 0 0;
E_000001fee9e57400 .event posedge, v000001fee9e1be90_0;
E_000001fee9e56c80 .event negedge, v000001fee9ec5160_0;
S_000001fee9e6bbd0 .scope module, "u_SPI_Luks" "SPI_Luks" 2 11, 3 1 0, S_000001fee9e6ba40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /OUTPUT 1 "ready";
    .port_info 4 /OUTPUT 1 "ss";
    .port_info 5 /OUTPUT 1 "sclk";
    .port_info 6 /OUTPUT 8 "toMemory";
    .port_info 7 /INPUT 1 "miso";
v000001fee9e57c20_0 .net "clk", 0 0, v000001fee9ec5cf0_0;  1 drivers
v000001fee9e16d30_0 .var "counter", 4 0;
v000001fee9e16ab0_0 .net "miso", 0 0, v000001fee9ec5b10_0;  1 drivers
v000001fee9e1be90_0 .var "ready", 0 0;
v000001fee9e64500_0 .net "rstn", 0 0, v000001fee9ec5e30_0;  1 drivers
v000001fee9ec5020_0 .var "rx_data", 15 0;
v000001fee9ec50c0_0 .var "sclk", 0 0;
v000001fee9ec5160_0 .var "ss", 0 0;
v000001fee9ec5200_0 .var "ss_wait", 1 0;
v000001fee9ec52a0_0 .var "toMemory", 7 0;
v000001fee9ec5340_0 .net "valid", 0 0, v000001fee9ec5ed0_0;  1 drivers
E_000001fee9e56800 .event posedge, v000001fee9ec50c0_0;
E_000001fee9e57600 .event posedge, v000001fee9e57c20_0;
E_000001fee9e57680 .event negedge, v000001fee9e57c20_0;
E_000001fee9e56840 .event posedge, v000001fee9ec5340_0;
    .scope S_000001fee9e6bbd0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fee9ec52a0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fee9ec5020_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fee9e16d30_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fee9ec5200_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000001fee9e6bbd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fee9ec50c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fee9ec5160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fee9e1be90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fee9e16d30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fee9ec5200_0, 0;
    %end;
    .thread T_1;
    .scope S_000001fee9e6bbd0;
T_2 ;
    %wait E_000001fee9e56840;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fee9ec5160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fee9e1be90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fee9ec5020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fee9ec52a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fee9e16d30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fee9ec5200_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fee9e6bbd0;
T_3 ;
    %wait E_000001fee9e57600;
    %load/vec4 v000001fee9ec5160_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001fee9ec5200_0;
    %addi 1, 0, 2;
    %store/vec4 v000001fee9ec5200_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fee9ec50c0_0, 0, 1;
T_3.1 ;
    %load/vec4 v000001fee9ec5200_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001fee9ec50c0_0;
    %inv;
    %store/vec4 v000001fee9ec50c0_0, 0, 1;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fee9e6bbd0;
T_4 ;
    %wait E_000001fee9e57680;
    %load/vec4 v000001fee9ec5340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001fee9ec5020_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000001fee9e16ab0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fee9ec5020_0, 0;
T_4.0 ;
    %load/vec4 v000001fee9e64500_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fee9ec5160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fee9e1be90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fee9ec5020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fee9ec52a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fee9e16d30_0, 0;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fee9e6bbd0;
T_5 ;
    %wait E_000001fee9e57600;
    %load/vec4 v000001fee9e16d30_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fee9e1be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fee9ec5160_0, 0, 1;
    %load/vec4 v000001fee9ec5020_0;
    %parti/s 8, 4, 4;
    %assign/vec4 v000001fee9ec52a0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001fee9e6bbd0;
T_6 ;
    %wait E_000001fee9e56800;
    %load/vec4 v000001fee9ec5340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001fee9e16d30_0;
    %addi 1, 0, 5;
    %store/vec4 v000001fee9e16d30_0, 0, 5;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001fee9e6ba40;
T_7 ;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v000001fee9ec5570_0, 0, 16;
    %end;
    .thread T_7;
    .scope S_000001fee9e6ba40;
T_8 ;
    %delay 1000, 0;
    %load/vec4 v000001fee9ec5cf0_0;
    %inv;
    %assign/vec4 v000001fee9ec5cf0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001fee9e6ba40;
T_9 ;
    %vpi_call 2 31 "$dumpfile", "sim\134dump.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fee9ec5cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fee9ec5e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fee9ec5b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fee9ec5ed0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001fee9ec5f70_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fee9ec5e30_0, 0, 1;
    %delay 51000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fee9ec5ed0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fee9ec5ed0_0, 0, 1;
    %delay 51000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fee9ec5ed0_0, 0, 1;
    %delay 46000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fee9ec5ed0_0, 0, 1;
    %delay 67000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fee9ec5ed0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001fee9e6ba40;
T_10 ;
    %wait E_000001fee9e56c80;
    %load/vec4 v000001fee9ec54d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001fee9ec5f70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001fee9ec5f70_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001fee9e6ba40;
T_11 ;
    %wait E_000001fee9e56800;
    %load/vec4 v000001fee9ec56b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001fee9ec5570_0;
    %load/vec4 v000001fee9ec5f70_0;
    %part/u 1;
    %store/vec4 v000001fee9ec5b10_0, 0, 1;
    %load/vec4 v000001fee9ec5f70_0;
    %subi 1, 0, 4;
    %store/vec4 v000001fee9ec5f70_0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001fee9e6ba40;
T_12 ;
    %wait E_000001fee9e57400;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fee9ec5ed0_0, 0;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb\SPI_tb.v";
    "rtl\SPI_Luks.v";
