#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016e98ecbd30 .scope module, "SPI_tb" "SPI_tb" 2 3;
 .timescale -9 -12;
v0000016e98f25150_0 .var "clk_", 0 0;
v0000016e98f25650_0 .var "count", 3 0;
v0000016e98f25510_0 .var "miso_", 0 0;
v0000016e98f255b0_0 .net "ready_", 0 0, v0000016e98ecc050_0;  1 drivers
v0000016e98f256f0_0 .var "rstn_", 0 0;
v0000016e98f25970_0 .net "sclk_", 0 0, v0000016e98ec3620_0;  1 drivers
v0000016e98f25d30_0 .net "ss_", 0 0, v0000016e98ec36c0_0;  1 drivers
v0000016e98f25b50_0 .net "toMemory_", 7 0, v0000016e98ec3800_0;  1 drivers
v0000016e98f25330_0 .var "toMiso", 15 0;
v0000016e98f25790_0 .var "valid_", 0 0;
E_0000016e98eb7870 .event posedge, v0000016e98ecc050_0;
S_0000016e98ecbec0 .scope module, "u_SPI_Luks" "SPI_Luks" 2 11, 3 1 0, S_0000016e98ecbd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /OUTPUT 1 "ready";
    .port_info 4 /OUTPUT 1 "ss";
    .port_info 5 /OUTPUT 1 "sclk";
    .port_info 6 /OUTPUT 8 "toMemory";
    .port_info 7 /INPUT 1 "miso";
v0000016e98ff6d30_0 .net "clk", 0 0, v0000016e98f25150_0;  1 drivers
v0000016e98ff6ac0_0 .var "counter", 4 0;
v0000016e98eb6950_0 .net "miso", 0 0, v0000016e98f25510_0;  1 drivers
v0000016e98ecc050_0 .var "ready", 0 0;
v0000016e98ecc0f0_0 .net "rstn", 0 0, v0000016e98f256f0_0;  1 drivers
v0000016e98ec3580_0 .var "rx_data", 15 0;
v0000016e98ec3620_0 .var "sclk", 0 0;
v0000016e98ec36c0_0 .var "ss", 0 0;
v0000016e98ec3760_0 .var "ss_wait", 1 0;
v0000016e98ec3800_0 .var "toMemory", 7 0;
v0000016e98f25c90_0 .net "valid", 0 0, v0000016e98f25790_0;  1 drivers
E_0000016e98eb7b70 .event posedge, v0000016e98ec3620_0;
E_0000016e98eb71f0 .event negedge, v0000016e98ec3620_0;
E_0000016e98eb7430 .event negedge, v0000016e98ff6d30_0;
E_0000016e98eb6e30 .event posedge, v0000016e98ff6d30_0;
E_0000016e98eb78b0 .event posedge, v0000016e98ec36c0_0;
E_0000016e98eb7970 .event posedge, v0000016e98f25c90_0;
    .scope S_0000016e98ecbec0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016e98ec3800_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016e98ec3580_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000016e98ff6ac0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016e98ec3760_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0000016e98ecbec0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e98ec3620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e98ec36c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e98ecc050_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000016e98ff6ac0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016e98ec3760_0, 0;
    %end;
    .thread T_1;
    .scope S_0000016e98ecbec0;
T_2 ;
    %wait E_0000016e98eb7970;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e98ec36c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e98ecc050_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016e98ec3580_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000016e98ec3800_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000016e98ff6ac0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016e98ecbec0;
T_3 ;
    %wait E_0000016e98eb78b0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016e98ec3760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e98ec3620_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016e98ecbec0;
T_4 ;
    %wait E_0000016e98eb6e30;
    %load/vec4 v0000016e98ec36c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000016e98ec3760_0;
    %addi 1, 0, 2;
    %store/vec4 v0000016e98ec3760_0, 0, 2;
T_4.0 ;
    %load/vec4 v0000016e98ec3760_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0000016e98ec3620_0;
    %inv;
    %store/vec4 v0000016e98ec3620_0, 0, 1;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016e98ecbec0;
T_5 ;
    %wait E_0000016e98eb7430;
    %load/vec4 v0000016e98ecc0f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e98ec36c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e98ecc050_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016e98ec3580_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000016e98ec3800_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000016e98ff6ac0_0, 0;
T_5.0 ;
    %load/vec4 v0000016e98ecc050_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016e98ec36c0_0, 0, 1;
    %load/vec4 v0000016e98ec3580_0;
    %parti/s 8, 4, 4;
    %assign/vec4 v0000016e98ec3800_0, 0;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016e98ecbec0;
T_6 ;
    %wait E_0000016e98eb71f0;
    %load/vec4 v0000016e98f25c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000016e98ec3580_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000016e98eb6950_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016e98ec3580_0, 0;
T_6.0 ;
    %load/vec4 v0000016e98ff6ac0_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016e98ecc050_0, 0, 1;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000016e98ecbec0;
T_7 ;
    %wait E_0000016e98eb7b70;
    %load/vec4 v0000016e98f25c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000016e98ff6ac0_0;
    %addi 1, 0, 5;
    %store/vec4 v0000016e98ff6ac0_0, 0, 5;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000016e98ecbd30;
T_8 ;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v0000016e98f25330_0, 0, 16;
    %end;
    .thread T_8;
    .scope S_0000016e98ecbd30;
T_9 ;
    %delay 1000, 0;
    %load/vec4 v0000016e98f25150_0;
    %inv;
    %assign/vec4 v0000016e98f25150_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000016e98ecbd30;
T_10 ;
    %vpi_call 2 31 "$dumpfile", "sim\134dump.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e98f25150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e98f256f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e98f25510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e98f25790_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000016e98f25650_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016e98f256f0_0, 0, 1;
    %delay 51000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016e98f25790_0, 0, 1;
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016e98f25790_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000016e98ecbd30;
T_11 ;
    %wait E_0000016e98eb7b70;
    %load/vec4 v0000016e98f25d30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000016e98f25330_0;
    %load/vec4 v0000016e98f25650_0;
    %part/u 1;
    %store/vec4 v0000016e98f25510_0, 0, 1;
    %load/vec4 v0000016e98f25650_0;
    %subi 1, 0, 4;
    %store/vec4 v0000016e98f25650_0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000016e98ecbd30;
T_12 ;
    %wait E_0000016e98eb7870;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e98f25790_0, 0;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb\SPI_tb.v";
    "rtl\SPI_Luks.v";
